












============ DEBUG: Profile Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AkXCbgaaFqRnz9KFKKFzm1qd7jLvZ1WtS.Ydu898NVciuxlDnfxWNzi%2F0%2BaizrJaL4cfQgy%2FaukJY',
  'if-none-match': 'W/"64b-Ixn3r8eJoygdjNaH3zRfMiMdBrU"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.5.244',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVacBmBi&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22Testing%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1743701914&signature=mPOgTmyQPf61ytpS7WPNi3BchlpRlSQd-hfjrjOOBibhDq2YEJpuflLD63IAbx3Yb_URPVvpKjnMIgOUdth6AQ&hash=ee01c830cf97ed34148ace5ddedf1c4abf2a644889c973c2803ad3fe77f63e8b',
  'x-telegram-user-id': '7892486659'
}
5:40:03 PM [express] GET /api/profile 304 in 95ms :: {"user":{"id":"a8364e70-de01-4b7d-b7f8-52f6f186…
============ DEBUG: Profile Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AkXCbgaaFqRnz9KFKKFzm1qd7jLvZ1WtS.Ydu898NVciuxlDnfxWNzi%2F0%2BaizrJaL4cfQgy%2FaukJY',
  'if-none-match': 'W/"64b-Ixn3r8eJoygdjNaH3zRfMiMdBrU"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.5.244',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': ''
}
============ DEBUG: Get User Swipes Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AkXCbgaaFqRnz9KFKKFzm1qd7jLvZ1WtS.Ydu898NVciuxlDnfxWNzi%2F0%2BaizrJaL4cfQgy%2FaukJY',
  'if-none-match': 'W/"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.3.135',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVacBmBi&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22Testing%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1743701914&signature=mPOgTmyQPf61ytpS7WPNi3BchlpRlSQd-hfjrjOOBibhDq2YEJpuflLD63IAbx3Yb_URPVvpKjnMIgOUdth6AQ&hash=ee01c830cf97ed34148ace5ddedf1c4abf2a644889c973c2803ad3fe77f63e8b',
  'x-telegram-user-id': '7892486659'
}
============ DEBUG: Get User Swipes Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AkXCbgaaFqRnz9KFKKFzm1qd7jLvZ1WtS.Ydu898NVciuxlDnfxWNzi%2F0%2BaizrJaL4cfQgy%2FaukJY',
  'if-none-match': 'W/"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.1.156',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVacBmBi&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22Testing%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1743701914&signature=mPOgTmyQPf61ytpS7WPNi3BchlpRlSQd-hfjrjOOBibhDq2YEJpuflLD63IAbx3Yb_URPVvpKjnMIgOUdth6AQ&hash=ee01c830cf97ed34148ace5ddedf1c4abf2a644889c973c2803ad3fe77f63e8b',
  'x-telegram-user-id': '7892486659'
}
============ DEBUG: Potential Matches Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AkXCbgaaFqRnz9KFKKFzm1qd7jLvZ1WtS.Ydu898NVciuxlDnfxWNzi%2F0%2BaizrJaL4cfQgy%2FaukJY',
  'if-none-match': 'W/"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.4.51',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVacBmBi&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22Testing%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1743701914&signature=mPOgTmyQPf61ytpS7WPNi3BchlpRlSQd-hfjrjOOBibhDq2YEJpuflLD63IAbx3Yb_URPVvpKjnMIgOUdth6AQ&hash=ee01c830cf97ed34148ace5ddedf1c4abf2a644889c973c2803ad3fe77f63e8b',
  'x-telegram-user-id': '7892486659'
}
============ DEBUG: User Matches Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AkXCbgaaFqRnz9KFKKFzm1qd7jLvZ1WtS.Ydu898NVciuxlDnfxWNzi%2F0%2BaizrJaL4cfQgy%2FaukJY',
  'if-modified-since': 'Thu, 03 Apr 2025 17:39:16 GMT',
  'if-none-match': 'W/"0-1743701956036"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.4.51',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVacBmBi&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22Testing%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1743701914&signature=mPOgTmyQPf61ytpS7WPNi3BchlpRlSQd-hfjrjOOBibhDq2YEJpuflLD63IAbx3Yb_URPVvpKjnMIgOUdth6AQ&hash=ee01c830cf97ed34148ace5ddedf1c4abf2a644889c973c2803ad3fe77f63e8b',
  'x-telegram-user-id': '7892486659'
}
5:40:04 PM [express] GET /api/profile 304 in 37ms :: {"user":{"id":"a8364e70-de01-4b7d-b7f8-52f6f186…
Found 0 matches for user a8364e70-de01-4b7d-b7f8-52f6f186391d
5:40:04 PM [express] GET /api/matches 200 in 101ms :: []
Found 0 swipes for user a8364e70-de01-4b7d-b7f8-52f6f186391d
5:40:04 PM [express] GET /api/user-swipes 304 in 122ms :: []
Found 0 swipes for user a8364e70-de01-4b7d-b7f8-52f6f186391d
5:40:04 PM [express] GET /api/user-swipes 304 in 132ms :: []
Found 0 potential matches for user a8364e70-de01-4b7d-b7f8-52f6f186391d
5:40:04 PM [express] GET /api/potential-matches 304 in 185ms :: []
============ DEBUG: Search Collaborations POST Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  'content-length': '17',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'content-type': 'application/json',
  cookie: 'connect.sid=s%3AkXCbgaaFqRnz9KFKKFzm1qd7jLvZ1WtS.Ydu898NVciuxlDnfxWNzi%2F0%2BaizrJaL4cfQgy%2FaukJY',
  origin: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.5.244',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVacBmBi&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22Testing%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1743701914&signature=mPOgTmyQPf61ytpS7WPNi3BchlpRlSQd-hfjrjOOBibhDq2YEJpuflLD63IAbx3Yb_URPVvpKjnMIgOUdth6AQ&hash=ee01c830cf97ed34148ace5ddedf1c4abf2a644889c973c2803ad3fe77f63e8b',
  'x-telegram-user-id': '7892486659'
}
Query: { limit: '10' }
Body: { excludeIds: [] }
Found Telegram user: 7892486659
Found database user: a8364e70-de01-4b7d-b7f8-52f6f186391d
Excluding 0 additional IDs from body: []
Calling searchCollaborationsPaginated with user ID: a8364e70-de01-4b7d-b7f8-52f6f186391d
Using filters: {
  collabTypes: undefined,
  companyTags: undefined,
  minCompanyFollowers: undefined,
  minUserFollowers: undefined,
  hasToken: undefined,
  fundingStages: undefined,
  blockchainNetworks: undefined,
  excludeOwn: true,
  cursor: undefined,
  limit: 10
}
============ DEBUG: Search Collaborations Paginated ============
Filters: {
  collabTypes: undefined,
  companyTags: undefined,
  minCompanyFollowers: undefined,
  minUserFollowers: undefined,
  hasToken: undefined,
  fundingStages: undefined,
  blockchainNetworks: undefined,
  excludeOwn: true,
  cursor: undefined,
  limit: 10,
  excludeIds: []
}
User ID: a8364e70-de01-4b7d-b7f8-52f6f186391d
Using limit: 10
Found 0 previous swipes by user a8364e70-de01-4b7d-b7f8-52f6f186391d
Found 2 collaborations created by user a8364e70-de01-4b7d-b7f8-52f6f186391d
Total IDs to exclude: 2 (2 own + 0 swiped + 0 additional)
Excluding 2 total collaborations from results
Excluded IDs for debugging: [
  '65b91a00-318b-44b1-976d-8a63d7789c9a',
  'e1d8af65-5fd9-4585-be3a-f65d9ad7c565'
]
Excluding user's own collaborations (creator_id filtering)
Final filter query constructed, executing and returning results
Returning 9 collaborations with hasMore=false
Found 9 collaborations, hasMore: false
5:40:05 PM [express] POST /api/collaborations/search 200 in 217ms :: {"items":[{"id":"745d3ede-7e8e-…
============ DEBUG: Profile Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AkXCbgaaFqRnz9KFKKFzm1qd7jLvZ1WtS.Ydu898NVciuxlDnfxWNzi%2F0%2BaizrJaL4cfQgy%2FaukJY',
  'if-none-match': 'W/"64b-Ixn3r8eJoygdjNaH3zRfMiMdBrU"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.9.110',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVYlL8G5&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22Testing%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1743702235&signature=rOIF5PBH_SaHD-DOrvu2Lb0Z1BAZsCPxbzEoPYXNcEMYixcA5SviXqIv5xTxeR65jh6_FgPPzL61N_z3SIfwDA&hash=3f99c9573b381eaba3300bbe2d4d22d07655a7504f0024077f26d19a38b9b656',
  'x-telegram-user-id': '7892486659'
}
5:44:02 PM [express] GET /api/profile 304 in 2153ms :: {"user":{"id":"a8364e70-de01-4b7d-b7f8-52f6f1…
============ DEBUG: Profile Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AkXCbgaaFqRnz9KFKKFzm1qd7jLvZ1WtS.Ydu898NVciuxlDnfxWNzi%2F0%2BaizrJaL4cfQgy%2FaukJY',
  'if-none-match': 'W/"64b-Ixn3r8eJoygdjNaH3zRfMiMdBrU"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.9.110',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': ''
}
============ DEBUG: Get User Swipes Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AkXCbgaaFqRnz9KFKKFzm1qd7jLvZ1WtS.Ydu898NVciuxlDnfxWNzi%2F0%2BaizrJaL4cfQgy%2FaukJY',
  'if-none-match': 'W/"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.1.156',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVYlL8G5&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22Testing%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1743702235&signature=rOIF5PBH_SaHD-DOrvu2Lb0Z1BAZsCPxbzEoPYXNcEMYixcA5SviXqIv5xTxeR65jh6_FgPPzL61N_z3SIfwDA&hash=3f99c9573b381eaba3300bbe2d4d22d07655a7504f0024077f26d19a38b9b656',
  'x-telegram-user-id': '7892486659'
}
============ DEBUG: User Matches Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AkXCbgaaFqRnz9KFKKFzm1qd7jLvZ1WtS.Ydu898NVciuxlDnfxWNzi%2F0%2BaizrJaL4cfQgy%2FaukJY',
  'if-modified-since': 'Thu, 03 Apr 2025 17:40:04 GMT',
  'if-none-match': 'W/"0-1743702004858"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.1.156',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVYlL8G5&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22Testing%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1743702235&signature=rOIF5PBH_SaHD-DOrvu2Lb0Z1BAZsCPxbzEoPYXNcEMYixcA5SviXqIv5xTxeR65jh6_FgPPzL61N_z3SIfwDA&hash=3f99c9573b381eaba3300bbe2d4d22d07655a7504f0024077f26d19a38b9b656',
  'x-telegram-user-id': '7892486659'
}
============ DEBUG: Get User Swipes Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AkXCbgaaFqRnz9KFKKFzm1qd7jLvZ1WtS.Ydu898NVciuxlDnfxWNzi%2F0%2BaizrJaL4cfQgy%2FaukJY',
  'if-none-match': 'W/"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.0.68',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVYlL8G5&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22Testing%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1743702235&signature=rOIF5PBH_SaHD-DOrvu2Lb0Z1BAZsCPxbzEoPYXNcEMYixcA5SviXqIv5xTxeR65jh6_FgPPzL61N_z3SIfwDA&hash=3f99c9573b381eaba3300bbe2d4d22d07655a7504f0024077f26d19a38b9b656',
  'x-telegram-user-id': '7892486659'
}
============ DEBUG: Potential Matches Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AkXCbgaaFqRnz9KFKKFzm1qd7jLvZ1WtS.Ydu898NVciuxlDnfxWNzi%2F0%2BaizrJaL4cfQgy%2FaukJY',
  'if-none-match': 'W/"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.4.51',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVYlL8G5&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22Testing%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1743702235&signature=rOIF5PBH_SaHD-DOrvu2Lb0Z1BAZsCPxbzEoPYXNcEMYixcA5SviXqIv5xTxeR65jh6_FgPPzL61N_z3SIfwDA&hash=3f99c9573b381eaba3300bbe2d4d22d07655a7504f0024077f26d19a38b9b656',
  'x-telegram-user-id': '7892486659'
}
5:44:03 PM [express] GET /api/profile 304 in 37ms :: {"user":{"id":"a8364e70-de01-4b7d-b7f8-52f6f186…
Found 0 swipes for user a8364e70-de01-4b7d-b7f8-52f6f186391d
5:44:03 PM [express] GET /api/user-swipes 304 in 127ms :: []
Found 0 matches for user a8364e70-de01-4b7d-b7f8-52f6f186391d
5:44:03 PM [express] GET /api/matches 200 in 132ms :: []
Found 0 swipes for user a8364e70-de01-4b7d-b7f8-52f6f186391d
5:44:03 PM [express] GET /api/user-swipes 304 in 142ms :: []
Found 0 potential matches for user a8364e70-de01-4b7d-b7f8-52f6f186391d
5:44:03 PM [express] GET /api/potential-matches 304 in 166ms :: []
============ DEBUG: Search Collaborations POST Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  'content-length': '17',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'content-type': 'application/json',
  cookie: 'connect.sid=s%3AkXCbgaaFqRnz9KFKKFzm1qd7jLvZ1WtS.Ydu898NVciuxlDnfxWNzi%2F0%2BaizrJaL4cfQgy%2FaukJY',
  origin: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.9.110',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVYlL8G5&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22Testing%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1743702235&signature=rOIF5PBH_SaHD-DOrvu2Lb0Z1BAZsCPxbzEoPYXNcEMYixcA5SviXqIv5xTxeR65jh6_FgPPzL61N_z3SIfwDA&hash=3f99c9573b381eaba3300bbe2d4d22d07655a7504f0024077f26d19a38b9b656',
  'x-telegram-user-id': '7892486659'
}
Query: { limit: '10' }
Body: { excludeIds: [] }
Found Telegram user: 7892486659
Found database user: a8364e70-de01-4b7d-b7f8-52f6f186391d
Excluding 0 additional IDs from body: []
Calling searchCollaborationsPaginated with user ID: a8364e70-de01-4b7d-b7f8-52f6f186391d
Using filters: {
  collabTypes: undefined,
  companyTags: undefined,
  minCompanyFollowers: undefined,
  minUserFollowers: undefined,
  hasToken: undefined,
  fundingStages: undefined,
  blockchainNetworks: undefined,
  excludeOwn: true,
  cursor: undefined,
  limit: 10
}
============ DEBUG: Search Collaborations Paginated ============
Filters: {
  collabTypes: undefined,
  companyTags: undefined,
  minCompanyFollowers: undefined,
  minUserFollowers: undefined,
  hasToken: undefined,
  fundingStages: undefined,
  blockchainNetworks: undefined,
  excludeOwn: true,
  cursor: undefined,
  limit: 10,
  excludeIds: []
}
User ID: a8364e70-de01-4b7d-b7f8-52f6f186391d
Using limit: 10
Found 0 previous swipes by user a8364e70-de01-4b7d-b7f8-52f6f186391d
Found 2 collaborations created by user a8364e70-de01-4b7d-b7f8-52f6f186391d
Total IDs to exclude: 2 (2 own + 0 swiped + 0 additional)
Excluding 2 total collaborations from results
Excluded IDs for debugging: [
  '65b91a00-318b-44b1-976d-8a63d7789c9a',
  'e1d8af65-5fd9-4585-be3a-f65d9ad7c565'
]
Excluding user's own collaborations (creator_id filtering)
Final filter query constructed, executing and returning results
Returning 7 collaborations with hasMore=false
Found 7 collaborations, hasMore: false
5:44:04 PM [express] POST /api/collaborations/search 200 in 194ms :: {"items":[{"id":"41b8355d-8da6-…
============ DEBUG: Create Swipe Endpoint ============
Request timestamp: 2025-04-03T17:44:10.104Z
Headers: {
  "host": "4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "user-agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148",
  "content-length": "79",
  "accept": "*/*",
  "accept-encoding": "gzip, deflate, br",
  "accept-language": "en-GB,en;q=0.9",
  "content-type": "application/json",
  "cookie": "connect.sid=s%3AkXCbgaaFqRnz9KFKKFzm1qd7jLvZ1WtS.Ydu898NVciuxlDnfxWNzi%2F0%2BaizrJaL4cfQgy%2FaukJY",
  "origin": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "referer": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover",
  "sec-fetch-dest": "empty",
  "sec-fetch-mode": "cors",
  "sec-fetch-site": "same-origin",
  "x-forwarded-for": "85.244.246.144, 10.82.9.110",
  "x-forwarded-proto": "https",
  "x-replit-user-bio": "",
  "x-replit-user-id": "",
  "x-replit-user-name": "",
  "x-replit-user-profile-image": "",
  "x-replit-user-roles": "",
  "x-replit-user-teams": "",
  "x-replit-user-url": "",
  "x-telegram-init-data": "query_id=AAEDym1WAwAAAAPKbVYlL8G5&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22Testing%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1743702235&signature=rOIF5PBH_SaHD-DOrvu2Lb0Z1BAZsCPxbzEoPYXNcEMYixcA5SviXqIv5xTxeR65jh6_FgPPzL61N_z3SIfwDA&hash=3f99c9573b381eaba3300bbe2d4d22d07655a7504f0024077f26d19a38b9b656",
  "x-telegram-user-id": "7892486659"
}
Body: {
  "collaboration_id": "41b8355d-8da6-4845-85f6-491d1fe10f8a",
  "direction": "right"
}
Parsed request parameters: {
  collaboration_id: '41b8355d-8da6-4845-85f6-491d1fe10f8a',
  swipe_id: undefined,
  direction: 'right',
  is_potential_match: undefined
}
Attempting to extract telegram user data from request...
Authentication success: Found Telegram ID: 7892486659
User details: first_name=Jim, last_name=Testing, username=jimtesting
Looking up user by Telegram ID: 7892486659...
Database success: Found user a8364e70-de01-4b7d-b7f8-52f6f186391d (Jim Bean)
Creating swipe for collaboration: 41b8355d-8da6-4845-85f6-491d1fe10f8a
Collaboration verification success: Found type: Co-Marketing on Twitter, status: active
Creating swipe record with parameters: {
  user_id: 'a8364e70-de01-4b7d-b7f8-52f6f186391d',
  collaboration_id: '41b8355d-8da6-4845-85f6-491d1fe10f8a',
  direction: 'right'
}
Creating swipe with data: {
  "user_id": "a8364e70-de01-4b7d-b7f8-52f6f186391d",
  "collaboration_id": "41b8355d-8da6-4845-85f6-491d1fe10f8a",
  "direction": "right"
}
Swipe created: {
  "id": "1e411718-d6b8-4382-a5a3-455299935c53",
  "user_id": "a8364e70-de01-4b7d-b7f8-52f6f186391d",
  "collaboration_id": "41b8355d-8da6-4845-85f6-491d1fe10f8a",
  "direction": "right",
  "details": {},
  "created_at": "2025-04-03T17:44:10.151Z"
}
Checking for match with new swipe: 1e411718-d6b8-4382-a5a3-455299935c53
Checking for match: Host ID b4093f49-f0c3-4bae-a294-35fb87c493eb, Requester ID a8364e70-de01-4b7d-b7f8-52f6f186391d
No matching right swipes found from host
Success: Created swipe record with ID: 1e411718-d6b8-4382-a5a3-455299935c53
Details: right swipe for collaboration 41b8355d-8da6-4845-85f6-491d1fe10f8a by user a8364e70-de01-4b7d-b7f8-52f6f186391d
Timestamp: Thu Apr 03 2025 17:44:10 GMT+0000 (Coordinated Universal Time)
Checking if host (b4093f49-f0c3-4bae-a294-35fb87c493eb) has swiped right on any of user's (a8364e70-de01-4b7d-b7f8-52f6f186391d) collaborations
Found 2 collaborations for user a8364e70-de01-4b7d-b7f8-52f6f186391d
Found 0 right swipes from host for user's collaborations
5:44:10 PM [express] POST /api/swipes 201 in 188ms :: {"id":"1e411718-d6b8-4382-a5a3-455299935c53","…
============ DEBUG: Get User Swipes Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AkXCbgaaFqRnz9KFKKFzm1qd7jLvZ1WtS.Ydu898NVciuxlDnfxWNzi%2F0%2BaizrJaL4cfQgy%2FaukJY',
  'if-none-match': 'W/"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.9.110',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVYlL8G5&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22Testing%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1743702235&signature=rOIF5PBH_SaHD-DOrvu2Lb0Z1BAZsCPxbzEoPYXNcEMYixcA5SviXqIv5xTxeR65jh6_FgPPzL61N_z3SIfwDA&hash=3f99c9573b381eaba3300bbe2d4d22d07655a7504f0024077f26d19a38b9b656',
  'x-telegram-user-id': '7892486659'
}
Found 1 swipes for user a8364e70-de01-4b7d-b7f8-52f6f186391d
5:44:10 PM [express] GET /api/user-swipes 200 in 43ms :: [{"id":"1e411718-d6b8-4382-a5a3-455299935c5…
============ DEBUG: Create Swipe Endpoint ============
Request timestamp: 2025-04-03T17:44:13.507Z
Headers: {
  "host": "4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "user-agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148",
  "content-length": "78",
  "accept": "*/*",
  "accept-encoding": "gzip, deflate, br",
  "accept-language": "en-GB,en;q=0.9",
  "content-type": "application/json",
  "cookie": "connect.sid=s%3AkXCbgaaFqRnz9KFKKFzm1qd7jLvZ1WtS.Ydu898NVciuxlDnfxWNzi%2F0%2BaizrJaL4cfQgy%2FaukJY",
  "origin": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "referer": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover",
  "sec-fetch-dest": "empty",
  "sec-fetch-mode": "cors",
  "sec-fetch-site": "same-origin",
  "x-forwarded-for": "85.244.246.144, 10.82.9.110",
  "x-forwarded-proto": "https",
  "x-replit-user-bio": "",
  "x-replit-user-id": "",
  "x-replit-user-name": "",
  "x-replit-user-profile-image": "",
  "x-replit-user-roles": "",
  "x-replit-user-teams": "",
  "x-replit-user-url": "",
  "x-telegram-init-data": "query_id=AAEDym1WAwAAAAPKbVYlL8G5&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22Testing%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1743702235&signature=rOIF5PBH_SaHD-DOrvu2Lb0Z1BAZsCPxbzEoPYXNcEMYixcA5SviXqIv5xTxeR65jh6_FgPPzL61N_z3SIfwDA&hash=3f99c9573b381eaba3300bbe2d4d22d07655a7504f0024077f26d19a38b9b656",
  "x-telegram-user-id": "7892486659"
}
Body: {
  "collaboration_id": "4fa70efd-7c73-4cd1-99af-ce7d4d67fc28",
  "direction": "left"
}
Parsed request parameters: {
  collaboration_id: '4fa70efd-7c73-4cd1-99af-ce7d4d67fc28',
  swipe_id: undefined,
  direction: 'left',
  is_potential_match: undefined
}
Attempting to extract telegram user data from request...
Authentication success: Found Telegram ID: 7892486659
User details: first_name=Jim, last_name=Testing, username=jimtesting
Looking up user by Telegram ID: 7892486659...
Database success: Found user a8364e70-de01-4b7d-b7f8-52f6f186391d (Jim Bean)
Creating swipe for collaboration: 4fa70efd-7c73-4cd1-99af-ce7d4d67fc28
Collaboration verification success: Found type: Newsletter Feature, status: active
Creating swipe record with parameters: {
  user_id: 'a8364e70-de01-4b7d-b7f8-52f6f186391d',
  collaboration_id: '4fa70efd-7c73-4cd1-99af-ce7d4d67fc28',
  direction: 'left'
}
Creating swipe with data: {
  "user_id": "a8364e70-de01-4b7d-b7f8-52f6f186391d",
  "collaboration_id": "4fa70efd-7c73-4cd1-99af-ce7d4d67fc28",
  "direction": "left"
}
Swipe created: {
  "id": "c61b117f-8c66-40ee-9866-2c344c15bcc5",
  "user_id": "a8364e70-de01-4b7d-b7f8-52f6f186391d",
  "collaboration_id": "4fa70efd-7c73-4cd1-99af-ce7d4d67fc28",
  "direction": "left",
  "details": {},
  "created_at": "2025-04-03T17:44:13.558Z"
}
Success: Created swipe record with ID: c61b117f-8c66-40ee-9866-2c344c15bcc5
Details: left swipe for collaboration 4fa70efd-7c73-4cd1-99af-ce7d4d67fc28 by user a8364e70-de01-4b7d-b7f8-52f6f186391d
Timestamp: Thu Apr 03 2025 17:44:13 GMT+0000 (Coordinated Universal Time)
5:44:13 PM [express] POST /api/swipes 201 in 60ms :: {"id":"c61b117f-8c66-40ee-9866-2c344c15bcc5","u…
============ DEBUG: Get User Swipes Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AkXCbgaaFqRnz9KFKKFzm1qd7jLvZ1WtS.Ydu898NVciuxlDnfxWNzi%2F0%2BaizrJaL4cfQgy%2FaukJY',
  'if-none-match': 'W/"e3-v59/6Zra5MTxk2ehV6XC+tBesxI"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.9.110',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVYlL8G5&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22Testing%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1743702235&signature=rOIF5PBH_SaHD-DOrvu2Lb0Z1BAZsCPxbzEoPYXNcEMYixcA5SviXqIv5xTxeR65jh6_FgPPzL61N_z3SIfwDA&hash=3f99c9573b381eaba3300bbe2d4d22d07655a7504f0024077f26d19a38b9b656',
  'x-telegram-user-id': '7892486659'
}
Found 2 swipes for user a8364e70-de01-4b7d-b7f8-52f6f186391d
5:44:13 PM [express] GET /api/user-swipes 200 in 41ms :: [{"id":"c61b117f-8c66-40ee-9866-2c344c15bcc…