

============ DEBUG: Create Swipe Endpoint ============
Request timestamp: 2025-03-23T13:51:34.918Z
Headers: {
  "host": "4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)",
  "content-length": "97",
  "accept": "*/*",
  "accept-encoding": "gzip, deflate, br",
  "accept-language": "en-GB,en;q=0.9",
  "content-type": "application/json",
  "cookie": "connect.sid=s%3ARAQEsywrDQk1Q0DayWDkNr4VfyGTYJco.BVMYAlp8XsVmMQhrzTfuKM7quVc7V6y1Q4gG1ce1DVY",
  "origin": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "referer": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover",
  "sec-fetch-dest": "empty",
  "sec-fetch-mode": "cors",
  "sec-fetch-site": "same-origin",
  "x-forwarded-for": "62.28.7.213, 10.82.0.43",
  "x-forwarded-proto": "https",
  "x-replit-user-bio": "",
  "x-replit-user-id": "",
  "x-replit-user-name": "",
  "x-replit-user-profile-image": "",
  "x-replit-user-roles": "",
  "x-replit-user-teams": "",
  "x-replit-user-url": "",
  "x-telegram-init-data": "query_id=AAGl3C5IAAAAAKXcLkg3yfci&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1742737401&signature=_IDChXj41OL7jARQUsuDJWIHZyRje1KW_gCLolnCSx49FcZoneWXFp2p64bDBGuxDUmanJfZXewzLKonQESCAA&hash=2c9fe8cc14150f3220e6324dca653773b86f19b049d217a23fe1fad26bb04045"
}
Body: {
  "swipe_id": "4928a633-4903-4bfd-9e99-bc1795752018",
  "direction": "right",
  "is_potential_match": true
}
Parsed request parameters: {
  collaboration_id: undefined,
  swipe_id: '4928a633-4903-4bfd-9e99-bc1795752018',
  direction: 'right',
  is_potential_match: true
}
Attempting to extract telegram user data from request...
Parsed Telegram user data: {"id":1211030693,"first_name":"Paul","last_name":"Martin","username":"thisispaulm","language_code":"en","is_premium":true,"allows_write_to_pm":true,"photo_url":"https:\/\/t.me\/i\/userpic\/320\/HNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg"}
Authentication success: Found Telegram ID: 1211030693
User details: first_name=Paul, last_name=Martin, username=thisispaulm
Looking up user by Telegram ID: 1211030693...
Database success: Found user b4093f49-f0c3-4bae-a294-35fb87c493eb (Paul Martin)
Processing potential match with swipe ID: 4928a633-4903-4bfd-9e99-bc1795752018
Found original swipe with collaboration ID: ddac0ac6-f79a-4ccd-a3c0-0eff52f1b8f5
Original swipe was from user ID: 82d56100-836d-48a5-859a-6d7140b22c80
Success: Created swipe record with ID: 8883a0ff-5fec-484d-871d-cec23096fbbd
Details: right swipe for collaboration ddac0ac6-f79a-4ccd-a3c0-0eff52f1b8f5 by user b4093f49-f0c3-4bae-a294-35fb87c493eb
MATCH CREATED! Both users swiped right.
Collaboration details for notification: {
  id: 'ddac0ac6-f79a-4ccd-a3c0-0eff52f1b8f5',
  creator_id: 'b4093f49-f0c3-4bae-a294-35fb87c493eb',
  collab_type: 'Blog Post Feature'
}
Match roles: {
  current_user_id: 'b4093f49-f0c3-4bae-a294-35fb87c493eb',
  collaboration_creator_id: 'b4093f49-f0c3-4bae-a294-35fb87c493eb',
  original_swiper_id: '82d56100-836d-48a5-859a-6d7140b22c80',
  is_user_the_host: true,
  other_user_id: '82d56100-836d-48a5-859a-6d7140b22c80'
}
Creating match record with parameters: {
  collaboration_id: 'ddac0ac6-f79a-4ccd-a3c0-0eff52f1b8f5',
  host_id: 'b4093f49-f0c3-4bae-a294-35fb87c493eb',
  requester_id: '82d56100-836d-48a5-859a-6d7140b22c80'
}
Error creating match: error: insert or update on table "matches" violates foreign key constraint "matches_opportunity_id_fkey"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:61:18)
    at async DatabaseStorage.createMatch (/home/runner/workspace/server/storage.ts:559:26)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:2949:27) {
  length: 328,
  severity: 'ERROR',
  code: '23503',
  detail: 'Key (opportunity_id)=(ddac0ac6-f79a-4ccd-a3c0-0eff52f1b8f5) is not present in table "collaboration_opportunities".',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'matches',
  column: undefined,
  dataType: undefined,
  constraint: 'matches_opportunity_id_fkey',
  file: 'ri_triggers.c',
  line: '2608',
  routine: 'ri_ReportViolation'
}
Error processing potential match: error: insert or update on table "matches" violates foreign key constraint "matches_opportunity_id_fkey"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:61:18)
    at async DatabaseStorage.createMatch (/home/runner/workspace/server/storage.ts:559:26)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:2949:27) {
  length: 328,
  severity: 'ERROR',
  code: '23503',
  detail: 'Key (opportunity_id)=(ddac0ac6-f79a-4ccd-a3c0-0eff52f1b8f5) is not present in table "collaboration_opportunities".',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'matches',
  column: undefined,
  dataType: undefined,
  constraint: 'matches_opportunity_id_fkey',
  file: 'ri_triggers.c',
  line: '2608',
  routine: 'ri_ReportViolation'
}
Stack trace: error: insert or update on table "matches" violates foreign key constraint "matches_opportunity_id_fkey"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:61:18)
    at async DatabaseStorage.createMatch (/home/runner/workspace/server/storage.ts:559:26)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:2949:27)
1:51:35 PM [express] POST /api/swipes 500 in 184ms :: {"error":"Failed to process potential match"}