














============ DEBUG: Profile Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AkXCbgaaFqRnz9KFKKFzm1qd7jLvZ1WtS.Ydu898NVciuxlDnfxWNzi%2F0%2BaizrJaL4cfQgy%2FaukJY',
  'if-none-match': 'W/"64b-Ixn3r8eJoygdjNaH3zRfMiMdBrU"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.5.244',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVacBmBi&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22Testing%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1743701914&signature=mPOgTmyQPf61ytpS7WPNi3BchlpRlSQd-hfjrjOOBibhDq2YEJpuflLD63IAbx3Yb_URPVvpKjnMIgOUdth6AQ&hash=ee01c830cf97ed34148ace5ddedf1c4abf2a644889c973c2803ad3fe77f63e8b',
  'x-telegram-user-id': '7892486659'
}
5:40:03 PM [express] GET /api/profile 304 in 95ms :: {"user":{"id":"a8364e70-de01-4b7d-b7f8-52f6f186…
============ DEBUG: Profile Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AkXCbgaaFqRnz9KFKKFzm1qd7jLvZ1WtS.Ydu898NVciuxlDnfxWNzi%2F0%2BaizrJaL4cfQgy%2FaukJY',
  'if-none-match': 'W/"64b-Ixn3r8eJoygdjNaH3zRfMiMdBrU"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.5.244',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': ''
}
============ DEBUG: Get User Swipes Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AkXCbgaaFqRnz9KFKKFzm1qd7jLvZ1WtS.Ydu898NVciuxlDnfxWNzi%2F0%2BaizrJaL4cfQgy%2FaukJY',
  'if-none-match': 'W/"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.3.135',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVacBmBi&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22Testing%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1743701914&signature=mPOgTmyQPf61ytpS7WPNi3BchlpRlSQd-hfjrjOOBibhDq2YEJpuflLD63IAbx3Yb_URPVvpKjnMIgOUdth6AQ&hash=ee01c830cf97ed34148ace5ddedf1c4abf2a644889c973c2803ad3fe77f63e8b',
  'x-telegram-user-id': '7892486659'
}
============ DEBUG: Get User Swipes Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AkXCbgaaFqRnz9KFKKFzm1qd7jLvZ1WtS.Ydu898NVciuxlDnfxWNzi%2F0%2BaizrJaL4cfQgy%2FaukJY',
  'if-none-match': 'W/"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.1.156',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVacBmBi&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22Testing%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1743701914&signature=mPOgTmyQPf61ytpS7WPNi3BchlpRlSQd-hfjrjOOBibhDq2YEJpuflLD63IAbx3Yb_URPVvpKjnMIgOUdth6AQ&hash=ee01c830cf97ed34148ace5ddedf1c4abf2a644889c973c2803ad3fe77f63e8b',
  'x-telegram-user-id': '7892486659'
}
============ DEBUG: Potential Matches Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AkXCbgaaFqRnz9KFKKFzm1qd7jLvZ1WtS.Ydu898NVciuxlDnfxWNzi%2F0%2BaizrJaL4cfQgy%2FaukJY',
  'if-none-match': 'W/"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.4.51',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVacBmBi&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22Testing%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1743701914&signature=mPOgTmyQPf61ytpS7WPNi3BchlpRlSQd-hfjrjOOBibhDq2YEJpuflLD63IAbx3Yb_URPVvpKjnMIgOUdth6AQ&hash=ee01c830cf97ed34148ace5ddedf1c4abf2a644889c973c2803ad3fe77f63e8b',
  'x-telegram-user-id': '7892486659'
}
============ DEBUG: User Matches Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AkXCbgaaFqRnz9KFKKFzm1qd7jLvZ1WtS.Ydu898NVciuxlDnfxWNzi%2F0%2BaizrJaL4cfQgy%2FaukJY',
  'if-modified-since': 'Thu, 03 Apr 2025 17:39:16 GMT',
  'if-none-match': 'W/"0-1743701956036"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.4.51',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVacBmBi&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22Testing%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1743701914&signature=mPOgTmyQPf61ytpS7WPNi3BchlpRlSQd-hfjrjOOBibhDq2YEJpuflLD63IAbx3Yb_URPVvpKjnMIgOUdth6AQ&hash=ee01c830cf97ed34148ace5ddedf1c4abf2a644889c973c2803ad3fe77f63e8b',
  'x-telegram-user-id': '7892486659'
}
5:40:04 PM [express] GET /api/profile 304 in 37ms :: {"user":{"id":"a8364e70-de01-4b7d-b7f8-52f6f186…
Found 0 matches for user a8364e70-de01-4b7d-b7f8-52f6f186391d
5:40:04 PM [express] GET /api/matches 200 in 101ms :: []
Found 0 swipes for user a8364e70-de01-4b7d-b7f8-52f6f186391d
5:40:04 PM [express] GET /api/user-swipes 304 in 122ms :: []
Found 0 swipes for user a8364e70-de01-4b7d-b7f8-52f6f186391d
5:40:04 PM [express] GET /api/user-swipes 304 in 132ms :: []
Found 0 potential matches for user a8364e70-de01-4b7d-b7f8-52f6f186391d
5:40:04 PM [express] GET /api/potential-matches 304 in 185ms :: []
============ DEBUG: Search Collaborations POST Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  'content-length': '17',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'content-type': 'application/json',
  cookie: 'connect.sid=s%3AkXCbgaaFqRnz9KFKKFzm1qd7jLvZ1WtS.Ydu898NVciuxlDnfxWNzi%2F0%2BaizrJaL4cfQgy%2FaukJY',
  origin: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.5.244',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVacBmBi&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22Testing%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1743701914&signature=mPOgTmyQPf61ytpS7WPNi3BchlpRlSQd-hfjrjOOBibhDq2YEJpuflLD63IAbx3Yb_URPVvpKjnMIgOUdth6AQ&hash=ee01c830cf97ed34148ace5ddedf1c4abf2a644889c973c2803ad3fe77f63e8b',
  'x-telegram-user-id': '7892486659'
}
Query: { limit: '10' }
Body: { excludeIds: [] }
Found Telegram user: 7892486659
Found database user: a8364e70-de01-4b7d-b7f8-52f6f186391d
Excluding 0 additional IDs from body: []
Calling searchCollaborationsPaginated with user ID: a8364e70-de01-4b7d-b7f8-52f6f186391d
Using filters: {
  collabTypes: undefined,
  companyTags: undefined,
  minCompanyFollowers: undefined,
  minUserFollowers: undefined,
  hasToken: undefined,
  fundingStages: undefined,
  blockchainNetworks: undefined,
  excludeOwn: true,
  cursor: undefined,
  limit: 10
}
============ DEBUG: Search Collaborations Paginated ============
Filters: {
  collabTypes: undefined,
  companyTags: undefined,
  minCompanyFollowers: undefined,
  minUserFollowers: undefined,
  hasToken: undefined,
  fundingStages: undefined,
  blockchainNetworks: undefined,
  excludeOwn: true,
  cursor: undefined,
  limit: 10,
  excludeIds: []
}
User ID: a8364e70-de01-4b7d-b7f8-52f6f186391d
Using limit: 10
Found 0 previous swipes by user a8364e70-de01-4b7d-b7f8-52f6f186391d
Found 2 collaborations created by user a8364e70-de01-4b7d-b7f8-52f6f186391d
Total IDs to exclude: 2 (2 own + 0 swiped + 0 additional)
Excluding 2 total collaborations from results
Excluded IDs for debugging: [
  '65b91a00-318b-44b1-976d-8a63d7789c9a',
  'e1d8af65-5fd9-4585-be3a-f65d9ad7c565'
]
Excluding user's own collaborations (creator_id filtering)
Final filter query constructed, executing and returning results
Returning 9 collaborations with hasMore=false
Found 9 collaborations, hasMore: false
5:40:05 PM [express] POST /api/collaborations/search 200 in 217ms :: {"items":[{"id":"745d3ede-7e8e-…