


============ DEBUG: Profile Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3A0Ei4jwvjEavVG0bpQoeROAX4Wtzzy1Z_.R%2BzqhwYB5eZ1AIQpmevpFqwgHb05T%2F9kElFkk9QO9G8',
  'if-none-match': 'W/"651-u8sCvzyNqGbKB82nG1Ki0Kwx0+c"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.9.110',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkhTSoYA&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743704579&signature=gF_6zhhk9UiFgm7gSX2rvYytw8qnucol2G613kBXT0jL5ckTDVvFr0T3zLMkrpd3ldPqNOFSqTMz6wimP-pvBQ&hash=622272cc6f3c6b0ab01980953bad877204095962e2339be0181f012acca46931',
  'x-telegram-user-id': '1211030693'
}
6:33:28 PM [express] GET /api/profile 304 in 111ms :: {"user":{"id":"b4093f49-f0c3-4bae-a294-35fb87c…
============ DEBUG: Profile Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3A0Ei4jwvjEavVG0bpQoeROAX4Wtzzy1Z_.R%2BzqhwYB5eZ1AIQpmevpFqwgHb05T%2F9kElFkk9QO9G8',
  'if-none-match': 'W/"651-u8sCvzyNqGbKB82nG1Ki0Kwx0+c"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.9.110',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': ''
}
============ DEBUG: Get User Swipes Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3A0Ei4jwvjEavVG0bpQoeROAX4Wtzzy1Z_.R%2BzqhwYB5eZ1AIQpmevpFqwgHb05T%2F9kElFkk9QO9G8',
  'if-none-match': 'W/"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.5.244',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkhTSoYA&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743704579&signature=gF_6zhhk9UiFgm7gSX2rvYytw8qnucol2G613kBXT0jL5ckTDVvFr0T3zLMkrpd3ldPqNOFSqTMz6wimP-pvBQ&hash=622272cc6f3c6b0ab01980953bad877204095962e2339be0181f012acca46931',
  'x-telegram-user-id': '1211030693'
}
============ DEBUG: User Matches Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3A0Ei4jwvjEavVG0bpQoeROAX4Wtzzy1Z_.R%2BzqhwYB5eZ1AIQpmevpFqwgHb05T%2F9kElFkk9QO9G8',
  'if-modified-since': 'Thu, 03 Apr 2025 18:32:42 GMT',
  'if-none-match': 'W/"0-1743705162540"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.5.244',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkhTSoYA&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743704579&signature=gF_6zhhk9UiFgm7gSX2rvYytw8qnucol2G613kBXT0jL5ckTDVvFr0T3zLMkrpd3ldPqNOFSqTMz6wimP-pvBQ&hash=622272cc6f3c6b0ab01980953bad877204095962e2339be0181f012acca46931',
  'x-telegram-user-id': '1211030693'
}
============ DEBUG: Potential Matches Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3A0Ei4jwvjEavVG0bpQoeROAX4Wtzzy1Z_.R%2BzqhwYB5eZ1AIQpmevpFqwgHb05T%2F9kElFkk9QO9G8',
  'if-none-match': 'W/"29f-e1PeDFe+77l3SH8kdVd1/MhMsnI"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.1.156',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkhTSoYA&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743704579&signature=gF_6zhhk9UiFgm7gSX2rvYytw8qnucol2G613kBXT0jL5ckTDVvFr0T3zLMkrpd3ldPqNOFSqTMz6wimP-pvBQ&hash=622272cc6f3c6b0ab01980953bad877204095962e2339be0181f012acca46931',
  'x-telegram-user-id': '1211030693'
}
============ DEBUG: Get User Swipes Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3A0Ei4jwvjEavVG0bpQoeROAX4Wtzzy1Z_.R%2BzqhwYB5eZ1AIQpmevpFqwgHb05T%2F9kElFkk9QO9G8',
  'if-none-match': 'W/"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.3.135',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkhTSoYA&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743704579&signature=gF_6zhhk9UiFgm7gSX2rvYytw8qnucol2G613kBXT0jL5ckTDVvFr0T3zLMkrpd3ldPqNOFSqTMz6wimP-pvBQ&hash=622272cc6f3c6b0ab01980953bad877204095962e2339be0181f012acca46931',
  'x-telegram-user-id': '1211030693'
}
6:33:30 PM [express] GET /api/profile 304 in 41ms :: {"user":{"id":"b4093f49-f0c3-4bae-a294-35fb87c4…
Found 0 matches for user b4093f49-f0c3-4bae-a294-35fb87c493eb
6:33:30 PM [express] GET /api/matches 200 in 98ms :: []
Found 0 swipes for user b4093f49-f0c3-4bae-a294-35fb87c493eb
6:33:30 PM [express] GET /api/user-swipes 304 in 110ms :: []
Found 0 swipes for user b4093f49-f0c3-4bae-a294-35fb87c493eb
6:33:30 PM [express] GET /api/user-swipes 304 in 117ms :: []
Found 1 potential matches for user b4093f49-f0c3-4bae-a294-35fb87c493eb
6:33:30 PM [express] GET /api/potential-matches 304 in 148ms :: [{"id":"e8335dc5-736e-4c6d-8450-fe9c…
============ DEBUG: Search Collaborations POST Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  'content-length': '17',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'content-type': 'application/json',
  cookie: 'connect.sid=s%3A0Ei4jwvjEavVG0bpQoeROAX4Wtzzy1Z_.R%2BzqhwYB5eZ1AIQpmevpFqwgHb05T%2F9kElFkk9QO9G8',
  origin: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.9.110',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkhTSoYA&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743704579&signature=gF_6zhhk9UiFgm7gSX2rvYytw8qnucol2G613kBXT0jL5ckTDVvFr0T3zLMkrpd3ldPqNOFSqTMz6wimP-pvBQ&hash=622272cc6f3c6b0ab01980953bad877204095962e2339be0181f012acca46931',
  'x-telegram-user-id': '1211030693'
}
Query: { limit: '10' }
Body: { excludeIds: [] }
Found Telegram user: 1211030693
Found database user: b4093f49-f0c3-4bae-a294-35fb87c493eb
Excluding 0 additional IDs from body: []
Calling searchCollaborationsPaginated with user ID: b4093f49-f0c3-4bae-a294-35fb87c493eb
Using filters: {
  collabTypes: undefined,
  companyTags: undefined,
  minCompanyFollowers: undefined,
  minUserFollowers: undefined,
  hasToken: undefined,
  fundingStages: undefined,
  blockchainNetworks: undefined,
  excludeOwn: true,
  cursor: undefined,
  limit: 10
}
============ DEBUG: Search Collaborations Paginated ============
Filters: {
  collabTypes: undefined,
  companyTags: undefined,
  minCompanyFollowers: undefined,
  minUserFollowers: undefined,
  hasToken: undefined,
  fundingStages: undefined,
  blockchainNetworks: undefined,
  excludeOwn: true,
  cursor: undefined,
  limit: 10,
  excludeIds: []
}
User ID: b4093f49-f0c3-4bae-a294-35fb87c493eb
Using limit: 10
Found 0 previous swipes by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Found 7 collaborations created by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Total IDs to exclude: 7 (7 own + 0 swiped + 0 additional)
Excluding 7 total collaborations from results
Excluded IDs for debugging: [
  '41b8355d-8da6-4845-85f6-491d1fe10f8a',
  '4fa70efd-7c73-4cd1-99af-ce7d4d67fc28',
  '1fc8f7ac-d2f7-4fc0-8346-b0c4449fc5a9',
  '2dd0f45d-28c3-4568-873d-ee0855be2a8d',
  '51221906-fef5-4908-8c94-5b90e44f4ff7',
  '81f35dd4-fae2-4872-a10b-a8cb8af32360',
  'ddac0ac6-f79a-4ccd-a3c0-0eff52f1b8f5'
]
Excluding user's own collaborations (creator_id filtering)
Final filter query constructed, executing and returning results
Returning 2 collaborations with hasMore=false
Found 2 collaborations, hasMore: false
6:33:30 PM [express] POST /api/collaborations/search 200 in 156ms :: {"items":[{"id":"65b91a00-318b-…