alidation error: ZodError: [
  {
    "code": "invalid_union",
    "unionErrors": [
      {
        "issues": [
          {
            "code": "invalid_type",
            "expected": "string",
            "received": "undefined",
            "path": [
              "details",
              "podcast_name"
            ],
            "message": "Required"
          },
          {
            "code": "invalid_type",
            "expected": "string",
            "received": "undefined",
            "path": [
              "details",
              "podcast_link"
            ],
            "message": "Required"
          }
        ],
        "name": "ZodError"
      },
      {
        "issues": [
          {
            "code": "invalid_type",
            "expected": "string",
            "received": "undefined",
            "path": [
              "details",
              "twitter_handle"
            ],
            "message": "Required"
          },
          {
            "expected": "'0-1K' | '1K-10K' | '10K-100K' | '100K-500K' | '500K+'",
            "received": "undefined",
            "code": "invalid_type",
            "path": [
              "details",
              "host_follower_count"
            ],
            "message": "Required"
          }
        ],
        "name": "ZodError"
      },
      {
        "issues": [
          {
            "code": "invalid_type",
            "expected": "string",
            "received": "undefined",
            "path": [
              "details",
              "title"
            ],
            "message": "Required"
          },
          {
            "expected": "'any_future_date' | 'specific_date'",
            "received": "undefined",
            "code": "invalid_type",
            "path": [
              "details",
              "date_selection"
            ],
            "message": "Required"
          },
          {
            "expected": "'Under 100' | '100-500' | '500-1,000' | '1,000-5,000' | '5,000-10,000' | '10,000+'",
            "received": "undefined",
            "code": "invalid_type",
            "path": [
              "details",
              "expected_audience_size"
            ],
            "message": "Required"
          }
        ],
        "name": "ZodError"
      },
      {
        "issues": [
          {
            "code": "invalid_type",
            "expected": "string",
            "received": "undefined",
            "path": [
              "details",
              "target_audience"
            ],
            "message": "Required"
          },
          {
            "code": "invalid_type",
            "expected": "string",
            "received": "undefined",
            "path": [
              "details",
              "estimated_release_date"
            ],
            "message": "Required"
          }
        ],
        "name": "ZodError"
      },
      {
        "issues": [
          {
            "code": "invalid_type",
            "expected": "string",
            "received": "undefined",
            "path": [
              "details",
              "newsletter_name"
            ],
            "message": "Required"
          },
          {
            "expected": "'Under 100' | '100-500' | '500-1,000' | '1,000-5,000' | '5,000-10,000' | '10,000+'",
            "received": "undefined",
            "code": "invalid_type",
            "path": [
              "details",
              "audience_reach"
            ],
            "message": "Required"
          }
        ],
        "name": "ZodError"
      },
      {
        "issues": [
          {
            "code": "invalid_type",
            "expected": "string",
            "received": "undefined",
            "path": [
              "details",
              "blog_link"
            ],
            "message": "Required"
          },
          {
            "expected": "'Under 100' | '100-500' | '500-1,000' | '1,000-5,000' | '5,000-10,000' | '10,000+'",
            "received": "undefined",
            "code": "invalid_type",
            "path": [
              "details",
              "est_readers"
            ],
            "message": "Required"
          },
          {
            "code": "invalid_type",
            "expected": "string",
            "received": "undefined",
            "path": [
              "details",
              "estimated_release_date"
            ],
            "message": "Required"
          }
        ],
        "name": "ZodError"
      },
      {
        "issues": [
          {
            "code": "invalid_type",
            "expected": "array",
            "received": "undefined",
            "path": [
              "details",
              "twittercomarketing_type"
            ],
            "message": "Required"
          },
          {
            "code": "invalid_type",
            "expected": "string",
            "received": "undefined",
            "path": [
              "details",
              "host_twitter_handle"
            ],
            "message": "Required"
          },
          {
            "expected": "'0-1K' | '1K-10K' | '10K-100K' | '100K-500K' | '500K+'",
            "received": "undefined",
            "code": "invalid_type",
            "path": [
              "details",
              "host_follower_count"
            ],
            "message": "Required"
          }
        ],
        "name": "ZodError"
      }
    ],
    "path": [
      "details"
    ],
    "message": "Invalid input"
  }
]
    at get error [as error] (file:///home/runner/workspace/node_modules/zod/lib/index.mjs:587:31)
    at <anonymous> (/home/runner/workspace/server/routes.ts:2298:51)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/runner/workspace/node_modules/express/lib/router/route.js:149:13)
    at Route.dispatch (/home/runner/workspace/node_modules/express/lib/router/route.js:119:3)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at <anonymous> (/home/runner/workspace/server/index.ts:143:3)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at <anonymous> (/home/runner/workspace/server/middleware/rate-limiter.ts:50:14)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at requestLogger (/home/runner/workspace/server/middleware/logger-middleware.ts:47:12)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at Immediate._onImmediate (/home/runner/workspace/node_modules/express-session/index.js:514:7)
    at process.processImmediate (node:internal/timers:485:21) {
  issues: [
    {
      code: 'invalid_union',
      unionErrors: [Array],
      path: [Array],
      message: 'Invalid input'
    }
  ],
  addIssue: [Function (anonymous)],
  addIssues: [Function (anonymous)],
  errors: [
    {
      code: 'invalid_union',
      unionErrors: [Array],
      path: [Array],
      message: 'Invalid input'
    }
  ]
}