


============ DEBUG: Profile Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AyISDEqip7IK0Uqe3_F32M02UrxyazmlE.Ot01BU5oqy3TvvUptsHpYd5%2Bc8bzidmhrdz7X%2BEYPlE',
  'if-none-match': 'W/"321-ZZ2EVbdISH6zgxVU4zjngoHwgOo"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.4.42',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': ''
}
No Telegram init data found in request headers
Available headers: {
  "host": "4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "user-agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148",
  "accept": "*/*",
  "accept-encoding": "gzip, deflate, br",
  "accept-language": "en-GB,en;q=0.9",
  "if-none-match": "W/\"321-ZZ2EVbdISH6zgxVU4zjngoHwgOo\"",
  "referer": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover",
  "sec-fetch-dest": "empty",
  "sec-fetch-mode": "cors",
  "sec-fetch-site": "same-origin",
  "x-forwarded-for": "85.244.246.144, 10.82.4.42",
  "x-forwarded-proto": "https",
  "x-replit-user-bio": "",
  "x-replit-user-id": "",
  "x-replit-user-name": "",
  "x-replit-user-profile-image": "",
  "x-replit-user-roles": "",
  "x-replit-user-teams": "",
  "x-replit-user-url": ""
}
Using development fallback for Telegram data
9:27:21 PM [express] GET /api/profile 304 in 155ms :: {"user":{"id":"c046d235-351f-4ee7-9ff3-fb19a94…
============ DEBUG: Profile Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AyISDEqip7IK0Uqe3_F32M02UrxyazmlE.Ot01BU5oqy3TvvUptsHpYd5%2Bc8bzidmhrdz7X%2BEYPlE',
  'if-none-match': 'W/"321-ZZ2EVbdISH6zgxVU4zjngoHwgOo"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.4.42',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': ''
}
No Telegram init data found in request headers
Available headers: {
  "host": "4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "user-agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148",
  "accept": "*/*",
  "accept-encoding": "gzip, deflate, br",
  "accept-language": "en-GB,en;q=0.9",
  "if-none-match": "W/\"321-ZZ2EVbdISH6zgxVU4zjngoHwgOo\"",
  "referer": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover",
  "sec-fetch-dest": "empty",
  "sec-fetch-mode": "cors",
  "sec-fetch-site": "same-origin",
  "x-forwarded-for": "85.244.246.144, 10.82.4.42",
  "x-forwarded-proto": "https",
  "x-replit-user-bio": "",
  "x-replit-user-id": "",
  "x-replit-user-name": "",
  "x-replit-user-profile-image": "",
  "x-replit-user-roles": "",
  "x-replit-user-teams": "",
  "x-replit-user-url": ""
}
Using development fallback for Telegram data
============ DEBUG: Search Collaborations Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AyISDEqip7IK0Uqe3_F32M02UrxyazmlE.Ot01BU5oqy3TvvUptsHpYd5%2Bc8bzidmhrdz7X%2BEYPlE',
  'if-none-match': 'W/"8a9-YWscpi1eqWUmpYoaq6DQiwhBRnk"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.8.173',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkhWr3Jm&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1742676971&signature=1IV6fz6ITHurgkTBK6xersEMnpaxCLOw3UF48GmBouPBytFBzqYdENOq1dAevabh--jVH3msxQX95rnKWfJXDg&hash=6d214090000fa537413a2dff0041e44882ba48cdac8d54dc6000d90e1cdcaa78'
}
Query: {}
Parsed Telegram user data: {"id":1211030693,"first_name":"Paul","last_name":"Martin","username":"thisispaulm","language_code":"en","is_premium":true,"allows_write_to_pm":true,"photo_url":"https:\/\/t.me\/i\/userpic\/320\/HNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg"}
9:27:22 PM [express] GET /api/profile 304 in 39ms :: {"user":{"id":"c046d235-351f-4ee7-9ff3-fb19a944…
Found 0 previous swipes by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Found 2 collaborations created by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Explicitly excluding 2 user's own collaborations from search results
9:27:22 PM [express] GET /api/collaborations/search 304 in 134ms :: [{"id":"6ea91c25-aefc-4599-bd26-…
============ DEBUG: Create Swipe Endpoint ============
Request timestamp: 2025-03-22T21:27:25.604Z
Headers: {
  "host": "4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "user-agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148",
  "content-length": "78",
  "accept": "*/*",
  "accept-encoding": "gzip, deflate, br",
  "accept-language": "en-GB,en;q=0.9",
  "content-type": "application/json",
  "cookie": "connect.sid=s%3AyISDEqip7IK0Uqe3_F32M02UrxyazmlE.Ot01BU5oqy3TvvUptsHpYd5%2Bc8bzidmhrdz7X%2BEYPlE",
  "origin": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "referer": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover",
  "sec-fetch-dest": "empty",
  "sec-fetch-mode": "cors",
  "sec-fetch-site": "same-origin",
  "x-forwarded-for": "85.244.246.144, 10.82.4.42",
  "x-forwarded-proto": "https",
  "x-replit-user-bio": "",
  "x-replit-user-id": "",
  "x-replit-user-name": "",
  "x-replit-user-profile-image": "",
  "x-replit-user-roles": "",
  "x-replit-user-teams": "",
  "x-replit-user-url": "",
  "x-telegram-init-data": "query_id=AAGl3C5IAAAAAKXcLkhWr3Jm&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1742676971&signature=1IV6fz6ITHurgkTBK6xersEMnpaxCLOw3UF48GmBouPBytFBzqYdENOq1dAevabh--jVH3msxQX95rnKWfJXDg&hash=6d214090000fa537413a2dff0041e44882ba48cdac8d54dc6000d90e1cdcaa78"
}
Body: {
  "collaboration_id": "6ea91c25-aefc-4599-bd26-d24edf2d793f",
  "direction": "left"
}
Parsed request parameters: {
  collaboration_id: '6ea91c25-aefc-4599-bd26-d24edf2d793f',
  direction: 'left'
}
Attempting to extract telegram user data from request...
Parsed Telegram user data: {"id":1211030693,"first_name":"Paul","last_name":"Martin","username":"thisispaulm","language_code":"en","is_premium":true,"allows_write_to_pm":true,"photo_url":"https:\/\/t.me\/i\/userpic\/320\/HNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg"}
Authentication success: Found Telegram ID: 1211030693
User details: first_name=Paul, last_name=Martin, username=thisispaulm
Creating swipe for collaboration: 6ea91c25-aefc-4599-bd26-d24edf2d793f
Looking up user by Telegram ID: 1211030693...
Database success: Found user b4093f49-f0c3-4bae-a294-35fb87c493eb (Paul Martin)
Verifying collaboration ID: 6ea91c25-aefc-4599-bd26-d24edf2d793f...
Collaboration verification success: Found type: Newsletter Feature, status: active
Creating swipe record with parameters: {
  user_id: 'b4093f49-f0c3-4bae-a294-35fb87c493eb',
  collaboration_id: '6ea91c25-aefc-4599-bd26-d24edf2d793f',
  direction: 'left'
}
Success: Created swipe record with ID: 06224f72-8287-4263-9653-8f12e7e8d335
Details: left swipe for collaboration 6ea91c25-aefc-4599-bd26-d24edf2d793f by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Timestamp: Sat Mar 22 2025 21:27:25 GMT+0000 (Coordinated Universal Time)
9:27:25 PM [express] POST /api/swipes 201 in 60ms :: {"id":"06224f72-8287-4263-9653-8f12e7e8d335","u…
============ DEBUG: Create Swipe Endpoint ============
Request timestamp: 2025-03-22T21:27:27.093Z
Headers: {
  "host": "4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "user-agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148",
  "content-length": "78",
  "accept": "*/*",
  "accept-encoding": "gzip, deflate, br",
  "accept-language": "en-GB,en;q=0.9",
  "content-type": "application/json",
  "cookie": "connect.sid=s%3AyISDEqip7IK0Uqe3_F32M02UrxyazmlE.Ot01BU5oqy3TvvUptsHpYd5%2Bc8bzidmhrdz7X%2BEYPlE",
  "origin": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "referer": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover",
  "sec-fetch-dest": "empty",
  "sec-fetch-mode": "cors",
  "sec-fetch-site": "same-origin",
  "x-forwarded-for": "85.244.246.144, 10.82.4.42",
  "x-forwarded-proto": "https",
  "x-replit-user-bio": "",
  "x-replit-user-id": "",
  "x-replit-user-name": "",
  "x-replit-user-profile-image": "",
  "x-replit-user-roles": "",
  "x-replit-user-teams": "",
  "x-replit-user-url": "",
  "x-telegram-init-data": "query_id=AAGl3C5IAAAAAKXcLkhWr3Jm&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1742676971&signature=1IV6fz6ITHurgkTBK6xersEMnpaxCLOw3UF48GmBouPBytFBzqYdENOq1dAevabh--jVH3msxQX95rnKWfJXDg&hash=6d214090000fa537413a2dff0041e44882ba48cdac8d54dc6000d90e1cdcaa78"
}
Body: {
  "collaboration_id": "c32a156e-682b-41fc-8ac2-0b1226d99406",
  "direction": "left"
}
Parsed request parameters: {
  collaboration_id: 'c32a156e-682b-41fc-8ac2-0b1226d99406',
  direction: 'left'
}
Attempting to extract telegram user data from request...
Parsed Telegram user data: {"id":1211030693,"first_name":"Paul","last_name":"Martin","username":"thisispaulm","language_code":"en","is_premium":true,"allows_write_to_pm":true,"photo_url":"https:\/\/t.me\/i\/userpic\/320\/HNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg"}
Authentication success: Found Telegram ID: 1211030693
User details: first_name=Paul, last_name=Martin, username=thisispaulm
Creating swipe for collaboration: c32a156e-682b-41fc-8ac2-0b1226d99406
Looking up user by Telegram ID: 1211030693...
Database success: Found user b4093f49-f0c3-4bae-a294-35fb87c493eb (Paul Martin)
Verifying collaboration ID: c32a156e-682b-41fc-8ac2-0b1226d99406...
Collaboration verification success: Found type: Twitter Spaces Guest, status: active
Creating swipe record with parameters: {
  user_id: 'b4093f49-f0c3-4bae-a294-35fb87c493eb',
  collaboration_id: 'c32a156e-682b-41fc-8ac2-0b1226d99406',
  direction: 'left'
}
Success: Created swipe record with ID: 6ac3ad30-5e7c-408e-983c-01fb9a19b42f
Details: left swipe for collaboration c32a156e-682b-41fc-8ac2-0b1226d99406 by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Timestamp: Sat Mar 22 2025 21:27:27 GMT+0000 (Coordinated Universal Time)
9:27:27 PM [express] POST /api/swipes 201 in 51ms :: {"id":"6ac3ad30-5e7c-408e-983c-01fb9a19b42f","u…
============ DEBUG: Search Collaborations Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AyISDEqip7IK0Uqe3_F32M02UrxyazmlE.Ot01BU5oqy3TvvUptsHpYd5%2Bc8bzidmhrdz7X%2BEYPlE',
  'if-none-match': 'W/"8a9-YWscpi1eqWUmpYoaq6DQiwhBRnk"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.4.42',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkhWr3Jm&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1742676971&signature=1IV6fz6ITHurgkTBK6xersEMnpaxCLOw3UF48GmBouPBytFBzqYdENOq1dAevabh--jVH3msxQX95rnKWfJXDg&hash=6d214090000fa537413a2dff0041e44882ba48cdac8d54dc6000d90e1cdcaa78'
}
Query: {}
Parsed Telegram user data: {"id":1211030693,"first_name":"Paul","last_name":"Martin","username":"thisispaulm","language_code":"en","is_premium":true,"allows_write_to_pm":true,"photo_url":"https:\/\/t.me\/i\/userpic\/320\/HNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg"}
Found 2 previous swipes by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Found 2 collaborations created by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Explicitly excluding 2 user's own collaborations from search results
Excluding 2 previously swiped collaborations
9:27:28 PM [express] GET /api/collaborations/search 200 in 81ms :: [{"id":"81f35dd4-fae2-4872-a10b-a…
============ DEBUG: Create Swipe Endpoint ============
Request timestamp: 2025-03-22T21:27:32.042Z
Headers: {
  "host": "4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "user-agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148",
  "content-length": "78",
  "accept": "*/*",
  "accept-encoding": "gzip, deflate, br",
  "accept-language": "en-GB,en;q=0.9",
  "content-type": "application/json",
  "cookie": "connect.sid=s%3AyISDEqip7IK0Uqe3_F32M02UrxyazmlE.Ot01BU5oqy3TvvUptsHpYd5%2Bc8bzidmhrdz7X%2BEYPlE",
  "origin": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "referer": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover",
  "sec-fetch-dest": "empty",
  "sec-fetch-mode": "cors",
  "sec-fetch-site": "same-origin",
  "x-forwarded-for": "85.244.246.144, 10.82.4.42",
  "x-forwarded-proto": "https",
  "x-replit-user-bio": "",
  "x-replit-user-id": "",
  "x-replit-user-name": "",
  "x-replit-user-profile-image": "",
  "x-replit-user-roles": "",
  "x-replit-user-teams": "",
  "x-replit-user-url": "",
  "x-telegram-init-data": "query_id=AAGl3C5IAAAAAKXcLkhWr3Jm&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1742676971&signature=1IV6fz6ITHurgkTBK6xersEMnpaxCLOw3UF48GmBouPBytFBzqYdENOq1dAevabh--jVH3msxQX95rnKWfJXDg&hash=6d214090000fa537413a2dff0041e44882ba48cdac8d54dc6000d90e1cdcaa78"
}
Body: {
  "collaboration_id": "81f35dd4-fae2-4872-a10b-a8cb8af32360",
  "direction": "left"
}
Parsed request parameters: {
  collaboration_id: '81f35dd4-fae2-4872-a10b-a8cb8af32360',
  direction: 'left'
}
Attempting to extract telegram user data from request...
Parsed Telegram user data: {"id":1211030693,"first_name":"Paul","last_name":"Martin","username":"thisispaulm","language_code":"en","is_premium":true,"allows_write_to_pm":true,"photo_url":"https:\/\/t.me\/i\/userpic\/320\/HNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg"}
Authentication success: Found Telegram ID: 1211030693
User details: first_name=Paul, last_name=Martin, username=thisispaulm
Creating swipe for collaboration: 81f35dd4-fae2-4872-a10b-a8cb8af32360
Looking up user by Telegram ID: 1211030693...
Database success: Found user b4093f49-f0c3-4bae-a294-35fb87c493eb (Paul Martin)
Verifying collaboration ID: 81f35dd4-fae2-4872-a10b-a8cb8af32360...
Collaboration verification success: Found type: Twitter Spaces Guest, status: active
Creating swipe record with parameters: {
  user_id: 'b4093f49-f0c3-4bae-a294-35fb87c493eb',
  collaboration_id: '81f35dd4-fae2-4872-a10b-a8cb8af32360',
  direction: 'left'
}
Success: Created swipe record with ID: 43dd9cf6-c72a-4b46-a933-2a2ee8194bb9
Details: left swipe for collaboration 81f35dd4-fae2-4872-a10b-a8cb8af32360 by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Timestamp: Sat Mar 22 2025 21:27:32 GMT+0000 (Coordinated Universal Time)
9:27:32 PM [express] POST /api/swipes 201 in 48ms :: {"id":"43dd9cf6-c72a-4b46-a933-2a2ee8194bb9","u…
============ DEBUG: Create Swipe Endpoint ============
Request timestamp: 2025-03-22T21:27:33.899Z
Headers: {
  "host": "4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "user-agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148",
  "content-length": "78",
  "accept": "*/*",
  "accept-encoding": "gzip, deflate, br",
  "accept-language": "en-GB,en;q=0.9",
  "content-type": "application/json",
  "cookie": "connect.sid=s%3AyISDEqip7IK0Uqe3_F32M02UrxyazmlE.Ot01BU5oqy3TvvUptsHpYd5%2Bc8bzidmhrdz7X%2BEYPlE",
  "origin": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "referer": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover",
  "sec-fetch-dest": "empty",
  "sec-fetch-mode": "cors",
  "sec-fetch-site": "same-origin",
  "x-forwarded-for": "85.244.246.144, 10.82.4.42",
  "x-forwarded-proto": "https",
  "x-replit-user-bio": "",
  "x-replit-user-id": "",
  "x-replit-user-name": "",
  "x-replit-user-profile-image": "",
  "x-replit-user-roles": "",
  "x-replit-user-teams": "",
  "x-replit-user-url": "",
  "x-telegram-init-data": "query_id=AAGl3C5IAAAAAKXcLkhWr3Jm&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1742676971&signature=1IV6fz6ITHurgkTBK6xersEMnpaxCLOw3UF48GmBouPBytFBzqYdENOq1dAevabh--jVH3msxQX95rnKWfJXDg&hash=6d214090000fa537413a2dff0041e44882ba48cdac8d54dc6000d90e1cdcaa78"
}
Body: {
  "collaboration_id": "ddac0ac6-f79a-4ccd-a3c0-0eff52f1b8f5",
  "direction": "left"
}
Parsed request parameters: {
  collaboration_id: 'ddac0ac6-f79a-4ccd-a3c0-0eff52f1b8f5',
  direction: 'left'
}
Attempting to extract telegram user data from request...
Parsed Telegram user data: {"id":1211030693,"first_name":"Paul","last_name":"Martin","username":"thisispaulm","language_code":"en","is_premium":true,"allows_write_to_pm":true,"photo_url":"https:\/\/t.me\/i\/userpic\/320\/HNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg"}
Authentication success: Found Telegram ID: 1211030693
User details: first_name=Paul, last_name=Martin, username=thisispaulm
Creating swipe for collaboration: ddac0ac6-f79a-4ccd-a3c0-0eff52f1b8f5
Looking up user by Telegram ID: 1211030693...
Database success: Found user b4093f49-f0c3-4bae-a294-35fb87c493eb (Paul Martin)
Verifying collaboration ID: ddac0ac6-f79a-4ccd-a3c0-0eff52f1b8f5...
Collaboration verification success: Found type: Blog Post Feature, status: active
Creating swipe record with parameters: {
  user_id: 'b4093f49-f0c3-4bae-a294-35fb87c493eb',
  collaboration_id: 'ddac0ac6-f79a-4ccd-a3c0-0eff52f1b8f5',
  direction: 'left'
}
Success: Created swipe record with ID: 2577ab29-8be7-4341-bbe9-6974fd6860e3
Details: left swipe for collaboration ddac0ac6-f79a-4ccd-a3c0-0eff52f1b8f5 by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Timestamp: Sat Mar 22 2025 21:27:33 GMT+0000 (Coordinated Universal Time)
9:27:33 PM [express] POST /api/swipes 201 in 50ms :: {"id":"2577ab29-8be7-4341-bbe9-6974fd6860e3","u…
============ DEBUG: Search Collaborations Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AyISDEqip7IK0Uqe3_F32M02UrxyazmlE.Ot01BU5oqy3TvvUptsHpYd5%2Bc8bzidmhrdz7X%2BEYPlE',
  'if-none-match': 'W/"86f-nnZ1NSAWoMQgUuNYsbhfNhr8W9o"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.4.42',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkhWr3Jm&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1742676971&signature=1IV6fz6ITHurgkTBK6xersEMnpaxCLOw3UF48GmBouPBytFBzqYdENOq1dAevabh--jVH3msxQX95rnKWfJXDg&hash=6d214090000fa537413a2dff0041e44882ba48cdac8d54dc6000d90e1cdcaa78'
}
Query: {}
Parsed Telegram user data: {"id":1211030693,"first_name":"Paul","last_name":"Martin","username":"thisispaulm","language_code":"en","is_premium":true,"allows_write_to_pm":true,"photo_url":"https:\/\/t.me\/i\/userpic\/320\/HNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg"}
Found 4 previous swipes by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Found 2 collaborations created by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Explicitly excluding 2 user's own collaborations from search results
Excluding 4 previously swiped collaborations
9:27:34 PM [express] GET /api/collaborations/search 200 in 84ms :: []
============ DEBUG: Search Collaborations Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AyISDEqip7IK0Uqe3_F32M02UrxyazmlE.Ot01BU5oqy3TvvUptsHpYd5%2Bc8bzidmhrdz7X%2BEYPlE',
  'if-none-match': 'W/"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.4.42',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkhWr3Jm&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1742676971&signature=1IV6fz6ITHurgkTBK6xersEMnpaxCLOw3UF48GmBouPBytFBzqYdENOq1dAevabh--jVH3msxQX95rnKWfJXDg&hash=6d214090000fa537413a2dff0041e44882ba48cdac8d54dc6000d90e1cdcaa78'
}
Query: {}
Parsed Telegram user data: {"id":1211030693,"first_name":"Paul","last_name":"Martin","username":"thisispaulm","language_code":"en","is_premium":true,"allows_write_to_pm":true,"photo_url":"https:\/\/t.me\/i\/userpic\/320\/HNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg"}
Found 4 previous swipes by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Found 2 collaborations created by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Explicitly excluding 2 user's own collaborations from search results
Excluding 4 previously swiped collaborations
9:27:36 PM [express] GET /api/collaborations/search 304 in 80ms :: []