



============ DEBUG: Profile Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3Am3TM8brp67jPHlfZZosySjtpU92ppT0l.r0y8rVUxwo5JC9OhgNpEFclGiGMs0CTq7JytPiu9ygc',
  'if-none-match': 'W/"651-u8sCvzyNqGbKB82nG1Ki0Kwx0+c"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.9.110',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkjDncMd&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743712504&signature=-6zfzGHOt02qccN4fHk0ODs5BXp4JcCbDWSBQUL4WhSB_KqpgsygerNQYEg8d3yxPYqrkJJrYgJjg9P2cBq4Dg&hash=9479f1a8bb078477af2dfa41a5be122eed7adcc82a3e20f455c167aa1c18c66b',
  'x-telegram-user-id': '1211030693'
}
8:38:11 PM [express] GET /api/profile 304 in 95ms :: {"user":{"id":"b4093f49-f0c3-4bae-a294-35fb87c4…
============ DEBUG: Potential Matches Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3Am3TM8brp67jPHlfZZosySjtpU92ppT0l.r0y8rVUxwo5JC9OhgNpEFclGiGMs0CTq7JytPiu9ygc',
  'if-none-match': 'W/"3ca-zwFq+DTZ/9Y1OthP6DlluA7pv3M"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.6.181',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkjDncMd&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743712504&signature=-6zfzGHOt02qccN4fHk0ODs5BXp4JcCbDWSBQUL4WhSB_KqpgsygerNQYEg8d3yxPYqrkJJrYgJjg9P2cBq4Dg&hash=9479f1a8bb078477af2dfa41a5be122eed7adcc82a3e20f455c167aa1c18c66b',
  'x-telegram-user-id': '1211030693'
}
============ DEBUG: Get User Swipes Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3Am3TM8brp67jPHlfZZosySjtpU92ppT0l.r0y8rVUxwo5JC9OhgNpEFclGiGMs0CTq7JytPiu9ygc',
  'if-none-match': 'W/"387-ai7IRWtNLXdkytiIkN/vaAU2U+A"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.6.181',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkjDncMd&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743712504&signature=-6zfzGHOt02qccN4fHk0ODs5BXp4JcCbDWSBQUL4WhSB_KqpgsygerNQYEg8d3yxPYqrkJJrYgJjg9P2cBq4Dg&hash=9479f1a8bb078477af2dfa41a5be122eed7adcc82a3e20f455c167aa1c18c66b',
  'x-telegram-user-id': '1211030693'
}
============ DEBUG: Profile Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3Am3TM8brp67jPHlfZZosySjtpU92ppT0l.r0y8rVUxwo5JC9OhgNpEFclGiGMs0CTq7JytPiu9ygc',
  'if-none-match': 'W/"651-u8sCvzyNqGbKB82nG1Ki0Kwx0+c"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.9.110',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': ''
}
============ DEBUG: Get User Swipes Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3Am3TM8brp67jPHlfZZosySjtpU92ppT0l.r0y8rVUxwo5JC9OhgNpEFclGiGMs0CTq7JytPiu9ygc',
  'if-none-match': 'W/"387-ai7IRWtNLXdkytiIkN/vaAU2U+A"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.3.135',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkjDncMd&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743712504&signature=-6zfzGHOt02qccN4fHk0ODs5BXp4JcCbDWSBQUL4WhSB_KqpgsygerNQYEg8d3yxPYqrkJJrYgJjg9P2cBq4Dg&hash=9479f1a8bb078477af2dfa41a5be122eed7adcc82a3e20f455c167aa1c18c66b',
  'x-telegram-user-id': '1211030693'
}
Filtering out already swiped potential match with swipe ID: 8b6d750a-1446-40b6-93bf-146f599eaba3
Filtering out already swiped potential match with swipe ID: 8c2c5ac6-1ed3-4c54-a4e1-3e4f8b4214ce
Found 1 potential matches for user b4093f49-f0c3-4bae-a294-35fb87c493eb
8:38:12 PM [express] GET /api/potential-matches 304 in 79ms :: [{"id":"88912472-1d89-47c6-befd-abef8…
Found 4 swipes for user b4093f49-f0c3-4bae-a294-35fb87c493eb
8:38:12 PM [express] GET /api/user-swipes 304 in 94ms :: [{"id":"19a80d88-ec31-47ca-9dfe-233e691642e…
8:38:12 PM [express] GET /api/profile 304 in 100ms :: {"user":{"id":"b4093f49-f0c3-4bae-a294-35fb87c…
Found 4 swipes for user b4093f49-f0c3-4bae-a294-35fb87c493eb
8:38:12 PM [express] GET /api/user-swipes 304 in 110ms :: [{"id":"19a80d88-ec31-47ca-9dfe-233e691642…
============ DEBUG: Search Collaborations POST Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  'content-length': '133',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'content-type': 'application/json',
  cookie: 'connect.sid=s%3Am3TM8brp67jPHlfZZosySjtpU92ppT0l.r0y8rVUxwo5JC9OhgNpEFclGiGMs0CTq7JytPiu9ygc',
  origin: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.9.110',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkjDncMd&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743712504&signature=-6zfzGHOt02qccN4fHk0ODs5BXp4JcCbDWSBQUL4WhSB_KqpgsygerNQYEg8d3yxPYqrkJJrYgJjg9P2cBq4Dg&hash=9479f1a8bb078477af2dfa41a5be122eed7adcc82a3e20f455c167aa1c18c66b',
  'x-telegram-user-id': '1211030693'
}
Query: { limit: '10' }
Body: {
  excludeIds: [
    'e1d8af65-5fd9-4585-be3a-f65d9ad7c565',
    '65b91a00-318b-44b1-976d-8a63d7789c9a',
    '2dd0f45d-28c3-4568-873d-ee0855be2a8d'
  ]
}
Found Telegram user: 1211030693
Found database user: b4093f49-f0c3-4bae-a294-35fb87c493eb
Excluding 3 additional IDs from body: [
  'e1d8af65-5fd9-4585-be3a-f65d9ad7c565',
  '65b91a00-318b-44b1-976d-8a63d7789c9a',
  '2dd0f45d-28c3-4568-873d-ee0855be2a8d'
]
Calling searchCollaborationsPaginated with user ID: b4093f49-f0c3-4bae-a294-35fb87c493eb
Using filters: {
  collabTypes: undefined,
  companyTags: undefined,
  minCompanyFollowers: undefined,
  minUserFollowers: undefined,
  hasToken: undefined,
  fundingStages: undefined,
  blockchainNetworks: undefined,
  excludeOwn: true,
  cursor: undefined,
  limit: 10
}
============ DEBUG: Search Collaborations Paginated ============
Filters: {
  collabTypes: undefined,
  companyTags: undefined,
  minCompanyFollowers: undefined,
  minUserFollowers: undefined,
  hasToken: undefined,
  fundingStages: undefined,
  blockchainNetworks: undefined,
  excludeOwn: true,
  cursor: undefined,
  limit: 10,
  excludeIds: [
    'e1d8af65-5fd9-4585-be3a-f65d9ad7c565',
    '65b91a00-318b-44b1-976d-8a63d7789c9a',
    '2dd0f45d-28c3-4568-873d-ee0855be2a8d'
  ]
}
User ID: b4093f49-f0c3-4bae-a294-35fb87c493eb
Using limit: 10
Found 4 previous swipes by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Found 7 collaborations created by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Total IDs to exclude: 9 (7 own + 4 swiped + 3 additional)
Excluding 9 total collaborations from results
Excluded IDs for debugging: [
  '41b8355d-8da6-4845-85f6-491d1fe10f8a',
  '4fa70efd-7c73-4cd1-99af-ce7d4d67fc28',
  '1fc8f7ac-d2f7-4fc0-8346-b0c4449fc5a9',
  '2dd0f45d-28c3-4568-873d-ee0855be2a8d',
  '51221906-fef5-4908-8c94-5b90e44f4ff7',
  '81f35dd4-fae2-4872-a10b-a8cb8af32360',
  'ddac0ac6-f79a-4ccd-a3c0-0eff52f1b8f5',
  'e1d8af65-5fd9-4585-be3a-f65d9ad7c565',
  '65b91a00-318b-44b1-976d-8a63d7789c9a'
]
Excluding user's own collaborations (creator_id filtering)
Final filter query constructed, executing and returning results
WARNING: Found and removed 2 collaborations that should have been excluded!
IDs that were supposed to be excluded but appeared in results: [
  '65b91a00-318b-44b1-976d-8a63d7789c9a',
  'e1d8af65-5fd9-4585-be3a-f65d9ad7c565'
]
Collab 65b91a00-318b-44b1-976d-8a63d7789c9a was in the excludeIds array and should have been excluded
Collab e1d8af65-5fd9-4585-be3a-f65d9ad7c565 was in the excludeIds array and should have been excluded
Returning 0 collaborations with hasMore=false
Found 0 collaborations, hasMore: false
8:38:12 PM [express] POST /api/collaborations/search 200 in 116ms :: {"items":[],"hasMore":false}
