


[2025-06-25T17:18:59.090Z] [HTTP] GET / 200 in 10ms
[2025-06-25T17:18:59.260Z] [HTTP] GET /@vite/client 200 in 14ms
[2025-06-25T17:18:59.695Z] [INFO] GET /@react-refresh 304 in 0ms {
  method: 'GET',
  url: '/@react-refresh',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.128.98'
}
[2025-06-25T17:18:59.697Z] [HTTP] GET /src/main.tsx 200 in 0ms
[2025-06-25T17:18:59.700Z] [INFO] GET /@fs/home/runner/workspace/node_modules/vite/dist/client/env.mjs 304 in 1ms {
  method: 'GET',
  url: '/@fs/home/runner/workspace/node_modules/vite/dist/client/env.mjs',
  status: 304,
  responseTime: '1ms',
  ip: '172.31.128.98'
}
[2025-06-25T17:18:59.844Z] [HTTP] GET /src/App.tsx 200 in 0ms
[2025-06-25T17:18:59.847Z] [HTTP] GET /src/index.css 200 in 1ms
[2025-06-25T17:19:00.285Z] [INFO] GET /src/lib/queryClient.ts 304 in 0ms {
  method: 'GET',
  url: '/src/lib/queryClient.ts',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.128.98'
}
[2025-06-25T17:19:00.286Z] [INFO] GET /src/components/ui/toaster.tsx 304 in 1ms {
  method: 'GET',
  url: '/src/components/ui/toaster.tsx',
  status: 304,
  responseTime: '1ms',
  ip: '172.31.128.98'
}
[2025-06-25T17:19:00.287Z] [INFO] GET /src/components/ui/bottom-navigation.tsx 304 in 1ms {
  method: 'GET',
  url: '/src/components/ui/bottom-navigation.tsx',
  status: 304,
  responseTime: '1ms',
  ip: '172.31.128.98'
}
[2025-06-25T17:19:00.432Z] [INFO] GET /src/components/admin/ImpersonationBanner.tsx 304 in 1ms {
  method: 'GET',
  url: '/src/components/admin/ImpersonationBanner.tsx',
  status: 304,
  responseTime: '1ms',
  ip: '172.31.128.98'
}
[2025-06-25T17:19:00.433Z] [INFO] GET /src/utils/telegram-button-fix.ts 304 in 1ms {
  method: 'GET',
  url: '/src/utils/telegram-button-fix.ts',
  status: 304,
  responseTime: '1ms',
  ip: '172.31.128.98'
}
[2025-06-25T17:19:00.434Z] [INFO] GET /src/contexts/MatchContext.tsx 304 in 1ms {
  method: 'GET',
  url: '/src/contexts/MatchContext.tsx',
  status: 304,
  responseTime: '1ms',
  ip: '172.31.128.98'
}
[2025-06-25T17:19:00.582Z] [INFO] GET /src/hooks/use-toast.ts 304 in 0ms {
  method: 'GET',
  url: '/src/hooks/use-toast.ts',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.128.98'
}
[2025-06-25T17:19:00.583Z] [INFO] GET /src/components/ui/toast.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/ui/toast.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.128.98'
}
[2025-06-25T17:19:00.585Z] [INFO] GET /src/hooks/useTelegramInit.ts 304 in 1ms {
  method: 'GET',
  url: '/src/hooks/useTelegramInit.ts',
  status: 304,
  responseTime: '1ms',
  ip: '172.31.128.98'
}
[2025-06-25T17:19:00.729Z] [INFO] GET /src/lib/utils.ts 304 in 0ms {
  method: 'GET',
  url: '/src/lib/utils.ts',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.128.98'
}
[2025-06-25T17:19:00.730Z] [INFO] GET /src/components/icons/DiscoveryIcon.tsx 304 in 1ms {
  method: 'GET',
  url: '/src/components/icons/DiscoveryIcon.tsx',
  status: 304,
  responseTime: '1ms',
  ip: '172.31.128.98'
}
[2025-06-25T17:19:00.733Z] [INFO] GET /src/components/MobileCheck.tsx 304 in 1ms {
  method: 'GET',
  url: '/src/components/MobileCheck.tsx',
  status: 304,
  responseTime: '1ms',
  ip: '172.31.128.98'
}
[2025-06-25T17:19:00.733Z] [INFO] GET /src/components/ui/badge.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/ui/badge.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.128.98'
}
[2025-06-25T17:19:00.737Z] [INFO] GET /src/components/SplashScreen.tsx 304 in 1ms {
  method: 'GET',
  url: '/src/components/SplashScreen.tsx',
  status: 304,
  responseTime: '1ms',
  ip: '172.31.128.98'
}
[2025-06-25T17:19:00.741Z] [INFO] GET /src/components/LoadingScreen.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/LoadingScreen.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.128.98'
}
[2025-06-25T17:19:00.872Z] [INFO] GET /src/components/ui/button.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/ui/button.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.128.98'
}
[2025-06-25T17:19:00.888Z] [INFO] GET /src/components/ui/progress.tsx 304 in 1ms {
  method: 'GET',
  url: '/src/components/ui/progress.tsx',
  status: 304,
  responseTime: '1ms',
  ip: '172.31.128.98'
}
[2025-06-25T17:19:01.073Z] [INFO] GET /src/utils/TelegramHelper.ts 304 in 1ms {
  method: 'GET',
  url: '/src/utils/TelegramHelper.ts',
  status: 304,
  responseTime: '1ms',
  ip: '172.31.128.98'
}
[2025-06-25T17:19:01.934Z] [HTTP] GET /src/pages/DiscoverPageList.tsx 200 in 1ms
[2025-06-25T17:19:01.936Z] [DEBUG] ============ DEBUG: Profile Endpoint ============
[2025-06-25T17:19:01.936Z] [DEBUG] Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AwHKoh3BA03D-QiGg5EqxmDKdK4D0bugH.tDm1UDNmSPiDu8FcOJpG0Kw35TcyRhHr6mvByz8aqjs',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.6.12',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': ''
}
[2025-06-25T17:19:01.936Z] [DEBUG] No Telegram init data or user ID found in request headers
[2025-06-25T17:19:01.936Z] [DEBUG] Available headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.6.12',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': ''
}
[2025-06-25T17:19:01.936Z] [WARN] ⚠️ No Telegram data found in request
[2025-06-25T17:19:01.937Z] [WARN] GET /api/profile 401 in 0ms {
  method: 'GET',
  url: '/api/profile',
  status: 401,
  responseTime: '0ms',
  ip: '172.31.128.98'
}
[2025-06-25T17:19:01.937Z] [DEBUG] ============ DEBUG: Profile Endpoint ============
[2025-06-25T17:19:01.937Z] [DEBUG] Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'cache-control': 'max-age=0',
  cookie: 'connect.sid=s%3AwHKoh3BA03D-QiGg5EqxmDKdK4D0bugH.tDm1UDNmSPiDu8FcOJpG0Kw35TcyRhHr6mvByz8aqjs',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.5.75',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkh45Vqe&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1750871196&signature=LOsOrmJ3gRbq9L42VV9yI22qg3-wt3SX1VsYAZbP2upWMO4ONRxLLIGYdp3rtV1BD6K-w0ThSyHpK50JLEkFCg&hash=db7db992f7cfddc03b1794490bb4ba85ea6c8fa3610c7f69f986be3383a3d22c'
}
[2025-06-25T17:19:01.938Z] [DEBUG] Parsed Telegram user data: {"id":1211030693,"first_name":"Paul","last_name":"Martin","username":"thisispaulm","language_code":"en","is_premium":true,"allows_write_to_pm":true,"photo_url":"https:\/\/t.me\/i\/userpic\/320\/HNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg"}
[2025-06-25T17:19:02.140Z] [DEBUG] Notification Preferences Found:
[2025-06-25T17:19:02.140Z] [DEBUG] - Notifications Enabled: true
[2025-06-25T17:19:02.140Z] [DEBUG] - Notification Frequency: Daily
[2025-06-25T17:19:02.140Z] [DEBUG] - Raw Value Type: boolean
[2025-06-25T17:19:02.141Z] [DEBUG] - Updated At: 2025-04-14T19:36:08.000Z
[2025-06-25T17:19:02.142Z] [HTTP] GET /api/profile 200 in 205ms
============ DEBUG: User Matches Endpoint ============
Request URL: /api/matches
Request Query: {}
Request Method: GET
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'cache-control': 'max-age=0',
  cookie: 'connect.sid=s%3Adem2aJFnA-cEskcT6wx5FkhDHVQGopYN.kQ5x0FSKO9ozO0gJ%2F2eXEpjrZASmql3I323oGeBABqQ',
  'if-modified-since': 'Wed, 25 Jun 2025 17:18:08 GMT',
  'if-none-match': 'W/"5-1750871888487"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.6.12',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkh45Vqe&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1750871196&signature=LOsOrmJ3gRbq9L42VV9yI22qg3-wt3SX1VsYAZbP2upWMO4ONRxLLIGYdp3rtV1BD6K-w0ThSyHpK50JLEkFCg&hash=db7db992f7cfddc03b1794490bb4ba85ea6c8fa3610c7f69f986be3383a3d22c'
}
✅ Found Telegram user: 1211030693 thisispaulm
✅ Found database user: b4093f49-f0c3-4bae-a294-35fb87c493eb
🔍 Fetching matches with details for user b4093f49-f0c3-4bae-a294-35fb87c493eb
🧩 getUserMatches - Finding basic matches for user b4093f49-f0c3-4bae-a294-35fb87c493eb
🧩 getUserMatches - Found 5 matches
🧩 getUserMatches - Match status distribution: { active: 5 }
🧩 getUserMatches - First match sample: {
  "id": "b774cc63-2131-472c-beb0-5f685ac1bd7a",
  "collaboration_id": "5b9187b9-bad5-4750-96ba-a21bdb929bae",
  "host_id": "b4093f49-f0c3-4bae-a294-35fb87c493eb",
  "requester_id": "3c784ed0-2322-4f06-91c6-83f1ede9b944",
  "status": "active",
  "note": null,
  "host_accepted": false,
  "requester_accepted": false,
  "created_at": "2025-04-26T12:26:00.000Z",
  "updated_at": "2025-04-26T12:26:00.280Z"
}
📊 Raw matches count: 5
📋 First raw match sample: {
  "id": "b774cc63-2131-472c-beb0-5f685ac1bd7a",
  "collaboration_id": "5b9187b9-bad5-4750-96ba-a21bdb929bae",
  "host_id": "b4093f49-f0c3-4bae-a294-35fb87c493eb",
  "requester_id": "3c784ed0-2322-4f06-91c6-83f1ede9b944",
  "status": "active",
  "note": null,
  "host_accepted": false,
  "requester_accepted": false,
  "created_at": "2025-04-26T12:26:00.000Z",
  "updated_at": "2025-04-26T12:26:00.280Z"
}
📊 Match statuses: active, active, active, active, active
📊 Match created dates: Sat Apr 26 2025 12:26:00 GMT+0000 (Coordinated Universal Time), Sat Apr 26 2025 07:07:39 GMT+0000 (Coordinated Universal Time), Wed Apr 16 2025 09:07:44 GMT+0000 (Coordinated Universal Time), Tue Apr 15 2025 07:25:13 GMT+0000 (Coordinated Universal Time), Mon Apr 14 2025 18:32:27 GMT+0000 (Coordinated Universal Time)
🔍 getUserMatchesWithDetails - Getting enriched matches for user b4093f49-f0c3-4bae-a294-35fb87c493eb
🔍 getUserMatchesWithDetails - Found 5 active matches in database for user b4093f49-f0c3-4bae-a294-35fb87c493eb
🔍 getUserMatchesWithDetails - Found 5 basic matches for user b4093f49-f0c3-4bae-a294-35fb87c493eb from raw SQL query
🔍 getUserMatchesWithDetails - First match: {
  "match_id": "b774cc63-2131-472c-beb0-5f685ac1bd7a",
  "match_date": "2025-04-26 12:26:00+00",
  "match_status": "active",
  "match_note": null,
  "collaboration_id": "5b9187b9-bad5-4750-96ba-a21bdb929bae",
  "host_id": "b4093f49-f0c3-4bae-a294-35fb87c493eb",
  "requester_id": "3c784ed0-2322-4f06-91c6-83f1ede9b944"
}
🔍 getUserMatchesWithDetails - Match status distribution: { active: 5 }
[2025-06-25T17:19:02.377Z] [INFO] GET /src/components/CollaborationListItem.tsx 304 in 1ms {
  method: 'GET',
  url: '/src/components/CollaborationListItem.tsx',
  status: 304,
  responseTime: '1ms',
  ip: '172.31.128.98'
}
[2025-06-25T17:19:02.379Z] [INFO] GET /src/components/CollaborationDetailsDialog.tsx 304 in 1ms {
  method: 'GET',
  url: '/src/components/CollaborationDetailsDialog.tsx',
  status: 304,
  responseTime: '1ms',
  ip: '172.31.128.98'
}
[2025-06-25T17:19:02.380Z] [INFO] GET /src/components/MatchMoment.tsx 304 in 1ms {
  method: 'GET',
  url: '/src/components/MatchMoment.tsx',
  status: 304,
  responseTime: '1ms',
  ip: '172.31.128.98'
}
[2025-06-25T17:19:02.380Z] [INFO] GET /src/components/AuthenticationPrompt.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/AuthenticationPrompt.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.128.98'
}
[2025-06-25T17:19:02.381Z] [INFO] GET /src/components/SortByButton.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/SortByButton.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.128.98'
}
Found 5 detailed matches for user b4093f49-f0c3-4bae-a294-35fb87c493eb
Sample match details: {
  "match_id": "b774cc63-2131-472c-beb0-5f685ac1bd7a",
  "match_date": "2025-04-26 12:26:00+00",
  "match_status": "active",
  "match_note": null,
  "collab_type": "Report & Research Feature",
  "collab_description": "Looking for contributors for a report. Looking at the state of Web3 talent in 2025, salary insights, etc. Current contributors are BitGet, Bondex, and web3.career. LMK if you want to collab on this! ",
  "collab_details": {
    "research_topic": [],
    "target_audience": "Web3 professionals, job seekers ",
    "estimated_release_date": "2025-06-02"
  },
  "other_user_first_name": "Jim",
  "other_user_last_name": "Test",
  "other_user_handle": "jimtesting",
  "role_title": "Marketing Leader",
  "other_user_twitter_url": "https://x.com/jimtest",
  "other_user_twitter_followers": "0-1K",
  "other_user_linkedin_url": "https://linkedin.com/in/asdf",
  "company_name": "ACME Company",
  "company_description": "ACME is the leading L2",
  "company_website": "https://www.acme.com",
  "company_twitter_handle": "acme",
  "company_twitter_followers": "1K-10K",
  "company_linkedin_url": "https://linkedin.com/company/asdf",
  "funding_stage": "Series A",
  "has_token": false,
  "token_ticker": null,
  "blockchain_networks": [],
  "company_tags": [
    "L2 & Scaling Solutions"
  ]
}
Found 5 matches in 198ms
[2025-06-25T17:19:02.546Z] [HTTP] GET /api/matches 200 in 250ms
[2025-06-25T17:19:02.548Z] [INFO] GET /src/components/ui/dialog.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/ui/dialog.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.128.98'
}
[2025-06-25T17:19:02.548Z] [INFO] GET /src/components/ui/card.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/ui/card.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.128.98'
}
[2025-06-25T17:19:02.550Z] [HTTP] GET /src/components/ui/logo-avatar.tsx 200 in 1ms
[2025-06-25T17:19:02.551Z] [INFO] GET /src/components/ui/scroll-area.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/ui/scroll-area.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.128.98'
}
[2025-06-25T17:19:02.552Z] [INFO] GET /src/components/ui/separator.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/ui/separator.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.128.98'
}
[2025-06-25T17:19:02.693Z] [INFO] GET /src/components/ui/dropdown-menu.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/ui/dropdown-menu.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.128.98'
}
[2025-06-25T17:19:02.842Z] [INFO] GET /src/components/ui/letter-avatar.tsx 304 in 1ms {
  method: 'GET',
  url: '/src/components/ui/letter-avatar.tsx',
  status: 304,
  responseTime: '1ms',
  ip: '172.31.128.98'
}
[2025-06-25T17:19:03.008Z] [DEBUG] ============ DEBUG: Profile Endpoint ============
[2025-06-25T17:19:03.008Z] [DEBUG] Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'cache-control': 'max-age=0',
  cookie: 'connect.sid=s%3Adem2aJFnA-cEskcT6wx5FkhDHVQGopYN.kQ5x0FSKO9ozO0gJ%2F2eXEpjrZASmql3I323oGeBABqQ',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.7.49',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkh45Vqe&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1750871196&signature=LOsOrmJ3gRbq9L42VV9yI22qg3-wt3SX1VsYAZbP2upWMO4ONRxLLIGYdp3rtV1BD6K-w0ThSyHpK50JLEkFCg&hash=db7db992f7cfddc03b1794490bb4ba85ea6c8fa3610c7f69f986be3383a3d22c'
}
[2025-06-25T17:19:03.012Z] [DEBUG] ============ DEBUG: Profile Endpoint ============
[2025-06-25T17:19:03.012Z] [DEBUG] Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'cache-control': 'max-age=0',
  cookie: 'connect.sid=s%3Adem2aJFnA-cEskcT6wx5FkhDHVQGopYN.kQ5x0FSKO9ozO0gJ%2F2eXEpjrZASmql3I323oGeBABqQ',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.5.75',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkh45Vqe&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1750871196&signature=LOsOrmJ3gRbq9L42VV9yI22qg3-wt3SX1VsYAZbP2upWMO4ONRxLLIGYdp3rtV1BD6K-w0ThSyHpK50JLEkFCg&hash=db7db992f7cfddc03b1794490bb4ba85ea6c8fa3610c7f69f986be3383a3d22c'
}
[2025-06-25T17:19:03.041Z] [HTTP] GET /api/marketing-preferences 200 in 31ms
[2025-06-25T17:19:03.089Z] [DEBUG] Notification Preferences Found:
[2025-06-25T17:19:03.089Z] [DEBUG] - Notifications Enabled: true
[2025-06-25T17:19:03.089Z] [DEBUG] - Notification Frequency: Daily
[2025-06-25T17:19:03.089Z] [DEBUG] - Raw Value Type: boolean
[2025-06-25T17:19:03.089Z] [DEBUG] - Updated At: 2025-04-14T19:36:08.000Z
[2025-06-25T17:19:03.090Z] [HTTP] GET /api/profile 200 in 79ms
[2025-06-25T17:19:03.094Z] [DEBUG] Notification Preferences Found:
[2025-06-25T17:19:03.094Z] [DEBUG] - Notifications Enabled: true
[2025-06-25T17:19:03.094Z] [DEBUG] - Notification Frequency: Daily
[2025-06-25T17:19:03.094Z] [DEBUG] - Raw Value Type: boolean
[2025-06-25T17:19:03.094Z] [DEBUG] - Updated At: 2025-04-14T19:36:08.000Z
[2025-06-25T17:19:03.094Z] [HTTP] GET /api/profile 200 in 86ms
============ DEBUG: Search Collaborations GET Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'cache-control': 'max-age=0',
  cookie: 'connect.sid=s%3Adem2aJFnA-cEskcT6wx5FkhDHVQGopYN.kQ5x0FSKO9ozO0gJ%2F2eXEpjrZASmql3I323oGeBABqQ',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.6.12',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkh45Vqe&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1750871196&signature=LOsOrmJ3gRbq9L42VV9yI22qg3-wt3SX1VsYAZbP2upWMO4ONRxLLIGYdp3rtV1BD6K-w0ThSyHpK50JLEkFCg&hash=db7db992f7cfddc03b1794490bb4ba85ea6c8fa3610c7f69f986be3383a3d22c'
}
Query: { limit: '20', sortBy: 'newest' }
Found authenticated user: b4093f49-f0c3-4bae-a294-35fb87c493eb
Calling searchCollaborationsPaginated with user ID: b4093f49-f0c3-4bae-a294-35fb87c493eb
Using filters: {
  collabTypes: undefined,
  companyTags: undefined,
  minCompanyFollowers: undefined,
  minUserFollowers: undefined,
  hasToken: undefined,
  fundingStages: undefined,
  blockchainNetworks: undefined,
  excludeOwn: true,
  cursor: undefined,
  limit: 20,
  sortBy: 'newest'
}
============ DEBUG: Search Collaborations Paginated (Super Optimized) ============
Using HIGHLY optimized implementation with advanced database indexing
============ DEBUG: Search Collaborations Paginated (Highly Optimized) ============
Filters: {"excludeOwn":true,"limit":20,"sortBy":"newest"}
User ID: b4093f49-f0c3-4bae-a294-35fb87c493eb
Using limit: 20
Executing optimized database query...
[2025-06-25T17:19:03.285Z] [HTTP] GET /api/collaborations/interactions 200 in 45ms
Found 21 records from database
Query execution time: 58.12ms (target: <90ms)
Returning 20 collaborations, hasMore: true, nextCursor: 74697186-9cc9-48a0-8696-0e025175b47a
Found 20 collaborations, hasMore: true
[2025-06-25T17:19:03.316Z] [HTTP] GET /api/collaborations/search 200 in 77ms