





============ DEBUG: User Matches Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'cache-control': 'max-age=0',
  cookie: 'connect.sid=s%3A_069VcBHwc3XsdtCKziHvFig3xbmP2FY.UPE1MJXtmvoMq%2FtUIbs1Rfth043YqjM8w%2BSVdq6QV1I',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.3.30',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVaqBYj5&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22ZK%20Sync%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1745528872&signature=s_TWa0eM-BnleJn9nc7nJGTaTVl2Q-qxb-6ysLO0J9052LWAKDWNokloXe4PamGJORAv8NbSd1NGOlLVDUalAg&hash=4b2b24735861bdf865d17f1cddb5bfb0e3682219cd89e43a5d3904e980f65327'
}
[2025-04-24T21:08:45.097Z] [WARN] ⚠️ No Telegram data found in request
[2025-04-24T21:08:45.098Z] [WARN] GET /api/profile 401 in 2ms {
  method: 'GET',
  url: '/api/profile',
  status: 401,
  responseTime: '2ms',
  ip: '172.31.128.37'
}
============ DEBUG: Potential Matches Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'cache-control': 'max-age=0',
  cookie: 'connect.sid=s%3A_069VcBHwc3XsdtCKziHvFig3xbmP2FY.UPE1MJXtmvoMq%2FtUIbs1Rfth043YqjM8w%2BSVdq6QV1I',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.3.68',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVaqBYj5&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22ZK%20Sync%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1745528872&signature=s_TWa0eM-BnleJn9nc7nJGTaTVl2Q-qxb-6ysLO0J9052LWAKDWNokloXe4PamGJORAv8NbSd1NGOlLVDUalAg&hash=4b2b24735861bdf865d17f1cddb5bfb0e3682219cd89e43a5d3904e980f65327'
}
============ DEBUG: Get User Swipes Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'cache-control': 'max-age=0',
  cookie: 'connect.sid=s%3A_069VcBHwc3XsdtCKziHvFig3xbmP2FY.UPE1MJXtmvoMq%2FtUIbs1Rfth043YqjM8w%2BSVdq6QV1I',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.9.77',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVaqBYj5&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22ZK%20Sync%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1745528872&signature=s_TWa0eM-BnleJn9nc7nJGTaTVl2Q-qxb-6ysLO0J9052LWAKDWNokloXe4PamGJORAv8NbSd1NGOlLVDUalAg&hash=4b2b24735861bdf865d17f1cddb5bfb0e3682219cd89e43a5d3904e980f65327'
}
Fetching matches with details for user 3c784ed0-2322-4f06-91c6-83f1ede9b944
Failed to fetch matches: TypeError: storage.getUserMatchesWithDetails is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:3259:42)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[2025-04-24T21:08:45.120Z] [ERROR] GET /api/matches 500 in 26ms {
  method: 'GET',
  url: '/api/matches',
  status: 500,
  responseTime: '26ms',
  ip: '172.31.128.37'
}
Finding potential matches for host: 3c784ed0-2322-4f06-91c6-83f1ede9b944
Host has no collaborations to match
Found 0 potential matches for user 3c784ed0-2322-4f06-91c6-83f1ede9b944
Found 1 swipes for user 3c784ed0-2322-4f06-91c6-83f1ede9b944
============ DEBUG: Potential Matches Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'cache-control': 'max-age=0',
  cookie: 'connect.sid=s%3AO95W-xLmNSJqkG4fSNuRHUCN_olUhQQk.d8xOjXSsGPRbH%2Fs1Q4AHjDVBdzMa1iZwS4CFUtUV8Sw',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.3.30',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVaqBYj5&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22ZK%20Sync%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1745528872&signature=s_TWa0eM-BnleJn9nc7nJGTaTVl2Q-qxb-6ysLO0J9052LWAKDWNokloXe4PamGJORAv8NbSd1NGOlLVDUalAg&hash=4b2b24735861bdf865d17f1cddb5bfb0e3682219cd89e43a5d3904e980f65327'
}
Finding potential matches for host: 3c784ed0-2322-4f06-91c6-83f1ede9b944
Host has no collaborations to match
Found 0 potential matches for user 3c784ed0-2322-4f06-91c6-83f1ede9b944
============ DEBUG: Get User Swipes Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'cache-control': 'max-age=0',
  cookie: 'connect.sid=s%3ACjDPoDdWYVP3Ua8XWM5U1Z2ADep4XjVJ.mzbjcfDsTCbminIVbWz6qaW2FemxrdMWVbOylhVHOSs',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.3.30',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVaqBYj5&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22ZK%20Sync%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1745528872&signature=s_TWa0eM-BnleJn9nc7nJGTaTVl2Q-qxb-6ysLO0J9052LWAKDWNokloXe4PamGJORAv8NbSd1NGOlLVDUalAg&hash=4b2b24735861bdf865d17f1cddb5bfb0e3682219cd89e43a5d3904e980f65327'
}
Found 1 swipes for user 3c784ed0-2322-4f06-91c6-83f1ede9b944
============ DEBUG: Get User Swipes Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'cache-control': 'max-age=0',
  cookie: 'connect.sid=s%3ACjDPoDdWYVP3Ua8XWM5U1Z2ADep4XjVJ.mzbjcfDsTCbminIVbWz6qaW2FemxrdMWVbOylhVHOSs',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.3.30',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVaqBYj5&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22ZK%20Sync%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1745528872&signature=s_TWa0eM-BnleJn9nc7nJGTaTVl2Q-qxb-6ysLO0J9052LWAKDWNokloXe4PamGJORAv8NbSd1NGOlLVDUalAg&hash=4b2b24735861bdf865d17f1cddb5bfb0e3682219cd89e43a5d3904e980f65327'
}
Found 1 swipes for user 3c784ed0-2322-4f06-91c6-83f1ede9b944
============ DEBUG: Potential Matches Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'cache-control': 'max-age=0',
  cookie: 'connect.sid=s%3ACjDPoDdWYVP3Ua8XWM5U1Z2ADep4XjVJ.mzbjcfDsTCbminIVbWz6qaW2FemxrdMWVbOylhVHOSs',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.3.30',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVaqBYj5&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22ZK%20Sync%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1745528872&signature=s_TWa0eM-BnleJn9nc7nJGTaTVl2Q-qxb-6ysLO0J9052LWAKDWNokloXe4PamGJORAv8NbSd1NGOlLVDUalAg&hash=4b2b24735861bdf865d17f1cddb5bfb0e3682219cd89e43a5d3904e980f65327'
}
Finding potential matches for host: 3c784ed0-2322-4f06-91c6-83f1ede9b944
Host has no collaborations to match
Found 0 potential matches for user 3c784ed0-2322-4f06-91c6-83f1ede9b944
============ DEBUG: Search Collaborations POST Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  'content-length': '55',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'cache-control': 'max-age=0',
  'content-type': 'application/json',
  cookie: 'connect.sid=s%3ACjDPoDdWYVP3Ua8XWM5U1Z2ADep4XjVJ.mzbjcfDsTCbminIVbWz6qaW2FemxrdMWVbOylhVHOSs',
  origin: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.3.30',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVaqBYj5&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22ZK%20Sync%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1745528872&signature=s_TWa0eM-BnleJn9nc7nJGTaTVl2Q-qxb-6ysLO0J9052LWAKDWNokloXe4PamGJORAv8NbSd1NGOlLVDUalAg&hash=4b2b24735861bdf865d17f1cddb5bfb0e3682219cd89e43a5d3904e980f65327'
}
Query: { limit: '10' }
Body: { excludeIds: [ 'b95743c4-db76-4bda-a652-34afcca410db' ] }
Found Telegram user: 7892486659
Found database user: 3c784ed0-2322-4f06-91c6-83f1ede9b944
Excluding 1 additional IDs from body: [ 'b95743c4-db76-4bda-a652-34afcca410db' ]
Calling searchCollaborationsPaginated with user ID: 3c784ed0-2322-4f06-91c6-83f1ede9b944
Using filters: {
  collabTypes: undefined,
  companyTags: undefined,
  minCompanyFollowers: undefined,
  minUserFollowers: undefined,
  hasToken: undefined,
  fundingStages: undefined,
  blockchainNetworks: undefined,
  excludeOwn: true,
  cursor: undefined,
  limit: 10
}
============ DEBUG: Search Collaborations Paginated (Optimized) ============
Filters: {
  collabTypes: undefined,
  companyTags: undefined,
  minCompanyFollowers: undefined,
  minUserFollowers: undefined,
  hasToken: undefined,
  fundingStages: undefined,
  blockchainNetworks: undefined,
  excludeOwn: true,
  cursor: undefined,
  limit: 10,
  excludeIds: [ 'b95743c4-db76-4bda-a652-34afcca410db' ]
}
User ID: 3c784ed0-2322-4f06-91c6-83f1ede9b944
Using limit: 10
Using optimized join structure with marketing preferences included
Found marketing preferences - applying any enabled filters
Query execution time: 62ms
Found 11 initial results, 11 after filtering
Returning 10 collaborations, hasMore: true, nextCursor: 8e5f8435-d47b-42a7-a1a1-2b6c116b7d8a
Found 10 collaborations, hasMore: true