
============ DEBUG: User Matches Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'cache-control': 'max-age=0',
  cookie: 'connect.sid=s%3AZoo7MJVsvsS-ffZ3gzVg344puCXPjMvg.HLAhLrwy8riaBlgfCrAOwAy4DQzkvp%2BL302kdCBILO4',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/admin/applications',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.3.30',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkgD9qKl&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1745429560&signature=ja9hVG-r6gMs5xR8O255GWGQgY91gYho42sffJ68IuUdE6G32v8n2CfYegorRd9A3bV7fjS1z7tbzFXdE_HjBQ&hash=374c3c7c76859c8c3cb5fb8d72ddf8c4bd6cbee66e771e81c572ef4bb3e95d7c'
}
Fetching matches with details for user b4093f49-f0c3-4bae-a294-35fb87c493eb
Failed to fetch matches: TypeError: storage.getUserMatchesWithDetails is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:3247:42)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[2025-04-23T17:32:44.861Z] [ERROR] GET /api/matches 500 in 154ms {
  method: 'GET',
  url: '/api/matches',
  status: 500,
  responseTime: '154ms',
  ip: '172.31.128.61'
}
Found 44 users in database
[2025-04-23T17:32:48.407Z] [INFO] User 3c784ed0-2322-4f06-91c6-83f1ede9b944 was referred by b4093f49-f0c3-4bae-a294-35fb87c493eb, processing referral completion
[2025-04-23T17:32:48.407Z] [INFO] REFERRAL TRACKING: User approval with referral - {"user_id":"3c784ed0-2322-4f06-91c6-83f1ede9b944","referred_by":"b4093f49-f0c3-4bae-a294-35fb87c493eb","telegram_id":"7892486659","first_name":"JIM","timestamp":"2025-04-23T17:32:48.407Z"}
[2025-04-23T17:32:48.444Z] [INFO] Created completed referral event for referrer b4093f49-f0c3-4bae-a294-35fb87c493eb and user 3c784ed0-2322-4f06-91c6-83f1ede9b944
[2025-04-23T17:32:48.479Z] [INFO] Updated referral count for referrer b4093f49-f0c3-4bae-a294-35fb87c493eb
Approval notification sent successfully
Found 44 users in database
