Using development fallback for Telegram data
Debug endpoint: User has swiped on 0 collaborations
Debug endpoint: Filtering out collaborations created by user ID: b4093f49-f0c3-4bae-a294-35fb87c493eb
Debug endpoint: User has created 0 collaborations
Debug endpoint: Total active collaborations: 1
Debug endpoint: Found 1 active collaborations not created by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Debug endpoint: After filtering out swiped collabs, 1 remain
5:15:38 PM [express] GET /api/debug/discovery-cards 200 in 80ms :: {"user":{"id":"b4093f49-f0c3-4bae…
5:15:38 PM [express] GET /api/profile 304 in 95ms :: {"user":{"id":"b4093f49-f0c3-4bae-a294-35fb87c4…
============ DEBUG: Create Swipe Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  'content-length': '77',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'content-type': 'application/json',
  cookie: 'connect.sid=s%3AAbrghAGIvBy2jLgP_NcTu_Q5RI6tb-c-.yuW1dXH6xPqXOJ1TvTZycFg%2FRtvqBKrZP5XyGxJaRMs',
  origin: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.7.103',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVYDRU5U&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22Testing%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1742663731&signature=xq3dqVFgds0S7-1Iq9K4EP9JrQWxFWpUp83wZ-1ikibGKZJEAxHKw82NPRPH60Mb0JQiWPCX1oKMSPXDdSc4BA&hash=8dcad62cfc3b203ce04ecf872ac45576a6b3975b2130e624d5b2296a48d35d17'
}
Body: {
  collaborationId: '9951bb24-aba3-4ee0-bc82-4a31d4cf8c72',
  direction: 'left'
}
Parsed Telegram user data: {"id":7892486659,"first_name":"Jim","last_name":"Testing","language_code":"en","allows_write_to_pm":true,"photo_url":"https:\/\/t.me\/i\/userpic\/320\/qk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg"}
5:16:00 PM [express] POST /api/swipes 200 in 2136ms :: {"swipe":{"id":"00208868-4ff8-47a7-87ba-d6e28…
