============ DEBUG: Profile Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3Abji0bZXPMXtJsf5FEOloIcLnfbJFlBpQ.woKcZ6qQRDd2xmV4RqWg0qs0riIJVJGJG%2Bn9LpIe9co',
  'if-none-match': 'W/"651-u8sCvzyNqGbKB82nG1Ki0Kwx0+c"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.0.68',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkh2X4YW&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743663131&signature=uI4s6y2SNMPHswAg25aodRqCD0YTtHu0HUS8LoEkwgvXn443zze2zXspa0_l-pKCkVq-4Qj5_9RQmPxTs6jYCw&hash=4de67775ed93355aa3091328ddc5222e5dfcb08c50eb78c5ef138e9705b85146',
  'x-telegram-user-id': '1211030693'
}
6:53:25 AM [express] GET /api/profile 304 in 98ms :: {"user":{"id":"b4093f49-f0c3-4bae-a294-35fb87c4…
============ DEBUG: Profile Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3Abji0bZXPMXtJsf5FEOloIcLnfbJFlBpQ.woKcZ6qQRDd2xmV4RqWg0qs0riIJVJGJG%2Bn9LpIe9co',
  'if-none-match': 'W/"651-u8sCvzyNqGbKB82nG1Ki0Kwx0+c"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.0.68',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': ''
}
============ DEBUG: Get User Swipes Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3Abji0bZXPMXtJsf5FEOloIcLnfbJFlBpQ.woKcZ6qQRDd2xmV4RqWg0qs0riIJVJGJG%2Bn9LpIe9co',
  'if-none-match': 'W/"1c3-upva4/MyyXJNBxKCkxpEpxpF7M8"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.0.68',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkh2X4YW&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743663131&signature=uI4s6y2SNMPHswAg25aodRqCD0YTtHu0HUS8LoEkwgvXn443zze2zXspa0_l-pKCkVq-4Qj5_9RQmPxTs6jYCw&hash=4de67775ed93355aa3091328ddc5222e5dfcb08c50eb78c5ef138e9705b85146',
  'x-telegram-user-id': '1211030693'
}
============ DEBUG: Get User Swipes Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3Abji0bZXPMXtJsf5FEOloIcLnfbJFlBpQ.woKcZ6qQRDd2xmV4RqWg0qs0riIJVJGJG%2Bn9LpIe9co',
  'if-none-match': 'W/"1c3-upva4/MyyXJNBxKCkxpEpxpF7M8"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.6.181',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkh2X4YW&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743663131&signature=uI4s6y2SNMPHswAg25aodRqCD0YTtHu0HUS8LoEkwgvXn443zze2zXspa0_l-pKCkVq-4Qj5_9RQmPxTs6jYCw&hash=4de67775ed93355aa3091328ddc5222e5dfcb08c50eb78c5ef138e9705b85146',
  'x-telegram-user-id': '1211030693'
}
============ DEBUG: User Matches Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3Abji0bZXPMXtJsf5FEOloIcLnfbJFlBpQ.woKcZ6qQRDd2xmV4RqWg0qs0riIJVJGJG%2Bn9LpIe9co',
  'if-modified-since': 'Thu, 03 Apr 2025 06:52:17 GMT',
  'if-none-match': 'W/"0-1743663137483"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.0.68',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkh2X4YW&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743663131&signature=uI4s6y2SNMPHswAg25aodRqCD0YTtHu0HUS8LoEkwgvXn443zze2zXspa0_l-pKCkVq-4Qj5_9RQmPxTs6jYCw&hash=4de67775ed93355aa3091328ddc5222e5dfcb08c50eb78c5ef138e9705b85146',
  'x-telegram-user-id': '1211030693'
}
============ DEBUG: Potential Matches Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3Abji0bZXPMXtJsf5FEOloIcLnfbJFlBpQ.woKcZ6qQRDd2xmV4RqWg0qs0riIJVJGJG%2Bn9LpIe9co',
  'if-none-match': 'W/"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.3.135',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkh2X4YW&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743663131&signature=uI4s6y2SNMPHswAg25aodRqCD0YTtHu0HUS8LoEkwgvXn443zze2zXspa0_l-pKCkVq-4Qj5_9RQmPxTs6jYCw&hash=4de67775ed93355aa3091328ddc5222e5dfcb08c50eb78c5ef138e9705b85146',
  'x-telegram-user-id': '1211030693'
}
6:53:26 AM [express] GET /api/profile 304 in 43ms :: {"user":{"id":"b4093f49-f0c3-4bae-a294-35fb87c4…
Found 0 matches for user b4093f49-f0c3-4bae-a294-35fb87c493eb
6:53:26 AM [express] GET /api/matches 200 in 101ms :: []
Found 2 swipes for user b4093f49-f0c3-4bae-a294-35fb87c493eb
6:53:26 AM [express] GET /api/user-swipes 304 in 108ms :: [{"id":"76cced9c-3e12-47ee-b54e-109ec6301f…
Found 2 swipes for user b4093f49-f0c3-4bae-a294-35fb87c493eb
6:53:26 AM [express] GET /api/user-swipes 304 in 115ms :: [{"id":"76cced9c-3e12-47ee-b54e-109ec6301f…
Found 0 potential matches for user b4093f49-f0c3-4bae-a294-35fb87c493eb
6:53:26 AM [express] GET /api/potential-matches 304 in 147ms :: []
============ DEBUG: Search Collaborations POST Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  'content-length': '94',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'content-type': 'application/json',
  cookie: 'connect.sid=s%3Abji0bZXPMXtJsf5FEOloIcLnfbJFlBpQ.woKcZ6qQRDd2xmV4RqWg0qs0riIJVJGJG%2Bn9LpIe9co',
  origin: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.0.68',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkh2X4YW&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743663131&signature=uI4s6y2SNMPHswAg25aodRqCD0YTtHu0HUS8LoEkwgvXn443zze2zXspa0_l-pKCkVq-4Qj5_9RQmPxTs6jYCw&hash=4de67775ed93355aa3091328ddc5222e5dfcb08c50eb78c5ef138e9705b85146',
  'x-telegram-user-id': '1211030693'
}
Query: { limit: '10' }
Body: {
  excludeIds: [
    'e1d8af65-5fd9-4585-be3a-f65d9ad7c565',
    '65b91a00-318b-44b1-976d-8a63d7789c9a'
  ]
}
Found Telegram user: 1211030693
Found database user: b4093f49-f0c3-4bae-a294-35fb87c493eb
Excluding 2 additional IDs from body: [
  'e1d8af65-5fd9-4585-be3a-f65d9ad7c565',
  '65b91a00-318b-44b1-976d-8a63d7789c9a'
]
Calling searchCollaborationsPaginated with user ID: b4093f49-f0c3-4bae-a294-35fb87c493eb
Using filters: {
  collabTypes: undefined,
  companyTags: undefined,
  minCompanyFollowers: undefined,
  minUserFollowers: undefined,
  hasToken: undefined,
  fundingStages: undefined,
  blockchainNetworks: undefined,
  excludeOwn: true,
  cursor: undefined,
  limit: 10
}
============ DEBUG: Search Collaborations Paginated ============
Filters: {
  collabTypes: undefined,
  companyTags: undefined,
  minCompanyFollowers: undefined,
  minUserFollowers: undefined,
  hasToken: undefined,
  fundingStages: undefined,
  blockchainNetworks: undefined,
  excludeOwn: true,
  cursor: undefined,
  limit: 10,
  excludeIds: [
    'e1d8af65-5fd9-4585-be3a-f65d9ad7c565',
    '65b91a00-318b-44b1-976d-8a63d7789c9a'
  ]
}
User ID: b4093f49-f0c3-4bae-a294-35fb87c493eb
Using limit: 10
Found 2 previous swipes by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Found 7 collaborations created by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Total IDs to exclude: 9 (7 own + 2 swiped + 2 additional)
Excluding 9 total collaborations from results
Excluding user's own collaborations (creator_id filtering)
Final filter query constructed, executing and returning results
Returning 2 collaborations with hasMore=false
Found 2 collaborations, hasMore: false
6:53:26 AM [express] POST /api/collaborations/search 200 in 107ms :: {"items":[{"id":"65b91a00-318b-…
