







 ============ DEBUG: Profile Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'cache-control': 'max-age=0',
  cookie: 'connect.sid=s%3Ame5kviOzz9VVVUPm9trtnns1ScgFP_8T.5GlAHhp7lP%2FvSnb4Wbnbrjf0Y%2BWRuGd7UWCOM4sloCs',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/dashboard',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.4.51',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLki9o3x5&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743964360&signature=DwEaOa0vt4wVFwGOI6pps2vRWG-qL0m3T7LZXHbh9PI12R1G3JbJSvxLj9eFdRwEESpPEfX-bKRvaVqaC2PXDw&hash=9552e29c4b5487e6ecda5740d2ffac1344c1587c513195dea83f54560e2dd57c',
  'x-telegram-user-id': '1211030693'
}
6:34:45 PM [express] GET /api/profile 200 in 119ms :: {"user":{"id":"b4093f49-f0c3-4bae-a294-35fb87c…
============ DEBUG: Profile Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3Ame5kviOzz9VVVUPm9trtnns1ScgFP_8T.5GlAHhp7lP%2FvSnb4Wbnbrjf0Y%2BWRuGd7UWCOM4sloCs',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/dashboard',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.4.51',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': ''
}
============ DEBUG: Profile Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'cache-control': 'max-age=0',
  cookie: 'connect.sid=s%3Ame5kviOzz9VVVUPm9trtnns1ScgFP_8T.5GlAHhp7lP%2FvSnb4Wbnbrjf0Y%2BWRuGd7UWCOM4sloCs',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/dashboard',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.9.110',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLki9o3x5&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743964360&signature=DwEaOa0vt4wVFwGOI6pps2vRWG-qL0m3T7LZXHbh9PI12R1G3JbJSvxLj9eFdRwEESpPEfX-bKRvaVqaC2PXDw&hash=9552e29c4b5487e6ecda5740d2ffac1344c1587c513195dea83f54560e2dd57c',
  'x-telegram-user-id': '1211030693'
}
============ DEBUG: User Matches Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'cache-control': 'max-age=0',
  cookie: 'connect.sid=s%3Ame5kviOzz9VVVUPm9trtnns1ScgFP_8T.5GlAHhp7lP%2FvSnb4Wbnbrjf0Y%2BWRuGd7UWCOM4sloCs',
  'if-modified-since': 'Sun, 06 Apr 2025 18:33:37 GMT',
  'if-none-match': 'W/"0-1743964417016"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/dashboard',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.4.51',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLki9o3x5&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743964360&signature=DwEaOa0vt4wVFwGOI6pps2vRWG-qL0m3T7LZXHbh9PI12R1G3JbJSvxLj9eFdRwEESpPEfX-bKRvaVqaC2PXDw&hash=9552e29c4b5487e6ecda5740d2ffac1344c1587c513195dea83f54560e2dd57c',
  'x-telegram-user-id': '1211030693'
}
6:34:47 PM [express] GET /api/network-stats 200 in 62ms :: {"users":3,"collaborations":9,"matches":0}
Fetching matches with details for user b4093f49-f0c3-4bae-a294-35fb87c493eb
Fetching complete match details for user b4093f49-f0c3-4bae-a294-35fb87c493eb
6:34:47 PM [express] GET /api/profile 200 in 103ms :: {"user":{"id":"b4093f49-f0c3-4bae-a294-35fb87c…
Found 0 enriched matches for user b4093f49-f0c3-4bae-a294-35fb87c493eb
Found 0 matches in 19ms
6:34:47 PM [express] GET /api/matches 200 in 98ms :: []
6:34:47 PM [express] GET /api/profile 200 in 111ms :: {"user":{"id":"b4093f49-f0c3-4bae-a294-35fb87c…
