







Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[2025-04-15T18:43:58.805Z] [WARN] ⚠️ No Telegram data found in request
[2025-04-15T18:43:58.806Z] [WARN] GET /api/profile 401 in 2ms
{
  "method": "GET",
  "url": "/api/profile",
  "status": 401,
  "responseTime": "2ms",
  "ip": "172.31.128.63"
}
============ DEBUG: User Matches Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'cache-control': 'max-age=0',
  cookie: 'connect.sid=s%3AMrjiPdj-M6McE1LLgnqLfq5-LJ54Ck_F.aUbL%2FHNk4p9yPe4Gfzdap4Z1NNqqxzw%2FtsOR9obJfug',
  'if-modified-since': 'Tue, 15 Apr 2025 16:45:42 GMT',
  'if-none-match': 'W/"0-1744735542819"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.1.156',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVbt5KMq&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22ZK%20Sync%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1744742632&signature=0cyh4hROodEzfHx8ovWVNByL0Lbo34oT9EkrdD4VWenVET1WXKS_V1N6AFeg6CnL9JjJQ8OAZs6cbi056LgMDw&hash=6725888ab1eeede5771abf3056fb491b557c7db23ab2962ec1ae54f1e4197538'
}
============ DEBUG: Get User Swipes Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'cache-control': 'max-age=0',
  cookie: 'connect.sid=s%3AMrjiPdj-M6McE1LLgnqLfq5-LJ54Ck_F.aUbL%2FHNk4p9yPe4Gfzdap4Z1NNqqxzw%2FtsOR9obJfug',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.4.8',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVbt5KMq&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22ZK%20Sync%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1744742632&signature=0cyh4hROodEzfHx8ovWVNByL0Lbo34oT9EkrdD4VWenVET1WXKS_V1N6AFeg6CnL9JjJQ8OAZs6cbi056LgMDw&hash=6725888ab1eeede5771abf3056fb491b557c7db23ab2962ec1ae54f1e4197538'
}
============ DEBUG: Potential Matches Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'cache-control': 'max-age=0',
  cookie: 'connect.sid=s%3AMrjiPdj-M6McE1LLgnqLfq5-LJ54Ck_F.aUbL%2FHNk4p9yPe4Gfzdap4Z1NNqqxzw%2FtsOR9obJfug',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.4.51',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVbt5KMq&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22ZK%20Sync%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1744742632&signature=0cyh4hROodEzfHx8ovWVNByL0Lbo34oT9EkrdD4VWenVET1WXKS_V1N6AFeg6CnL9JjJQ8OAZs6cbi056LgMDw&hash=6725888ab1eeede5771abf3056fb491b557c7db23ab2962ec1ae54f1e4197538'
}
Fetching matches with details for user ac8ba985-ceca-4a09-9e9c-a378f8ef0340
Fetching complete match details for user ac8ba985-ceca-4a09-9e9c-a378f8ef0340
Found 0 enriched matches for user ac8ba985-ceca-4a09-9e9c-a378f8ef0340
Found 0 matches in 17ms
Found 0 potential matches for user ac8ba985-ceca-4a09-9e9c-a378f8ef0340
Found 2 swipes for user ac8ba985-ceca-4a09-9e9c-a378f8ef0340