



============ DEBUG: Profile Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3A35CEwwpcDbEk8_ZiZKwGj4GuLqyBQTqU.Je%2Bs7B7ZzIH9vZmZujYH05rAfgf9SYZktn0ghpnNv5c',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.1.156',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkj0HzYr&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743484869&signature=nz3rDJeDJriOHitn1lr1AHppXQM8CflZnnzOHlVACv8Q9Wl77JyXq6gmV0pVVF38g4lPN9OQAUI1QD0bqNFpDA&hash=c3000f53cc63a719f626cc7090e9eb8ef08a485af24c43bc5ad0703362dcd22b'
}
Parsed Telegram user data: {"id":1211030693,"first_name":"Paul","last_name":"Martin","username":"thisispaulm","language_code":"en","is_premium":true,"allows_write_to_pm":true,"photo_url":"https:\/\/t.me\/i\/userpic\/320\/HNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg"}
5:22:02 AM [express] GET /api/profile 200 in 100ms :: {"user":{"id":"b4093f49-f0c3-4bae-a294-35fb87c…
============ DEBUG: Profile Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3A35CEwwpcDbEk8_ZiZKwGj4GuLqyBQTqU.Je%2Bs7B7ZzIH9vZmZujYH05rAfgf9SYZktn0ghpnNv5c',
  'if-none-match': 'W/"651-u8sCvzyNqGbKB82nG1Ki0Kwx0+c"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.1.156',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': ''
}
No Telegram init data found in request headers
Available headers: {
  "host": "4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)",
  "accept": "*/*",
  "accept-encoding": "gzip, deflate, br",
  "accept-language": "en-GB,en;q=0.9",
  "if-none-match": "W/\"651-u8sCvzyNqGbKB82nG1Ki0Kwx0+c\"",
  "referer": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover",
  "sec-fetch-dest": "empty",
  "sec-fetch-mode": "cors",
  "sec-fetch-site": "same-origin",
  "x-forwarded-for": "85.244.246.144, 10.82.1.156",
  "x-forwarded-proto": "https",
  "x-replit-user-bio": "",
  "x-replit-user-id": "",
  "x-replit-user-name": "",
  "x-replit-user-profile-image": "",
  "x-replit-user-roles": "",
  "x-replit-user-teams": "",
  "x-replit-user-url": ""
}
⚠️ No Telegram data found in request
5:22:03 AM [express] GET /api/profile 401 in 2ms :: {"error":"Unauthorized"}
============ DEBUG: User Matches Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3A35CEwwpcDbEk8_ZiZKwGj4GuLqyBQTqU.Je%2Bs7B7ZzIH9vZmZujYH05rAfgf9SYZktn0ghpnNv5c',
  'if-modified-since': 'Tue, 01 Apr 2025 05:21:14 GMT',
  'if-none-match': 'W/"0-1743484874423"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.1.156',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkj0HzYr&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743484869&signature=nz3rDJeDJriOHitn1lr1AHppXQM8CflZnnzOHlVACv8Q9Wl77JyXq6gmV0pVVF38g4lPN9OQAUI1QD0bqNFpDA&hash=c3000f53cc63a719f626cc7090e9eb8ef08a485af24c43bc5ad0703362dcd22b'
}
Parsed Telegram user data: {"id":1211030693,"first_name":"Paul","last_name":"Martin","username":"thisispaulm","language_code":"en","is_premium":true,"allows_write_to_pm":true,"photo_url":"https:\/\/t.me\/i\/userpic\/320\/HNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg"}
============ DEBUG: Potential Matches Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3A35CEwwpcDbEk8_ZiZKwGj4GuLqyBQTqU.Je%2Bs7B7ZzIH9vZmZujYH05rAfgf9SYZktn0ghpnNv5c',
  'if-none-match': 'W/"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.4.51',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkj0HzYr&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743484869&signature=nz3rDJeDJriOHitn1lr1AHppXQM8CflZnnzOHlVACv8Q9Wl77JyXq6gmV0pVVF38g4lPN9OQAUI1QD0bqNFpDA&hash=c3000f53cc63a719f626cc7090e9eb8ef08a485af24c43bc5ad0703362dcd22b'
}
Parsed Telegram user data: {"id":1211030693,"first_name":"Paul","last_name":"Martin","username":"thisispaulm","language_code":"en","is_premium":true,"allows_write_to_pm":true,"photo_url":"https:\/\/t.me\/i\/userpic\/320\/HNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg"}
============ DEBUG: Search Collaborations Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3A35CEwwpcDbEk8_ZiZKwGj4GuLqyBQTqU.Je%2Bs7B7ZzIH9vZmZujYH05rAfgf9SYZktn0ghpnNv5c',
  'if-none-match': 'W/"1191-oUp3c7wWwZNY40QQp9XrW72TuCo"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.3.135',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkj0HzYr&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743484869&signature=nz3rDJeDJriOHitn1lr1AHppXQM8CflZnnzOHlVACv8Q9Wl77JyXq6gmV0pVVF38g4lPN9OQAUI1QD0bqNFpDA&hash=c3000f53cc63a719f626cc7090e9eb8ef08a485af24c43bc5ad0703362dcd22b'
}
Query: {}
Parsed Telegram user data: {"id":1211030693,"first_name":"Paul","last_name":"Martin","username":"thisispaulm","language_code":"en","is_premium":true,"allows_write_to_pm":true,"photo_url":"https:\/\/t.me\/i\/userpic\/320\/HNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg"}
Found Telegram user: 1211030693
Found 0 matches for user b4093f49-f0c3-4bae-a294-35fb87c493eb
5:22:03 AM [express] GET /api/matches 200 in 38ms :: []
Found database user: b4093f49-f0c3-4bae-a294-35fb87c493eb
Calling searchCollaborations with user ID: b4093f49-f0c3-4bae-a294-35fb87c493eb
Using filters: {
  collabTypes: undefined,
  companyTags: undefined,
  minCompanyFollowers: undefined,
  minUserFollowers: undefined,
  hasToken: undefined,
  fundingStages: undefined,
  blockchainNetworks: undefined,
  excludeOwn: true
}
Found 0 previous swipes by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Found 6 collaborations created by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Total IDs to exclude: 6 (6 own + 0 swiped)
Excluding 6 total collaborations from results
Excluding user's own collaborations (creator_id filtering)
Final filter query constructed, executing and returning results
Found 0 potential matches for user b4093f49-f0c3-4bae-a294-35fb87c493eb
5:22:04 AM [express] GET /api/potential-matches 304 in 160ms :: []
Found company data for collaboration 65b91a00-318b-44b1-976d-8a63d7789c9a: {
  id: '80385436-4926-40b3-b07c-b009c3e08a90',
  user_id: 'a8364e70-de01-4b7d-b7f8-52f6f186391d',
  name: 'ZK Sync',
  short_description: 'zkSync is a Layer 2 scaling solution for Ethereum using zero-knowledge rollups to offer faster, cheaper transactions without compromising security.',
  long_description: 'zkSync is a Layer 2 scaling protocol built on Ethereum, using zero-knowledge (ZK) rollups to process thousands of transactions off-chain while maintaining the security and decentralization of Ethereum. Developed by Matter Labs, zkSync enables fast, low-cost transactions, supports smart contracts, and aims to make crypto payments scalable for mass adoption. Its roadmap includes zkSync Era (with EVM compatibility) and a move toward full zkStack modularity.',
  website: 'https://www.zksync.com',
  job_title: 'VP Growth',
  twitter_handle: 'zksync',
  twitter_followers: '500K+',
  linkedin_url: 'https://linkedin.com/company/zksync',
  funding_stage: 'Series B+',
  has_token: true,
  token_ticker: 'ZK',
  blockchain_networks: [ 'Bitcoin', 'Ethereum', 'Binance Smart Chain (BSC)' ],
  tags: [ 'L2 & Scaling Solutions', 'Identity & Privacy' ],
  created_at: 2025-03-25T07:12:56.125Z
}
Found company data for collaboration e1d8af65-5fd9-4585-be3a-f65d9ad7c565: {
  id: '80385436-4926-40b3-b07c-b009c3e08a90',
  user_id: 'a8364e70-de01-4b7d-b7f8-52f6f186391d',
  name: 'ZK Sync',
  short_description: 'zkSync is a Layer 2 scaling solution for Ethereum using zero-knowledge rollups to offer faster, cheaper transactions without compromising security.',
  long_description: 'zkSync is a Layer 2 scaling protocol built on Ethereum, using zero-knowledge (ZK) rollups to process thousands of transactions off-chain while maintaining the security and decentralization of Ethereum. Developed by Matter Labs, zkSync enables fast, low-cost transactions, supports smart contracts, and aims to make crypto payments scalable for mass adoption. Its roadmap includes zkSync Era (with EVM compatibility) and a move toward full zkStack modularity.',
  website: 'https://www.zksync.com',
  job_title: 'VP Growth',
  twitter_handle: 'zksync',
  twitter_followers: '500K+',
  linkedin_url: 'https://linkedin.com/company/zksync',
  funding_stage: 'Series B+',
  has_token: true,
  token_ticker: 'ZK',
  blockchain_networks: [ 'Bitcoin', 'Ethereum', 'Binance Smart Chain (BSC)' ],
  tags: [ 'L2 & Scaling Solutions', 'Identity & Privacy' ],
  created_at: 2025-03-25T07:12:56.125Z
}
Found 2 collaborations
5:22:04 AM [express] GET /api/collaborations/search 304 in 172ms :: [{"id":"65b91a00-318b-44b1-976d-…
============ DEBUG: Create Swipe Endpoint ============
Request timestamp: 2025-04-01T05:22:07.216Z
Headers: {
  "host": "4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)",
  "content-length": "79",
  "accept": "*/*",
  "accept-encoding": "gzip, deflate, br",
  "accept-language": "en-GB,en;q=0.9",
  "content-type": "application/json",
  "cookie": "connect.sid=s%3A35CEwwpcDbEk8_ZiZKwGj4GuLqyBQTqU.Je%2Bs7B7ZzIH9vZmZujYH05rAfgf9SYZktn0ghpnNv5c",
  "origin": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "referer": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover",
  "sec-fetch-dest": "empty",
  "sec-fetch-mode": "cors",
  "sec-fetch-site": "same-origin",
  "x-forwarded-for": "85.244.246.144, 10.82.1.156",
  "x-forwarded-proto": "https",
  "x-replit-user-bio": "",
  "x-replit-user-id": "",
  "x-replit-user-name": "",
  "x-replit-user-profile-image": "",
  "x-replit-user-roles": "",
  "x-replit-user-teams": "",
  "x-replit-user-url": "",
  "x-telegram-init-data": "query_id=AAGl3C5IAAAAAKXcLkj0HzYr&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743484869&signature=nz3rDJeDJriOHitn1lr1AHppXQM8CflZnnzOHlVACv8Q9Wl77JyXq6gmV0pVVF38g4lPN9OQAUI1QD0bqNFpDA&hash=c3000f53cc63a719f626cc7090e9eb8ef08a485af24c43bc5ad0703362dcd22b"
}
Body: {
  "collaboration_id": "65b91a00-318b-44b1-976d-8a63d7789c9a",
  "direction": "right"
}
Parsed request parameters: {
  collaboration_id: '65b91a00-318b-44b1-976d-8a63d7789c9a',
  swipe_id: undefined,
  direction: 'right',
  is_potential_match: undefined
}
Attempting to extract telegram user data from request...
Parsed Telegram user data: {"id":1211030693,"first_name":"Paul","last_name":"Martin","username":"thisispaulm","language_code":"en","is_premium":true,"allows_write_to_pm":true,"photo_url":"https:\/\/t.me\/i\/userpic\/320\/HNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg"}
Authentication success: Found Telegram ID: 1211030693
User details: first_name=Paul, last_name=Martin, username=thisispaulm
Looking up user by Telegram ID: 1211030693...
Database success: Found user b4093f49-f0c3-4bae-a294-35fb87c493eb (Paul Martin)
Creating swipe for collaboration: 65b91a00-318b-44b1-976d-8a63d7789c9a
Collaboration verification success: Found type: Co-Marketing on Twitter, status: active
Creating swipe record with parameters: {
  user_id: 'b4093f49-f0c3-4bae-a294-35fb87c493eb',
  collaboration_id: '65b91a00-318b-44b1-976d-8a63d7789c9a',
  direction: 'right'
}
Creating swipe with data: {
  "user_id": "b4093f49-f0c3-4bae-a294-35fb87c493eb",
  "collaboration_id": "65b91a00-318b-44b1-976d-8a63d7789c9a",
  "direction": "right"
}
Swipe created: {
  "id": "27d53cc6-f6b5-43af-bbdb-9a7acc83532f",
  "user_id": "b4093f49-f0c3-4bae-a294-35fb87c493eb",
  "collaboration_id": "65b91a00-318b-44b1-976d-8a63d7789c9a",
  "direction": "right",
  "details": {},
  "created_at": "2025-04-01T05:22:07.263Z"
}
Checking for match with new swipe: 27d53cc6-f6b5-43af-bbdb-9a7acc83532f
Checking for match: Host ID a8364e70-de01-4b7d-b7f8-52f6f186391d, Requester ID b4093f49-f0c3-4bae-a294-35fb87c493eb
No matching right swipes found from host
Success: Created swipe record with ID: 27d53cc6-f6b5-43af-bbdb-9a7acc83532f
Details: right swipe for collaboration 65b91a00-318b-44b1-976d-8a63d7789c9a by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Timestamp: Tue Apr 01 2025 05:22:07 GMT+0000 (Coordinated Universal Time)
Checking if host (a8364e70-de01-4b7d-b7f8-52f6f186391d) has swiped right on any of user's (b4093f49-f0c3-4bae-a294-35fb87c493eb) collaborations
Found 6 collaborations for user b4093f49-f0c3-4bae-a294-35fb87c493eb
Found 0 right swipes from host for user's collaborations
5:22:07 AM [express] POST /api/swipes 201 in 166ms :: {"id":"27d53cc6-f6b5-43af-bbdb-9a7acc83532f","…
============ DEBUG: Create Swipe Endpoint ============
Request timestamp: 2025-04-01T05:22:08.283Z
Headers: {
  "host": "4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)",
  "content-length": "78",
  "accept": "*/*",
  "accept-encoding": "gzip, deflate, br",
  "accept-language": "en-GB,en;q=0.9",
  "content-type": "application/json",
  "cookie": "connect.sid=s%3A35CEwwpcDbEk8_ZiZKwGj4GuLqyBQTqU.Je%2Bs7B7ZzIH9vZmZujYH05rAfgf9SYZktn0ghpnNv5c",
  "origin": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "referer": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover",
  "sec-fetch-dest": "empty",
  "sec-fetch-mode": "cors",
  "sec-fetch-site": "same-origin",
  "x-forwarded-for": "85.244.246.144, 10.82.1.156",
  "x-forwarded-proto": "https",
  "x-replit-user-bio": "",
  "x-replit-user-id": "",
  "x-replit-user-name": "",
  "x-replit-user-profile-image": "",
  "x-replit-user-roles": "",
  "x-replit-user-teams": "",
  "x-replit-user-url": "",
  "x-telegram-init-data": "query_id=AAGl3C5IAAAAAKXcLkj0HzYr&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743484869&signature=nz3rDJeDJriOHitn1lr1AHppXQM8CflZnnzOHlVACv8Q9Wl77JyXq6gmV0pVVF38g4lPN9OQAUI1QD0bqNFpDA&hash=c3000f53cc63a719f626cc7090e9eb8ef08a485af24c43bc5ad0703362dcd22b"
}
Body: {
  "collaboration_id": "e1d8af65-5fd9-4585-be3a-f65d9ad7c565",
  "direction": "left"
}
Parsed request parameters: {
  collaboration_id: 'e1d8af65-5fd9-4585-be3a-f65d9ad7c565',
  swipe_id: undefined,
  direction: 'left',
  is_potential_match: undefined
}
Attempting to extract telegram user data from request...
Parsed Telegram user data: {"id":1211030693,"first_name":"Paul","last_name":"Martin","username":"thisispaulm","language_code":"en","is_premium":true,"allows_write_to_pm":true,"photo_url":"https:\/\/t.me\/i\/userpic\/320\/HNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg"}
Authentication success: Found Telegram ID: 1211030693
User details: first_name=Paul, last_name=Martin, username=thisispaulm
Looking up user by Telegram ID: 1211030693...
Database success: Found user b4093f49-f0c3-4bae-a294-35fb87c493eb (Paul Martin)
Creating swipe for collaboration: e1d8af65-5fd9-4585-be3a-f65d9ad7c565
Collaboration verification success: Found type: Podcast Guest Appearance, status: active
Creating swipe record with parameters: {
  user_id: 'b4093f49-f0c3-4bae-a294-35fb87c493eb',
  collaboration_id: 'e1d8af65-5fd9-4585-be3a-f65d9ad7c565',
  direction: 'left'
}
Creating swipe with data: {
  "user_id": "b4093f49-f0c3-4bae-a294-35fb87c493eb",
  "collaboration_id": "e1d8af65-5fd9-4585-be3a-f65d9ad7c565",
  "direction": "left"
}
Swipe created: {
  "id": "ad990cd7-175b-48ad-80a5-0f2e75af05a1",
  "user_id": "b4093f49-f0c3-4bae-a294-35fb87c493eb",
  "collaboration_id": "e1d8af65-5fd9-4585-be3a-f65d9ad7c565",
  "direction": "left",
  "details": {},
  "created_at": "2025-04-01T05:22:08.327Z"
}
Success: Created swipe record with ID: ad990cd7-175b-48ad-80a5-0f2e75af05a1
Details: left swipe for collaboration e1d8af65-5fd9-4585-be3a-f65d9ad7c565 by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Timestamp: Tue Apr 01 2025 05:22:08 GMT+0000 (Coordinated Universal Time)
5:22:08 AM [express] POST /api/swipes 201 in 55ms :: {"id":"ad990cd7-175b-48ad-80a5-0f2e75af05a1","u…
============ DEBUG: Search Collaborations Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3A35CEwwpcDbEk8_ZiZKwGj4GuLqyBQTqU.Je%2Bs7B7ZzIH9vZmZujYH05rAfgf9SYZktn0ghpnNv5c',
  'if-none-match': 'W/"1191-oUp3c7wWwZNY40QQp9XrW72TuCo"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.1.156',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkj0HzYr&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743484869&signature=nz3rDJeDJriOHitn1lr1AHppXQM8CflZnnzOHlVACv8Q9Wl77JyXq6gmV0pVVF38g4lPN9OQAUI1QD0bqNFpDA&hash=c3000f53cc63a719f626cc7090e9eb8ef08a485af24c43bc5ad0703362dcd22b'
}
Query: {}
Parsed Telegram user data: {"id":1211030693,"first_name":"Paul","last_name":"Martin","username":"thisispaulm","language_code":"en","is_premium":true,"allows_write_to_pm":true,"photo_url":"https:\/\/t.me\/i\/userpic\/320\/HNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg"}
Found Telegram user: 1211030693
============ DEBUG: Potential Matches Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3A35CEwwpcDbEk8_ZiZKwGj4GuLqyBQTqU.Je%2Bs7B7ZzIH9vZmZujYH05rAfgf9SYZktn0ghpnNv5c',
  'if-none-match': 'W/"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.3.135',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkj0HzYr&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743484869&signature=nz3rDJeDJriOHitn1lr1AHppXQM8CflZnnzOHlVACv8Q9Wl77JyXq6gmV0pVVF38g4lPN9OQAUI1QD0bqNFpDA&hash=c3000f53cc63a719f626cc7090e9eb8ef08a485af24c43bc5ad0703362dcd22b'
}
Parsed Telegram user data: {"id":1211030693,"first_name":"Paul","last_name":"Martin","username":"thisispaulm","language_code":"en","is_premium":true,"allows_write_to_pm":true,"photo_url":"https:\/\/t.me\/i\/userpic\/320\/HNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg"}
Found database user: b4093f49-f0c3-4bae-a294-35fb87c493eb
Calling searchCollaborations with user ID: b4093f49-f0c3-4bae-a294-35fb87c493eb
Using filters: {
  collabTypes: undefined,
  companyTags: undefined,
  minCompanyFollowers: undefined,
  minUserFollowers: undefined,
  hasToken: undefined,
  fundingStages: undefined,
  blockchainNetworks: undefined,
  excludeOwn: true
}
Found 2 previous swipes by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Found 6 collaborations created by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Total IDs to exclude: 8 (6 own + 2 swiped)
Excluding 8 total collaborations from results
Excluding user's own collaborations (creator_id filtering)
Final filter query constructed, executing and returning results
Found 0 potential matches for user b4093f49-f0c3-4bae-a294-35fb87c493eb
5:22:09 AM [express] GET /api/potential-matches 304 in 70ms :: []
Found company data for collaboration e1d8af65-5fd9-4585-be3a-f65d9ad7c565: {
  id: '80385436-4926-40b3-b07c-b009c3e08a90',
  user_id: 'a8364e70-de01-4b7d-b7f8-52f6f186391d',
  name: 'ZK Sync',
  short_description: 'zkSync is a Layer 2 scaling solution for Ethereum using zero-knowledge rollups to offer faster, cheaper transactions without compromising security.',
  long_description: 'zkSync is a Layer 2 scaling protocol built on Ethereum, using zero-knowledge (ZK) rollups to process thousands of transactions off-chain while maintaining the security and decentralization of Ethereum. Developed by Matter Labs, zkSync enables fast, low-cost transactions, supports smart contracts, and aims to make crypto payments scalable for mass adoption. Its roadmap includes zkSync Era (with EVM compatibility) and a move toward full zkStack modularity.',
  website: 'https://www.zksync.com',
  job_title: 'VP Growth',
  twitter_handle: 'zksync',
  twitter_followers: '500K+',
  linkedin_url: 'https://linkedin.com/company/zksync',
  funding_stage: 'Series B+',
  has_token: true,
  token_ticker: 'ZK',
  blockchain_networks: [ 'Bitcoin', 'Ethereum', 'Binance Smart Chain (BSC)' ],
  tags: [ 'L2 & Scaling Solutions', 'Identity & Privacy' ],
  created_at: 2025-03-25T07:12:56.125Z
}
Found company data for collaboration 65b91a00-318b-44b1-976d-8a63d7789c9a: {
  id: '80385436-4926-40b3-b07c-b009c3e08a90',
  user_id: 'a8364e70-de01-4b7d-b7f8-52f6f186391d',
  name: 'ZK Sync',
  short_description: 'zkSync is a Layer 2 scaling solution for Ethereum using zero-knowledge rollups to offer faster, cheaper transactions without compromising security.',
  long_description: 'zkSync is a Layer 2 scaling protocol built on Ethereum, using zero-knowledge (ZK) rollups to process thousands of transactions off-chain while maintaining the security and decentralization of Ethereum. Developed by Matter Labs, zkSync enables fast, low-cost transactions, supports smart contracts, and aims to make crypto payments scalable for mass adoption. Its roadmap includes zkSync Era (with EVM compatibility) and a move toward full zkStack modularity.',
  website: 'https://www.zksync.com',
  job_title: 'VP Growth',
  twitter_handle: 'zksync',
  twitter_followers: '500K+',
  linkedin_url: 'https://linkedin.com/company/zksync',
  funding_stage: 'Series B+',
  has_token: true,
  token_ticker: 'ZK',
  blockchain_networks: [ 'Bitcoin', 'Ethereum', 'Binance Smart Chain (BSC)' ],
  tags: [ 'L2 & Scaling Solutions', 'Identity & Privacy' ],
  created_at: 2025-03-25T07:12:56.125Z
}
Found 2 collaborations
5:22:09 AM [express] GET /api/collaborations/search 304 in 107ms :: [{"id":"65b91a00-318b-44b1-976d-…
============ DEBUG: Create Swipe Endpoint ============
Request timestamp: 2025-04-01T05:22:17.442Z
Headers: {
  "host": "4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)",
  "content-length": "78",
  "accept": "*/*",
  "accept-encoding": "gzip, deflate, br",
  "accept-language": "en-GB,en;q=0.9",
  "content-type": "application/json",
  "cookie": "connect.sid=s%3A35CEwwpcDbEk8_ZiZKwGj4GuLqyBQTqU.Je%2Bs7B7ZzIH9vZmZujYH05rAfgf9SYZktn0ghpnNv5c",
  "origin": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "referer": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover",
  "sec-fetch-dest": "empty",
  "sec-fetch-mode": "cors",
  "sec-fetch-site": "same-origin",
  "x-forwarded-for": "85.244.246.144, 10.82.1.156",
  "x-forwarded-proto": "https",
  "x-replit-user-bio": "",
  "x-replit-user-id": "",
  "x-replit-user-name": "",
  "x-replit-user-profile-image": "",
  "x-replit-user-roles": "",
  "x-replit-user-teams": "",
  "x-replit-user-url": "",
  "x-telegram-init-data": "query_id=AAGl3C5IAAAAAKXcLkj0HzYr&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743484869&signature=nz3rDJeDJriOHitn1lr1AHppXQM8CflZnnzOHlVACv8Q9Wl77JyXq6gmV0pVVF38g4lPN9OQAUI1QD0bqNFpDA&hash=c3000f53cc63a719f626cc7090e9eb8ef08a485af24c43bc5ad0703362dcd22b"
}
Body: {
  "collaboration_id": "65b91a00-318b-44b1-976d-8a63d7789c9a",
  "direction": "left"
}
Parsed request parameters: {
  collaboration_id: '65b91a00-318b-44b1-976d-8a63d7789c9a',
  swipe_id: undefined,
  direction: 'left',
  is_potential_match: undefined
}
Attempting to extract telegram user data from request...
Parsed Telegram user data: {"id":1211030693,"first_name":"Paul","last_name":"Martin","username":"thisispaulm","language_code":"en","is_premium":true,"allows_write_to_pm":true,"photo_url":"https:\/\/t.me\/i\/userpic\/320\/HNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg"}
Authentication success: Found Telegram ID: 1211030693
User details: first_name=Paul, last_name=Martin, username=thisispaulm
Looking up user by Telegram ID: 1211030693...
Database success: Found user b4093f49-f0c3-4bae-a294-35fb87c493eb (Paul Martin)
Creating swipe for collaboration: 65b91a00-318b-44b1-976d-8a63d7789c9a
Collaboration verification success: Found type: Co-Marketing on Twitter, status: active
Creating swipe record with parameters: {
  user_id: 'b4093f49-f0c3-4bae-a294-35fb87c493eb',
  collaboration_id: '65b91a00-318b-44b1-976d-8a63d7789c9a',
  direction: 'left'
}
Creating swipe with data: {
  "user_id": "b4093f49-f0c3-4bae-a294-35fb87c493eb",
  "collaboration_id": "65b91a00-318b-44b1-976d-8a63d7789c9a",
  "direction": "left"
}
Swipe created: {
  "id": "b7c3e6a8-9374-408f-ad8d-272a3a82938f",
  "user_id": "b4093f49-f0c3-4bae-a294-35fb87c493eb",
  "collaboration_id": "65b91a00-318b-44b1-976d-8a63d7789c9a",
  "direction": "left",
  "details": {},
  "created_at": "2025-04-01T05:22:17.486Z"
}
Success: Created swipe record with ID: b7c3e6a8-9374-408f-ad8d-272a3a82938f
Details: left swipe for collaboration 65b91a00-318b-44b1-976d-8a63d7789c9a by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Timestamp: Tue Apr 01 2025 05:22:17 GMT+0000 (Coordinated Universal Time)
5:22:17 AM [express] POST /api/swipes 201 in 54ms :: {"id":"b7c3e6a8-9374-408f-ad8d-272a3a82938f","u…
============ DEBUG: Create Swipe Endpoint ============
Request timestamp: 2025-04-01T05:22:18.499Z
Headers: {
  "host": "4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)",
  "content-length": "79",
  "accept": "*/*",
  "accept-encoding": "gzip, deflate, br",
  "accept-language": "en-GB,en;q=0.9",
  "content-type": "application/json",
  "cookie": "connect.sid=s%3A35CEwwpcDbEk8_ZiZKwGj4GuLqyBQTqU.Je%2Bs7B7ZzIH9vZmZujYH05rAfgf9SYZktn0ghpnNv5c",
  "origin": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "referer": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover",
  "sec-fetch-dest": "empty",
  "sec-fetch-mode": "cors",
  "sec-fetch-site": "same-origin",
  "x-forwarded-for": "85.244.246.144, 10.82.1.156",
  "x-forwarded-proto": "https",
  "x-replit-user-bio": "",
  "x-replit-user-id": "",
  "x-replit-user-name": "",
  "x-replit-user-profile-image": "",
  "x-replit-user-roles": "",
  "x-replit-user-teams": "",
  "x-replit-user-url": "",
  "x-telegram-init-data": "query_id=AAGl3C5IAAAAAKXcLkj0HzYr&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743484869&signature=nz3rDJeDJriOHitn1lr1AHppXQM8CflZnnzOHlVACv8Q9Wl77JyXq6gmV0pVVF38g4lPN9OQAUI1QD0bqNFpDA&hash=c3000f53cc63a719f626cc7090e9eb8ef08a485af24c43bc5ad0703362dcd22b"
}
Body: {
  "collaboration_id": "e1d8af65-5fd9-4585-be3a-f65d9ad7c565",
  "direction": "right"
}
Parsed request parameters: {
  collaboration_id: 'e1d8af65-5fd9-4585-be3a-f65d9ad7c565',
  swipe_id: undefined,
  direction: 'right',
  is_potential_match: undefined
}
Attempting to extract telegram user data from request...
Parsed Telegram user data: {"id":1211030693,"first_name":"Paul","last_name":"Martin","username":"thisispaulm","language_code":"en","is_premium":true,"allows_write_to_pm":true,"photo_url":"https:\/\/t.me\/i\/userpic\/320\/HNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg"}
Authentication success: Found Telegram ID: 1211030693
User details: first_name=Paul, last_name=Martin, username=thisispaulm
Looking up user by Telegram ID: 1211030693...
Database success: Found user b4093f49-f0c3-4bae-a294-35fb87c493eb (Paul Martin)
Creating swipe for collaboration: e1d8af65-5fd9-4585-be3a-f65d9ad7c565
Collaboration verification success: Found type: Podcast Guest Appearance, status: active
Creating swipe record with parameters: {
  user_id: 'b4093f49-f0c3-4bae-a294-35fb87c493eb',
  collaboration_id: 'e1d8af65-5fd9-4585-be3a-f65d9ad7c565',
  direction: 'right'
}
Creating swipe with data: {
  "user_id": "b4093f49-f0c3-4bae-a294-35fb87c493eb",
  "collaboration_id": "e1d8af65-5fd9-4585-be3a-f65d9ad7c565",
  "direction": "right"
}
Swipe created: {
  "id": "49b275e0-c515-4902-885d-82f1dfcd5046",
  "user_id": "b4093f49-f0c3-4bae-a294-35fb87c493eb",
  "collaboration_id": "e1d8af65-5fd9-4585-be3a-f65d9ad7c565",
  "direction": "right",
  "details": {},
  "created_at": "2025-04-01T05:22:18.543Z"
}
Checking for match with new swipe: 49b275e0-c515-4902-885d-82f1dfcd5046
Checking for match: Host ID a8364e70-de01-4b7d-b7f8-52f6f186391d, Requester ID b4093f49-f0c3-4bae-a294-35fb87c493eb
No matching right swipes found from host
Success: Created swipe record with ID: 49b275e0-c515-4902-885d-82f1dfcd5046
Details: right swipe for collaboration e1d8af65-5fd9-4585-be3a-f65d9ad7c565 by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Timestamp: Tue Apr 01 2025 05:22:18 GMT+0000 (Coordinated Universal Time)
Checking if host (a8364e70-de01-4b7d-b7f8-52f6f186391d) has swiped right on any of user's (b4093f49-f0c3-4bae-a294-35fb87c493eb) collaborations
Found 6 collaborations for user b4093f49-f0c3-4bae-a294-35fb87c493eb
Found 0 right swipes from host for user's collaborations
5:22:18 AM [express] POST /api/swipes 201 in 173ms :: {"id":"49b275e0-c515-4902-885d-82f1dfcd5046","…
============ DEBUG: Search Collaborations Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3A35CEwwpcDbEk8_ZiZKwGj4GuLqyBQTqU.Je%2Bs7B7ZzIH9vZmZujYH05rAfgf9SYZktn0ghpnNv5c',
  'if-none-match': 'W/"1191-oUp3c7wWwZNY40QQp9XrW72TuCo"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.1.156',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkj0HzYr&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743484869&signature=nz3rDJeDJriOHitn1lr1AHppXQM8CflZnnzOHlVACv8Q9Wl77JyXq6gmV0pVVF38g4lPN9OQAUI1QD0bqNFpDA&hash=c3000f53cc63a719f626cc7090e9eb8ef08a485af24c43bc5ad0703362dcd22b'
}
Query: {}
Parsed Telegram user data: {"id":1211030693,"first_name":"Paul","last_name":"Martin","username":"thisispaulm","language_code":"en","is_premium":true,"allows_write_to_pm":true,"photo_url":"https:\/\/t.me\/i\/userpic\/320\/HNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg"}
Found Telegram user: 1211030693
============ DEBUG: Potential Matches Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3A35CEwwpcDbEk8_ZiZKwGj4GuLqyBQTqU.Je%2Bs7B7ZzIH9vZmZujYH05rAfgf9SYZktn0ghpnNv5c',
  'if-none-match': 'W/"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.3.135',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkj0HzYr&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1743484869&signature=nz3rDJeDJriOHitn1lr1AHppXQM8CflZnnzOHlVACv8Q9Wl77JyXq6gmV0pVVF38g4lPN9OQAUI1QD0bqNFpDA&hash=c3000f53cc63a719f626cc7090e9eb8ef08a485af24c43bc5ad0703362dcd22b'
}
Parsed Telegram user data: {"id":1211030693,"first_name":"Paul","last_name":"Martin","username":"thisispaulm","language_code":"en","is_premium":true,"allows_write_to_pm":true,"photo_url":"https:\/\/t.me\/i\/userpic\/320\/HNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg"}
Found database user: b4093f49-f0c3-4bae-a294-35fb87c493eb
Calling searchCollaborations with user ID: b4093f49-f0c3-4bae-a294-35fb87c493eb
Using filters: {
  collabTypes: undefined,
  companyTags: undefined,
  minCompanyFollowers: undefined,
  minUserFollowers: undefined,
  hasToken: undefined,
  fundingStages: undefined,
  blockchainNetworks: undefined,
  excludeOwn: true
}
Found 4 previous swipes by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Found 6 collaborations created by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Total IDs to exclude: 8 (6 own + 4 swiped)
Excluding 8 total collaborations from results
Excluding user's own collaborations (creator_id filtering)
Final filter query constructed, executing and returning results
Found company data for collaboration 65b91a00-318b-44b1-976d-8a63d7789c9a: {
  id: '80385436-4926-40b3-b07c-b009c3e08a90',
  user_id: 'a8364e70-de01-4b7d-b7f8-52f6f186391d',
  name: 'ZK Sync',
  short_description: 'zkSync is a Layer 2 scaling solution for Ethereum using zero-knowledge rollups to offer faster, cheaper transactions without compromising security.',
  long_description: 'zkSync is a Layer 2 scaling protocol built on Ethereum, using zero-knowledge (ZK) rollups to process thousands of transactions off-chain while maintaining the security and decentralization of Ethereum. Developed by Matter Labs, zkSync enables fast, low-cost transactions, supports smart contracts, and aims to make crypto payments scalable for mass adoption. Its roadmap includes zkSync Era (with EVM compatibility) and a move toward full zkStack modularity.',
  website: 'https://www.zksync.com',
  job_title: 'VP Growth',
  twitter_handle: 'zksync',
  twitter_followers: '500K+',
  linkedin_url: 'https://linkedin.com/company/zksync',
  funding_stage: 'Series B+',
  has_token: true,
  token_ticker: 'ZK',
  blockchain_networks: [ 'Bitcoin', 'Ethereum', 'Binance Smart Chain (BSC)' ],
  tags: [ 'L2 & Scaling Solutions', 'Identity & Privacy' ],
  created_at: 2025-03-25T07:12:56.125Z
}
Found 0 potential matches for user b4093f49-f0c3-4bae-a294-35fb87c493eb
5:22:19 AM [express] GET /api/potential-matches 304 in 128ms :: []
Found company data for collaboration e1d8af65-5fd9-4585-be3a-f65d9ad7c565: {
  id: '80385436-4926-40b3-b07c-b009c3e08a90',
  user_id: 'a8364e70-de01-4b7d-b7f8-52f6f186391d',
  name: 'ZK Sync',
  short_description: 'zkSync is a Layer 2 scaling solution for Ethereum using zero-knowledge rollups to offer faster, cheaper transactions without compromising security.',
  long_description: 'zkSync is a Layer 2 scaling protocol built on Ethereum, using zero-knowledge (ZK) rollups to process thousands of transactions off-chain while maintaining the security and decentralization of Ethereum. Developed by Matter Labs, zkSync enables fast, low-cost transactions, supports smart contracts, and aims to make crypto payments scalable for mass adoption. Its roadmap includes zkSync Era (with EVM compatibility) and a move toward full zkStack modularity.',
  website: 'https://www.zksync.com',
  job_title: 'VP Growth',
  twitter_handle: 'zksync',
  twitter_followers: '500K+',
  linkedin_url: 'https://linkedin.com/company/zksync',
  funding_stage: 'Series B+',
  has_token: true,
  token_ticker: 'ZK',
  blockchain_networks: [ 'Bitcoin', 'Ethereum', 'Binance Smart Chain (BSC)' ],
  tags: [ 'L2 & Scaling Solutions', 'Identity & Privacy' ],
  created_at: 2025-03-25T07:12:56.125Z
}
Found 2 collaborations
5:22:19 AM [express] GET /api/collaborations/search 304 in 180ms :: [{"id":"65b91a00-318b-44b1-976d-…
