










[2025-08-15T22:04:19.427Z] [HTTP] GET / 200 in 8ms
[2025-08-15T22:04:20.090Z] [INFO] GET /@react-refresh 304 in 0ms {
  method: 'GET',
  url: '/@react-refresh',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:20.092Z] [INFO] GET /@vite/client 304 in 0ms {
  method: 'GET',
  url: '/@vite/client',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:20.095Z] [HTTP] GET /src/main.tsx 200 in 2ms
[2025-08-15T22:04:20.252Z] [HTTP] GET /src/App.tsx 200 in 1ms
[2025-08-15T22:04:20.256Z] [INFO] GET /@fs/home/runner/workspace/node_modules/vite/dist/client/env.mjs 304 in 0ms {
  method: 'GET',
  url: '/@fs/home/runner/workspace/node_modules/vite/dist/client/env.mjs',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:20.258Z] [HTTP] GET /src/index.css 200 in 1ms
[2025-08-15T22:04:20.713Z] [INFO] GET /src/lib/queryClient.ts 304 in 0ms {
  method: 'GET',
  url: '/src/lib/queryClient.ts',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:20.715Z] [INFO] GET /src/components/admin/ImpersonationBanner.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/admin/ImpersonationBanner.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:20.716Z] [INFO] GET /src/components/ui/bottom-navigation.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/ui/bottom-navigation.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:20.835Z] [INFO] GET /src/components/LoadingScreen.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/LoadingScreen.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:20.868Z] [INFO] GET /src/contexts/MatchContext.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/contexts/MatchContext.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:20.869Z] [INFO] GET /src/utils/telegram-button-fix.ts 304 in 0ms {
  method: 'GET',
  url: '/src/utils/telegram-button-fix.ts',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:20.871Z] [INFO] GET /src/hooks/useTelegramInit.ts 304 in 1ms {
  method: 'GET',
  url: '/src/hooks/useTelegramInit.ts',
  status: 304,
  responseTime: '1ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:20.980Z] [INFO] GET /src/components/ui/button.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/ui/button.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:21.021Z] [INFO] GET /src/lib/utils.ts 304 in 3ms {
  method: 'GET',
  url: '/src/lib/utils.ts',
  status: 304,
  responseTime: '3ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:21.022Z] [INFO] GET /src/hooks/use-toast.ts 304 in 0ms {
  method: 'GET',
  url: '/src/hooks/use-toast.ts',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:21.023Z] [INFO] GET /src/components/ui/badge.tsx 304 in 1ms {
  method: 'GET',
  url: '/src/components/ui/badge.tsx',
  status: 304,
  responseTime: '1ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:21.126Z] [INFO] GET /src/hooks/useNavigationPreloader.ts 304 in 0ms {
  method: 'GET',
  url: '/src/hooks/useNavigationPreloader.ts',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:21.163Z] [INFO] GET /src/components/ui/toaster.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/ui/toaster.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:21.168Z] [INFO] GET /src/components/MobileCheck.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/MobileCheck.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:21.170Z] [INFO] GET /src/lib/haptics.ts 304 in 0ms {
  method: 'GET',
  url: '/src/lib/haptics.ts',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:21.171Z] [INFO] GET /src/components/ui/progress.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/ui/progress.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:21.172Z] [INFO] GET /src/components/SignupPromptDialog.tsx 304 in 1ms {
  method: 'GET',
  url: '/src/components/SignupPromptDialog.tsx',
  status: 304,
  responseTime: '1ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:21.314Z] [INFO] GET /src/components/ui/toast.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/ui/toast.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:21.322Z] [INFO] GET /src/components/ui/dialog.tsx 304 in 1ms {
  method: 'GET',
  url: '/src/components/ui/dialog.tsx',
  status: 304,
  responseTime: '1ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:21.515Z] [INFO] GET /src/utils/TelegramHelper.ts 304 in 0ms {
  method: 'GET',
  url: '/src/utils/TelegramHelper.ts',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:21.996Z] [INFO] GET /src/pages/DiscoverPageList.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/pages/DiscoverPageList.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.000Z] [DEBUG] ============ DEBUG: Profile Endpoint ============
[2025-08-15T22:04:22.000Z] [DEBUG] Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AFsgr8yoEWcHwJRGfE2rY3T1166Tf218f.d5vQuytwc3Zpybciet561%2B6vyFpwc9P9D1EFFYqb%2BQ4',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.8.124',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': ''
}
[2025-08-15T22:04:22.003Z] [INFO] GET /src/pages/dashboard.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/pages/dashboard.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.004Z] [DEBUG] ============ DEBUG: Profile Endpoint ============
[2025-08-15T22:04:22.004Z] [DEBUG] Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'cache-control': 'max-age=0',
  cookie: 'connect.sid=s%3AFsgr8yoEWcHwJRGfE2rY3T1166Tf218f.d5vQuytwc3Zpybciet561%2B6vyFpwc9P9D1EFFYqb%2BQ4',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.3.179',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVb8fORO&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22ZK%20Sync%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1755295259&signature=FrtNIzKaU60esPtCTBSg1zL1D7fkNgd3ZeNgSWw88P7_kPaqeYgRF-46xth9xnNFUS3SXTx9O-o0gQlcqUD4CA&hash=5784af474dd09724257b04c14d2fef0723b9d7445e824b8b0738f2338df4c0f5'
}
[2025-08-15T22:04:22.006Z] [INFO] GET /src/pages/MatchesPage.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/pages/MatchesPage.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.007Z] [INFO] GET /src/pages/my-collaborations.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/pages/my-collaborations.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.163Z] [INFO] GET /src/pages/requests.tsx 304 in 1ms {
  method: 'GET',
  url: '/src/pages/requests.tsx',
  status: 304,
  responseTime: '1ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.172Z] [INFO] GET /src/components/MatchMoment.tsx 304 in 1ms {
  method: 'GET',
  url: '/src/components/MatchMoment.tsx',
  status: 304,
  responseTime: '1ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.175Z] [INFO] GET /src/components/AddNoteDialog.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/AddNoteDialog.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.175Z] [DEBUG] Notification Preferences Found:
[2025-08-15T22:04:22.175Z] [DEBUG] - Notifications Enabled: true
[2025-08-15T22:04:22.175Z] [DEBUG] - Notification Frequency: Daily
[2025-08-15T22:04:22.175Z] [DEBUG] - Raw Value Type: boolean
[2025-08-15T22:04:22.175Z] [DEBUG] - Updated At: 2025-08-15T18:32:19.057Z
[2025-08-15T22:04:22.176Z] [HTTP] GET /api/profile 200 in 172ms
[2025-08-15T22:04:22.176Z] [INFO] GET /src/components/CollaborationListItem.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/CollaborationListItem.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.181Z] [DEBUG] Notification Preferences Found:
[2025-08-15T22:04:22.181Z] [DEBUG] - Notifications Enabled: true
[2025-08-15T22:04:22.181Z] [DEBUG] - Notification Frequency: Daily
[2025-08-15T22:04:22.181Z] [DEBUG] - Raw Value Type: boolean
[2025-08-15T22:04:22.181Z] [DEBUG] - Updated At: 2025-08-15T18:32:19.057Z
[2025-08-15T22:04:22.181Z] [HTTP] GET /api/profile 200 in 181ms
[2025-08-15T22:04:22.310Z] [INFO] GET /src/components/SignupToCollaborateDialog.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/SignupToCollaborateDialog.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.317Z] [INFO] GET /src/components/CollaborationDetailsDialog.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/CollaborationDetailsDialog.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.323Z] [INFO] GET /src/components/SortByButton.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/SortByButton.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.324Z] [INFO] GET /src/components/CollaborationTypeFilters.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/CollaborationTypeFilters.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.326Z] [INFO] GET /src/components/AddCollabBanner.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/AddCollabBanner.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.327Z] [INFO] GET /src/components/ui/card.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/ui/card.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.459Z] [INFO] GET /src/components/PageHeader.tsx 304 in 1ms {
  method: 'GET',
  url: '/src/components/PageHeader.tsx',
  status: 304,
  responseTime: '1ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.463Z] [INFO] GET /src/components/ui/switch.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/ui/switch.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.469Z] [INFO] GET /src/components/GlowButton.tsx 304 in 1ms {
  method: 'GET',
  url: '/src/components/GlowButton.tsx',
  status: 304,
  responseTime: '1ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.472Z] [INFO] GET /src/components/ui/skeleton.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/ui/skeleton.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.473Z] [INFO] GET /src/lib/collab-utils.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/lib/collab-utils.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.478Z] [INFO] GET /src/components/ui/logo-avatar.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/ui/logo-avatar.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.606Z] [INFO] GET /src/components/UserCollabCount.tsx 304 in 1ms {
  method: 'GET',
  url: '/src/components/UserCollabCount.tsx',
  status: 304,
  responseTime: '1ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.608Z] [INFO] GET /src/components/ui/separator.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/ui/separator.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.618Z] [INFO] GET /src/components/ui/textarea.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/ui/textarea.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.619Z] [INFO] GET /src/components/ui/alert-dialog.tsx 304 in 1ms {
  method: 'GET',
  url: '/src/components/ui/alert-dialog.tsx',
  status: 304,
  responseTime: '1ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.622Z] [INFO] GET /src/components/requests-management-tab.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/requests-management-tab.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.623Z] [INFO] GET /src/lib/collaboration-utils/index.ts 304 in 0ms {
  method: 'GET',
  url: '/src/lib/collaboration-utils/index.ts',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.754Z] [INFO] GET /src/components/ui/scroll-area.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/ui/scroll-area.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.755Z] [INFO] GET /src/components/ui/dropdown-menu.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/ui/dropdown-menu.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.767Z] [INFO] GET /@fs/home/runner/workspace/shared/collaboration-types/index.ts 304 in 0ms {
  method: 'GET',
  url: '/@fs/home/runner/workspace/shared/collaboration-types/index.ts',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.768Z] [INFO] GET /@fs/home/runner/workspace/shared/collaboration-types/constants.ts 304 in 0ms {
  method: 'GET',
  url: '/@fs/home/runner/workspace/shared/collaboration-types/constants.ts',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.769Z] [INFO] GET /src/components/ui/glow-effect.tsx 304 in 0ms {
  method: 'GET',
  url: '/src/components/ui/glow-effect.tsx',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.772Z] [INFO] GET /src/components/ui/letter-avatar.tsx 304 in 1ms {
  method: 'GET',
  url: '/src/components/ui/letter-avatar.tsx',
  status: 304,
  responseTime: '1ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.898Z] [INFO] GET /@fs/home/runner/workspace/shared/utils/image-url.ts 304 in 0ms {
  method: 'GET',
  url: '/@fs/home/runner/workspace/shared/utils/image-url.ts',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.901Z] [INFO] GET /src/components/ui/tabs.tsx 304 in 1ms {
  method: 'GET',
  url: '/src/components/ui/tabs.tsx',
  status: 304,
  responseTime: '1ms',
  ip: '172.31.107.194'
}
============ DEBUG: User Matches Endpoint ============
Request URL: /api/matches
Request Query: {}
Request Method: GET
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'cache-control': 'max-age=0',
  cookie: 'connect.sid=s%3AFsgr8yoEWcHwJRGfE2rY3T1166Tf218f.d5vQuytwc3Zpybciet561%2B6vyFpwc9P9D1EFFYqb%2BQ4',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.1.34',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVb8fORO&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22ZK%20Sync%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1755295259&signature=FrtNIzKaU60esPtCTBSg1zL1D7fkNgd3ZeNgSWw88P7_kPaqeYgRF-46xth9xnNFUS3SXTx9O-o0gQlcqUD4CA&hash=5784af474dd09724257b04c14d2fef0723b9d7445e824b8b0738f2338df4c0f5'
}
✅ Found Telegram user: 7892486659 jimtesting
[2025-08-15T22:04:22.919Z] [INFO] GET /@fs/home/runner/workspace/shared/collaboration-types/types.ts 304 in 0ms {
  method: 'GET',
  url: '/@fs/home/runner/workspace/shared/collaboration-types/types.ts',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:22.920Z] [INFO] GET /@fs/home/runner/workspace/shared/collaboration-types/registry.ts 304 in 0ms {
  method: 'GET',
  url: '/@fs/home/runner/workspace/shared/collaboration-types/registry.ts',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
✅ Found database user: 869837b7-f0f6-48c5-93ec-ad456c6f387b
🔍 Fetching matches with details for user 869837b7-f0f6-48c5-93ec-ad456c6f387b
🧩 getUserMatches - Finding accepted requests for user 869837b7-f0f6-48c5-93ec-ad456c6f387b
🧩 getUserMatches - Found 0 accepted requests
🧩 getUserMatches - No matches found in database
📊 Raw matches count: 0
⚠️ No raw matches found in the database!
🔍 getUserMatchesWithDetails - Getting enriched matches for user 869837b7-f0f6-48c5-93ec-ad456c6f387b
[2025-08-15T22:04:22.946Z] [HTTP] GET /api/collaboration-requests/summary 200 in 29ms
🔍 getUserMatchesWithDetails - Found 0 accepted requests in database for user 869837b7-f0f6-48c5-93ec-ad456c6f387b
🔍 getUserMatchesWithDetails - Found 0 basic matches for user 869837b7-f0f6-48c5-93ec-ad456c6f387b from raw SQL query
No matches found for this user
Found 0 matches in 30ms
No matches found for user 869837b7-f0f6-48c5-93ec-ad456c6f387b
[2025-08-15T22:04:22.975Z] [HTTP] GET /api/matches 200 in 62ms
[2025-08-15T22:04:23.044Z] [INFO] GET /@fs/home/runner/workspace/shared/collaboration-types/definitions.ts 304 in 0ms {
  method: 'GET',
  url: '/@fs/home/runner/workspace/shared/collaboration-types/definitions.ts',
  status: 304,
  responseTime: '0ms',
  ip: '172.31.107.194'
}
[2025-08-15T22:04:23.227Z] [DEBUG] ============ DEBUG: Profile Endpoint ============
[2025-08-15T22:04:23.227Z] [DEBUG] Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'cache-control': 'max-age=0',
  cookie: 'connect.sid=s%3AFsgr8yoEWcHwJRGfE2rY3T1166Tf218f.d5vQuytwc3Zpybciet561%2B6vyFpwc9P9D1EFFYqb%2BQ4',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.6.22',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVb8fORO&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22ZK%20Sync%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1755295259&signature=FrtNIzKaU60esPtCTBSg1zL1D7fkNgd3ZeNgSWw88P7_kPaqeYgRF-46xth9xnNFUS3SXTx9O-o0gQlcqUD4CA&hash=5784af474dd09724257b04c14d2fef0723b9d7445e824b8b0738f2338df4c0f5'
}
[2025-08-15T22:04:23.231Z] [DEBUG] ============ DEBUG: Profile Endpoint ============
[2025-08-15T22:04:23.231Z] [DEBUG] Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'cache-control': 'max-age=0',
  cookie: 'connect.sid=s%3AFsgr8yoEWcHwJRGfE2rY3T1166Tf218f.d5vQuytwc3Zpybciet561%2B6vyFpwc9P9D1EFFYqb%2BQ4',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.3.179',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVb8fORO&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22ZK%20Sync%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1755295259&signature=FrtNIzKaU60esPtCTBSg1zL1D7fkNgd3ZeNgSWw88P7_kPaqeYgRF-46xth9xnNFUS3SXTx9O-o0gQlcqUD4CA&hash=5784af474dd09724257b04c14d2fef0723b9d7445e824b8b0738f2338df4c0f5'
}
[2025-08-15T22:04:23.259Z] [HTTP] GET /api/marketing-preferences 200 in 30ms
[2025-08-15T22:04:23.288Z] [DEBUG] Notification Preferences Found:
[2025-08-15T22:04:23.288Z] [DEBUG] - Notifications Enabled: true
[2025-08-15T22:04:23.288Z] [DEBUG] - Notification Frequency: Daily
[2025-08-15T22:04:23.288Z] [DEBUG] - Raw Value Type: boolean
[2025-08-15T22:04:23.288Z] [DEBUG] - Updated At: 2025-08-15T18:32:19.057Z
[2025-08-15T22:04:23.288Z] [HTTP] GET /api/profile 200 in 61ms
[2025-08-15T22:04:23.371Z] [DEBUG] Notification Preferences Found:
[2025-08-15T22:04:23.371Z] [DEBUG] - Notifications Enabled: true
[2025-08-15T22:04:23.371Z] [DEBUG] - Notification Frequency: Daily
[2025-08-15T22:04:23.371Z] [DEBUG] - Raw Value Type: boolean
[2025-08-15T22:04:23.371Z] [DEBUG] - Updated At: 2025-08-15T18:32:19.057Z
[2025-08-15T22:04:23.372Z] [HTTP] GET /api/profile 200 in 142ms
[2025-08-15T22:04:23.445Z] [DEBUG] ============ DEBUG: Profile Endpoint ============
[2025-08-15T22:04:23.445Z] [DEBUG] Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'cache-control': 'max-age=0',
  cookie: 'connect.sid=s%3AFsgr8yoEWcHwJRGfE2rY3T1166Tf218f.d5vQuytwc3Zpybciet561%2B6vyFpwc9P9D1EFFYqb%2BQ4',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.6.22',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVb8fORO&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22ZK%20Sync%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1755295259&signature=FrtNIzKaU60esPtCTBSg1zL1D7fkNgd3ZeNgSWw88P7_kPaqeYgRF-46xth9xnNFUS3SXTx9O-o0gQlcqUD4CA&hash=5784af474dd09724257b04c14d2fef0723b9d7445e824b8b0738f2338df4c0f5'
}
============ DEBUG: Get User Requests Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'cache-control': 'max-age=0',
  cookie: 'connect.sid=s%3AFsgr8yoEWcHwJRGfE2rY3T1166Tf218f.d5vQuytwc3Zpybciet561%2B6vyFpwc9P9D1EFFYqb%2BQ4',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.6.22',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVb8fORO&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22ZK%20Sync%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1755295259&signature=FrtNIzKaU60esPtCTBSg1zL1D7fkNgd3ZeNgSWw88P7_kPaqeYgRF-46xth9xnNFUS3SXTx9O-o0gQlcqUD4CA&hash=5784af474dd09724257b04c14d2fef0723b9d7445e824b8b0738f2338df4c0f5'
}
Found 0 requests for user 869837b7-f0f6-48c5-93ec-ad456c6f387b
[2025-08-15T22:04:23.477Z] [HTTP] GET /api/user-requests 200 in 29ms
[2025-08-15T22:04:23.492Z] [HTTP] GET /api/collaborations/interactions 200 in 45ms
[2025-08-15T22:04:23.497Z] [DEBUG] Notification Preferences Found:
[2025-08-15T22:04:23.498Z] [DEBUG] - Notifications Enabled: true
[2025-08-15T22:04:23.498Z] [DEBUG] - Notification Frequency: Daily
[2025-08-15T22:04:23.498Z] [DEBUG] - Raw Value Type: boolean
[2025-08-15T22:04:23.498Z] [DEBUG] - Updated At: 2025-08-15T18:32:19.057Z
[2025-08-15T22:04:23.498Z] [HTTP] GET /api/profile 200 in 53ms
============ DEBUG: Search Collaborations GET Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'cache-control': 'max-age=0',
  cookie: 'connect.sid=s%3AFsgr8yoEWcHwJRGfE2rY3T1166Tf218f.d5vQuytwc3Zpybciet561%2B6vyFpwc9P9D1EFFYqb%2BQ4',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.3.179',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVb8fORO&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22ZK%20Sync%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1755295259&signature=FrtNIzKaU60esPtCTBSg1zL1D7fkNgd3ZeNgSWw88P7_kPaqeYgRF-46xth9xnNFUS3SXTx9O-o0gQlcqUD4CA&hash=5784af474dd09724257b04c14d2fef0723b9d7445e824b8b0738f2338df4c0f5'
}
Query: { limit: '20', sortBy: 'newest' }
Found authenticated user: 869837b7-f0f6-48c5-93ec-ad456c6f387b
Calling searchCollaborationsPaginated with user ID: 869837b7-f0f6-48c5-93ec-ad456c6f387b
Using filters: {
  collabTypes: undefined,
  companyTags: undefined,
  minCompanyFollowers: undefined,
  minUserFollowers: undefined,
  hasToken: undefined,
  fundingStages: undefined,
  blockchainNetworks: undefined,
  excludeOwn: true,
  cursor: undefined,
  limit: 20,
  sortBy: 'newest'
}
============ DEBUG: Search Collaborations Paginated (Super Optimized) ============
Using HIGHLY optimized implementation with advanced database indexing
============ DEBUG: Search Collaborations Paginated (Highly Optimized) ============
Filters: {"excludeOwn":true,"limit":20,"sortBy":"newest"}
User ID: 869837b7-f0f6-48c5-93ec-ad456c6f387b
Using limit: 20
Executing optimized database query...
Found 21 records from database
Query execution time: 47.31ms (target: <90ms)
Returning 20 collaborations, hasMore: true, nextCursor: 74697186-9cc9-48a0-8696-0e025175b47a
DEBUG: First collaboration item structure:
- Has company_data: true
- Company data: {
  name: 'Onchain',
  short_description: 'Onchain helps you make better decisions through data-driven insights and expert analysis focused on the Ethereum ecosystem.',
  long_description: null,
  twitter_handle: 'onchainhq',
  twitter_followers: '10K-100K',
  website: 'https://www.onchain.org',
  linkedin_url: 'https://linkedin.com/company/onchain-foundation/',
  funding_stage: 'Not Applicable',
  has_token: false,
  token_ticker: null,
  blockchain_networks: [],
  job_title: 'Product Marketing Manager',
  tags: [
    'Marketing & Growth Platforms',
    'L2 & Scaling Solutions',
    'Stablecoins & Payments'
  ],
  logo_url: 'https://gunifdyywvzgntaubezl.supabase.co/storage/v1/object/public/logos//OnchainHQ_sd.jpg'
}
- Creator company name: Onchain
Found 20 collaborations, hasMore: true
[2025-08-15T22:04:23.588Z] [HTTP] GET /api/collaborations/search 200 in 63ms