





































============ DEBUG: Potential Matches Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'cache-control': 'max-age=0',
  cookie: 'connect.sid=s%3AslCBnak9YKKsS86AIl35EJjahqXLFhRo.qtM3LfbewUvWCf3JN8pT0cfOHjXLJXz4sFq%2B8XqS9do',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '194.88.96.187, 10.82.3.123',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkiQ8Va7&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1744665886&signature=W1QJxBWJdZldopK6sl_hVRQ3sMzHaV0vlRV9tf2ao9T3M1rFtyasPQpNMpRcSXMWOfnK_L83Z-g0glz6LyNQAQ&hash=1f772ec1b89f08c09fd917b5afa8b4d1a0ac16ab68027b34cc751b8bb77df970'
}
============ DEBUG: User Matches Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'cache-control': 'max-age=0',
  cookie: 'connect.sid=s%3AslCBnak9YKKsS86AIl35EJjahqXLFhRo.qtM3LfbewUvWCf3JN8pT0cfOHjXLJXz4sFq%2B8XqS9do',
  'if-modified-since': 'Mon, 14 Apr 2025 21:24:26 GMT',
  'if-none-match': 'W/"1-1744665866873"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '194.88.96.187, 10.82.4.51',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkiQ8Va7&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1744665886&signature=W1QJxBWJdZldopK6sl_hVRQ3sMzHaV0vlRV9tf2ao9T3M1rFtyasPQpNMpRcSXMWOfnK_L83Z-g0glz6LyNQAQ&hash=1f772ec1b89f08c09fd917b5afa8b4d1a0ac16ab68027b34cc751b8bb77df970'
}
============ DEBUG: Get User Swipes Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  'cache-control': 'max-age=0',
  cookie: 'connect.sid=s%3AslCBnak9YKKsS86AIl35EJjahqXLFhRo.qtM3LfbewUvWCf3JN8pT0cfOHjXLJXz4sFq%2B8XqS9do',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '194.88.96.187, 10.82.9.110',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkiQ8Va7&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1744665886&signature=W1QJxBWJdZldopK6sl_hVRQ3sMzHaV0vlRV9tf2ao9T3M1rFtyasPQpNMpRcSXMWOfnK_L83Z-g0glz6LyNQAQ&hash=1f772ec1b89f08c09fd917b5afa8b4d1a0ac16ab68027b34cc751b8bb77df970'
}
Fetching matches with details for user b4093f49-f0c3-4bae-a294-35fb87c493eb
Fetching complete match details for user b4093f49-f0c3-4bae-a294-35fb87c493eb
Found 1 enriched matches for user b4093f49-f0c3-4bae-a294-35fb87c493eb
Found 1 matches in 16ms
Found 1 existing matches for user b4093f49-f0c3-4bae-a294-35fb87c493eb
Filtering out already matched collaboration with ID: b82d25de-4a89-41b4-b803-053569d9d58f
Filtering out already matched collaboration with ID: b82d25de-4a89-41b4-b803-053569d9d58f
Filtering out already matched collaboration with ID: b82d25de-4a89-41b4-b803-053569d9d58f
Found 1 potential matches for user b4093f49-f0c3-4bae-a294-35fb87c493eb
Found 4 swipes for user b4093f49-f0c3-4bae-a294-35fb87c493eb