









============ DEBUG: Profile Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AWFR8p5NstiB_yt3AEgrDzMLRLNWtDQ9e.6YJD9wD%2FwdmNEtyDWX22q%2B5R3SDw1fBRVORJP0an0CY',
  'if-none-match': 'W/"321-ZZ2EVbdISH6zgxVU4zjngoHwgOo"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.0.43',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': ''
}
No Telegram init data found in request headers
Available headers: {
  "host": "4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)",
  "accept": "*/*",
  "accept-encoding": "gzip, deflate, br",
  "accept-language": "en-GB,en;q=0.9",
  "if-none-match": "W/\"321-ZZ2EVbdISH6zgxVU4zjngoHwgOo\"",
  "referer": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover",
  "sec-fetch-dest": "empty",
  "sec-fetch-mode": "cors",
  "sec-fetch-site": "same-origin",
  "x-forwarded-for": "85.244.246.144, 10.82.0.43",
  "x-forwarded-proto": "https",
  "x-replit-user-bio": "",
  "x-replit-user-id": "",
  "x-replit-user-name": "",
  "x-replit-user-profile-image": "",
  "x-replit-user-roles": "",
  "x-replit-user-teams": "",
  "x-replit-user-url": ""
}
Using development fallback for Telegram data
5:58:24 PM [express] GET /api/profile 304 in 158ms :: {"user":{"id":"c046d235-351f-4ee7-9ff3-fb19a94…
============ DEBUG: Profile Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AWFR8p5NstiB_yt3AEgrDzMLRLNWtDQ9e.6YJD9wD%2FwdmNEtyDWX22q%2B5R3SDw1fBRVORJP0an0CY',
  'if-none-match': 'W/"321-ZZ2EVbdISH6zgxVU4zjngoHwgOo"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.0.43',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': ''
}
No Telegram init data found in request headers
Available headers: {
  "host": "4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)",
  "accept": "*/*",
  "accept-encoding": "gzip, deflate, br",
  "accept-language": "en-GB,en;q=0.9",
  "if-none-match": "W/\"321-ZZ2EVbdISH6zgxVU4zjngoHwgOo\"",
  "referer": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover",
  "sec-fetch-dest": "empty",
  "sec-fetch-mode": "cors",
  "sec-fetch-site": "same-origin",
  "x-forwarded-for": "85.244.246.144, 10.82.0.43",
  "x-forwarded-proto": "https",
  "x-replit-user-bio": "",
  "x-replit-user-id": "",
  "x-replit-user-name": "",
  "x-replit-user-profile-image": "",
  "x-replit-user-roles": "",
  "x-replit-user-teams": "",
  "x-replit-user-url": ""
}
Using development fallback for Telegram data
============ DEBUG: Potential Matches Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AWFR8p5NstiB_yt3AEgrDzMLRLNWtDQ9e.6YJD9wD%2FwdmNEtyDWX22q%2B5R3SDw1fBRVORJP0an0CY',
  'if-none-match': 'W/"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.3.39',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkixbmtl&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1742752700&signature=GVWdcSkJOXCo8PEu57-i_BnNOvCTvWfAiYO2mMB2uFRhegizlhIvzh8fap1jIhJamF0EyAkbv-kWksYQ0QFBBw&hash=f2e3b36c1060d8db48532704ae762a1c90e2eb6647cc5e86cf32ef69dafbd110'
}
Parsed Telegram user data: {"id":1211030693,"first_name":"Paul","last_name":"Martin","username":"thisispaulm","language_code":"en","is_premium":true,"allows_write_to_pm":true,"photo_url":"https:\/\/t.me\/i\/userpic\/320\/HNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg"}
============ DEBUG: Search Collaborations Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3AWFR8p5NstiB_yt3AEgrDzMLRLNWtDQ9e.6YJD9wD%2FwdmNEtyDWX22q%2B5R3SDw1fBRVORJP0an0CY',
  'if-none-match': 'W/"8a9-YWscpi1eqWUmpYoaq6DQiwhBRnk"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.0.43',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAGl3C5IAAAAAKXcLkixbmtl&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1742752700&signature=GVWdcSkJOXCo8PEu57-i_BnNOvCTvWfAiYO2mMB2uFRhegizlhIvzh8fap1jIhJamF0EyAkbv-kWksYQ0QFBBw&hash=f2e3b36c1060d8db48532704ae762a1c90e2eb6647cc5e86cf32ef69dafbd110'
}
Query: {}
Parsed Telegram user data: {"id":1211030693,"first_name":"Paul","last_name":"Martin","username":"thisispaulm","language_code":"en","is_premium":true,"allows_write_to_pm":true,"photo_url":"https:\/\/t.me\/i\/userpic\/320\/HNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg"}
5:58:25 PM [express] GET /api/profile 304 in 42ms :: {"user":{"id":"c046d235-351f-4ee7-9ff3-fb19a944…
Found 0 previous swipes by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Found 2 collaborations created by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Total IDs to exclude: 2 (2 own + 0 swiped)
Excluding 2 total collaborations from results
5:58:26 PM [express] GET /api/collaborations/search 304 in 169ms :: [{"id":"6ea91c25-aefc-4599-bd26-…
Found 0 potential matches for user b4093f49-f0c3-4bae-a294-35fb87c493eb
5:58:26 PM [express] GET /api/potential-matches 304 in 177ms :: []
============ DEBUG: Create Swipe Endpoint ============
Request timestamp: 2025-03-23T17:58:28.493Z
Headers: {
  "host": "4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)",
  "content-length": "79",
  "accept": "*/*",
  "accept-encoding": "gzip, deflate, br",
  "accept-language": "en-GB,en;q=0.9",
  "content-type": "application/json",
  "cookie": "connect.sid=s%3AWFR8p5NstiB_yt3AEgrDzMLRLNWtDQ9e.6YJD9wD%2FwdmNEtyDWX22q%2B5R3SDw1fBRVORJP0an0CY",
  "origin": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "referer": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover",
  "sec-fetch-dest": "empty",
  "sec-fetch-mode": "cors",
  "sec-fetch-site": "same-origin",
  "x-forwarded-for": "85.244.246.144, 10.82.0.43",
  "x-forwarded-proto": "https",
  "x-replit-user-bio": "",
  "x-replit-user-id": "",
  "x-replit-user-name": "",
  "x-replit-user-profile-image": "",
  "x-replit-user-roles": "",
  "x-replit-user-teams": "",
  "x-replit-user-url": "",
  "x-telegram-init-data": "query_id=AAGl3C5IAAAAAKXcLkixbmtl&user=%7B%22id%22%3A1211030693%2C%22first_name%22%3A%22Paul%22%2C%22last_name%22%3A%22Martin%22%2C%22username%22%3A%22thisispaulm%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FHNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg%22%7D&auth_date=1742752700&signature=GVWdcSkJOXCo8PEu57-i_BnNOvCTvWfAiYO2mMB2uFRhegizlhIvzh8fap1jIhJamF0EyAkbv-kWksYQ0QFBBw&hash=f2e3b36c1060d8db48532704ae762a1c90e2eb6647cc5e86cf32ef69dafbd110"
}
Body: {
  "collaboration_id": "6ea91c25-aefc-4599-bd26-d24edf2d793f",
  "direction": "right"
}
Parsed request parameters: {
  collaboration_id: '6ea91c25-aefc-4599-bd26-d24edf2d793f',
  swipe_id: undefined,
  direction: 'right',
  is_potential_match: undefined
}
Attempting to extract telegram user data from request...
Parsed Telegram user data: {"id":1211030693,"first_name":"Paul","last_name":"Martin","username":"thisispaulm","language_code":"en","is_premium":true,"allows_write_to_pm":true,"photo_url":"https:\/\/t.me\/i\/userpic\/320\/HNhIgguD8vf2nhThq8H8z9p_LglSPwa1BuNm7frXTVU.svg"}
Authentication success: Found Telegram ID: 1211030693
User details: first_name=Paul, last_name=Martin, username=thisispaulm
Looking up user by Telegram ID: 1211030693...
Database success: Found user b4093f49-f0c3-4bae-a294-35fb87c493eb (Paul Martin)
Creating swipe for collaboration: 6ea91c25-aefc-4599-bd26-d24edf2d793f
Collaboration verification success: Found type: Newsletter Feature, status: active
Creating swipe record with parameters: {
  user_id: 'b4093f49-f0c3-4bae-a294-35fb87c493eb',
  collaboration_id: '6ea91c25-aefc-4599-bd26-d24edf2d793f',
  direction: 'right'
}
Creating swipe with data: {
  "user_id": "b4093f49-f0c3-4bae-a294-35fb87c493eb",
  "collaboration_id": "6ea91c25-aefc-4599-bd26-d24edf2d793f",
  "direction": "right"
}
Swipe created: {
  "id": "6a43231f-1fb9-4555-aa03-6c6338e283b2",
  "user_id": "b4093f49-f0c3-4bae-a294-35fb87c493eb",
  "collaboration_id": "6ea91c25-aefc-4599-bd26-d24edf2d793f",
  "direction": "right",
  "details": {},
  "created_at": "2025-03-23T17:58:28.538Z"
}
Checking for match with new swipe: 6a43231f-1fb9-4555-aa03-6c6338e283b2
Checking for match: Host ID 82d56100-836d-48a5-859a-6d7140b22c80, Requester ID b4093f49-f0c3-4bae-a294-35fb87c493eb
No matching right swipes found from host
Success: Created swipe record with ID: 6a43231f-1fb9-4555-aa03-6c6338e283b2
Details: right swipe for collaboration 6ea91c25-aefc-4599-bd26-d24edf2d793f by user b4093f49-f0c3-4bae-a294-35fb87c493eb
Timestamp: Sun Mar 23 2025 17:58:28 GMT+0000 (Coordinated Universal Time)
Checking if host (82d56100-836d-48a5-859a-6d7140b22c80) has swiped right on any of user's (b4093f49-f0c3-4bae-a294-35fb87c493eb) collaborations
Found 2 collaborations for user b4093f49-f0c3-4bae-a294-35fb87c493eb
Found 0 right swipes from host for user's collaborations
5:58:28 PM [express] POST /api/swipes 201 in 164ms :: {"id":"6a43231f-1fb9-4555-aa03-6c6338e283b2","…
============ DEBUG: Profile Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3Ak92-nChWalt2SIVsN0I8N5m_4PpGVst5.%2BoVgSM2cKV8npNjGN08Z8Nj40C87tUu0zNrmR%2F%2FR9Mg',
  'if-none-match': 'W/"321-ZZ2EVbdISH6zgxVU4zjngoHwgOo"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.3.39',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': ''
}
No Telegram init data found in request headers
Available headers: {
  "host": "4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "user-agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148",
  "accept": "*/*",
  "accept-encoding": "gzip, deflate, br",
  "accept-language": "en-GB,en;q=0.9",
  "if-none-match": "W/\"321-ZZ2EVbdISH6zgxVU4zjngoHwgOo\"",
  "referer": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover",
  "sec-fetch-dest": "empty",
  "sec-fetch-mode": "cors",
  "sec-fetch-site": "same-origin",
  "x-forwarded-for": "85.244.246.144, 10.82.3.39",
  "x-forwarded-proto": "https",
  "x-replit-user-bio": "",
  "x-replit-user-id": "",
  "x-replit-user-name": "",
  "x-replit-user-profile-image": "",
  "x-replit-user-roles": "",
  "x-replit-user-teams": "",
  "x-replit-user-url": ""
}
Using development fallback for Telegram data
5:58:46 PM [express] GET /api/profile 304 in 102ms :: {"user":{"id":"c046d235-351f-4ee7-9ff3-fb19a94…
============ DEBUG: Profile Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3Ak92-nChWalt2SIVsN0I8N5m_4PpGVst5.%2BoVgSM2cKV8npNjGN08Z8Nj40C87tUu0zNrmR%2F%2FR9Mg',
  'if-none-match': 'W/"321-ZZ2EVbdISH6zgxVU4zjngoHwgOo"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.3.39',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': ''
}
No Telegram init data found in request headers
Available headers: {
  "host": "4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "user-agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148",
  "accept": "*/*",
  "accept-encoding": "gzip, deflate, br",
  "accept-language": "en-GB,en;q=0.9",
  "if-none-match": "W/\"321-ZZ2EVbdISH6zgxVU4zjngoHwgOo\"",
  "referer": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover",
  "sec-fetch-dest": "empty",
  "sec-fetch-mode": "cors",
  "sec-fetch-site": "same-origin",
  "x-forwarded-for": "85.244.246.144, 10.82.3.39",
  "x-forwarded-proto": "https",
  "x-replit-user-bio": "",
  "x-replit-user-id": "",
  "x-replit-user-name": "",
  "x-replit-user-profile-image": "",
  "x-replit-user-roles": "",
  "x-replit-user-teams": "",
  "x-replit-user-url": ""
}
Using development fallback for Telegram data
============ DEBUG: Search Collaborations Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3Ak92-nChWalt2SIVsN0I8N5m_4PpGVst5.%2BoVgSM2cKV8npNjGN08Z8Nj40C87tUu0zNrmR%2F%2FR9Mg',
  'if-none-match': 'W/"86f-nnZ1NSAWoMQgUuNYsbhfNhr8W9o"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.10.10',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVYg29tH&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22Testing%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1742752721&signature=5WSZfIaiZUTzqJCVI8_DDT291q0JH9nW3pPW1h_Jy5NLGdnxpSqTFBWYQpOCb1sa6UuG1WMguRYoGWCZKGo0Cg&hash=ec4e9e7dc77541a4cc4cb4df2bb07104157c361a48188aaa5407d8ab26068f50'
}
Query: {}
Parsed Telegram user data: {"id":7892486659,"first_name":"Jim","last_name":"Testing","username":"jimtesting","language_code":"en","allows_write_to_pm":true,"photo_url":"https:\/\/t.me\/i\/userpic\/320\/qk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg"}
============ DEBUG: Potential Matches Endpoint ============
Headers: {
  host: '4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev',
  'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'en-GB,en;q=0.9',
  cookie: 'connect.sid=s%3Ak92-nChWalt2SIVsN0I8N5m_4PpGVst5.%2BoVgSM2cKV8npNjGN08Z8Nj40C87tUu0zNrmR%2F%2FR9Mg',
  'if-none-match': 'W/"296-+4kkEGbQtp9eDPa+7DJLk7AdAE0"',
  referer: 'https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'x-forwarded-for': '85.244.246.144, 10.82.4.42',
  'x-forwarded-proto': 'https',
  'x-replit-user-bio': '',
  'x-replit-user-id': '',
  'x-replit-user-name': '',
  'x-replit-user-profile-image': '',
  'x-replit-user-roles': '',
  'x-replit-user-teams': '',
  'x-replit-user-url': '',
  'x-telegram-init-data': 'query_id=AAEDym1WAwAAAAPKbVYg29tH&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22Testing%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1742752721&signature=5WSZfIaiZUTzqJCVI8_DDT291q0JH9nW3pPW1h_Jy5NLGdnxpSqTFBWYQpOCb1sa6UuG1WMguRYoGWCZKGo0Cg&hash=ec4e9e7dc77541a4cc4cb4df2bb07104157c361a48188aaa5407d8ab26068f50'
}
Parsed Telegram user data: {"id":7892486659,"first_name":"Jim","last_name":"Testing","username":"jimtesting","language_code":"en","allows_write_to_pm":true,"photo_url":"https:\/\/t.me\/i\/userpic\/320\/qk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg"}
5:58:47 PM [express] GET /api/profile 304 in 41ms :: {"user":{"id":"c046d235-351f-4ee7-9ff3-fb19a944…
Found 0 previous swipes by user 82d56100-836d-48a5-859a-6d7140b22c80
Found 1 potential matches for user 82d56100-836d-48a5-859a-6d7140b22c80
5:58:47 PM [express] GET /api/potential-matches 200 in 136ms :: [{"id":"6a43231f-1fb9-4555-aa03-6c63…
Found 2 collaborations created by user 82d56100-836d-48a5-859a-6d7140b22c80
Total IDs to exclude: 2 (2 own + 0 swiped)
Excluding 2 total collaborations from results
5:58:47 PM [express] GET /api/collaborations/search 304 in 176ms :: [{"id":"81f35dd4-fae2-4872-a10b-…
============ DEBUG: Create Swipe Endpoint ============
Request timestamp: 2025-03-23T17:58:50.997Z
Headers: {
  "host": "4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "user-agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148",
  "content-length": "97",
  "accept": "*/*",
  "accept-encoding": "gzip, deflate, br",
  "accept-language": "en-GB,en;q=0.9",
  "content-type": "application/json",
  "cookie": "connect.sid=s%3Ak92-nChWalt2SIVsN0I8N5m_4PpGVst5.%2BoVgSM2cKV8npNjGN08Z8Nj40C87tUu0zNrmR%2F%2FR9Mg",
  "origin": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev",
  "referer": "https://4bc9c414-33f2-4fb8-8d65-1bc3e032276d-00-i4wrml6gmvd4.kirk.replit.dev/discover",
  "sec-fetch-dest": "empty",
  "sec-fetch-mode": "cors",
  "sec-fetch-site": "same-origin",
  "x-forwarded-for": "85.244.246.144, 10.82.3.39",
  "x-forwarded-proto": "https",
  "x-replit-user-bio": "",
  "x-replit-user-id": "",
  "x-replit-user-name": "",
  "x-replit-user-profile-image": "",
  "x-replit-user-roles": "",
  "x-replit-user-teams": "",
  "x-replit-user-url": "",
  "x-telegram-init-data": "query_id=AAEDym1WAwAAAAPKbVYg29tH&user=%7B%22id%22%3A7892486659%2C%22first_name%22%3A%22Jim%22%2C%22last_name%22%3A%22Testing%22%2C%22username%22%3A%22jimtesting%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fqk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg%22%7D&auth_date=1742752721&signature=5WSZfIaiZUTzqJCVI8_DDT291q0JH9nW3pPW1h_Jy5NLGdnxpSqTFBWYQpOCb1sa6UuG1WMguRYoGWCZKGo0Cg&hash=ec4e9e7dc77541a4cc4cb4df2bb07104157c361a48188aaa5407d8ab26068f50"
}
Body: {
  "swipe_id": "6a43231f-1fb9-4555-aa03-6c6338e283b2",
  "direction": "right",
  "is_potential_match": true
}
Parsed request parameters: {
  collaboration_id: undefined,
  swipe_id: '6a43231f-1fb9-4555-aa03-6c6338e283b2',
  direction: 'right',
  is_potential_match: true
}
Attempting to extract telegram user data from request...
Parsed Telegram user data: {"id":7892486659,"first_name":"Jim","last_name":"Testing","username":"jimtesting","language_code":"en","allows_write_to_pm":true,"photo_url":"https:\/\/t.me\/i\/userpic\/320\/qk9RC1kK5xP6HJvq_s-dXwpyww26Tty2Di2u3U4us9rK-8iK--2gR1hgOFjq5vIq.svg"}
Authentication success: Found Telegram ID: 7892486659
User details: first_name=Jim, last_name=Testing, username=jimtesting
Looking up user by Telegram ID: 7892486659...
Database success: Found user 82d56100-836d-48a5-859a-6d7140b22c80 (Jim Testing)
Processing potential match with swipe ID: 6a43231f-1fb9-4555-aa03-6c6338e283b2
Found original swipe with collaboration ID: 6ea91c25-aefc-4599-bd26-d24edf2d793f
Original swipe was from user ID: b4093f49-f0c3-4bae-a294-35fb87c493eb
Creating swipe with data: {
  "user_id": "82d56100-836d-48a5-859a-6d7140b22c80",
  "collaboration_id": "6ea91c25-aefc-4599-bd26-d24edf2d793f",
  "direction": "right"
}
Swipe created: {
  "id": "dcacc680-c5b4-4c99-a20c-7bb2b0471836",
  "user_id": "82d56100-836d-48a5-859a-6d7140b22c80",
  "collaboration_id": "6ea91c25-aefc-4599-bd26-d24edf2d793f",
  "direction": "right",
  "details": {},
  "created_at": "2025-03-23T17:58:51.047Z"
}
Checking for match with new swipe: dcacc680-c5b4-4c99-a20c-7bb2b0471836
User is swiping on their own collaboration - skipping match check
Success: Created swipe record with ID: dcacc680-c5b4-4c99-a20c-7bb2b0471836
Details: right swipe for collaboration 6ea91c25-aefc-4599-bd26-d24edf2d793f by user 82d56100-836d-48a5-859a-6d7140b22c80
MATCH CREATED! Both users swiped right.
Collaboration details for notification: {
  id: '6ea91c25-aefc-4599-bd26-d24edf2d793f',
  creator_id: '82d56100-836d-48a5-859a-6d7140b22c80',
  collab_type: 'Newsletter Feature'
}
Match roles: {
  current_user_id: '82d56100-836d-48a5-859a-6d7140b22c80',
  collaboration_creator_id: '82d56100-836d-48a5-859a-6d7140b22c80',
  original_swiper_id: 'b4093f49-f0c3-4bae-a294-35fb87c493eb',
  is_user_the_host: true,
  other_user_id: 'b4093f49-f0c3-4bae-a294-35fb87c493eb'
}
Creating match record with parameters: {
  collaboration_id: '6ea91c25-aefc-4599-bd26-d24edf2d793f',
  host_id: '82d56100-836d-48a5-859a-6d7140b22c80',
  requester_id: 'b4093f49-f0c3-4bae-a294-35fb87c493eb'
}
Success: Created match record with ID: eff30952-a519-4eea-94ff-b68ed18b535a
Created match notifications: {
  hostNotification: {
    id: 'bc204d7c-467e-42c3-85c4-11e9caffc155',
    user_id: '82d56100-836d-48a5-859a-6d7140b22c80',
    collaboration_id: '6ea91c25-aefc-4599-bd26-d24edf2d793f',
    type: 'match',
    content: 'Paul Martin matched with your Newsletter Feature collaboration!',
    is_read: false,
    is_sent: false,
    created_at: 2025-03-23T17:58:51.130Z
  },
  requesterNotification: {
    id: '8174aaa2-92ea-447c-94bb-01f06eb18d0f',
    user_id: 'b4093f49-f0c3-4bae-a294-35fb87c493eb',
    collaboration_id: '6ea91c25-aefc-4599-bd26-d24edf2d793f',
    type: 'match',
    content: "You matched with Jim Testing's Newsletter Feature collaboration!",
    is_read: false,
    is_sent: false,
    created_at: 2025-03-23T17:58:51.150Z
  }
}
Sending Telegram notification to host: {
  host_id: '82d56100-836d-48a5-859a-6d7140b22c80',
  host_telegram_id: '7892486659',
  host_chat_id: 7892486659
}
Sending Telegram notification to requester: {
  requester_id: 'b4093f49-f0c3-4bae-a294-35fb87c493eb',
  requester_telegram_id: '1211030693',
  requester_chat_id: 1211030693
}
Telegram notifications sent to both users
5:58:51 PM [express] POST /api/swipes 201 in 627ms :: {"swipe":{"id":"dcacc680-c5b4-4c99-a20c-7bb2b0…
